attrs
certifi==2021.10.8
cffi==1.15.0
click-spinner==0.1.10
cryptography==35.0.0
docker==5.0.3
email-validator==1.1.3
fhir-kindling
fhirpy==1.2.1
hvac==0.11.2
loguru==0.5.3
numpy==1.21.3
oauthlib==3.1.1
pandas==1.3.4
pendulum==2.1.2
pika==1.2.0
python-dotenv==0.19.1
pytz==2021.3
pyyaml
redis==3.5.3
requests==2.26.0
requests-oauthlib==1.3.0
xmltodict==0.12.0

[:python_full_version >= "3.6.1"]
pydantic[email]==1.8.2

[:python_version < "3.10"]
typing-extensions==3.10.0.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
pycparser==2.20
python-dateutil==2.8.2
pytzdata==2020.1
six==1.16.0
tqdm==4.62.3

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.7

[:python_version >= "3"]
charset-normalizer==2.0.7
idna==3.3

[:python_version >= "3.6"]
aiohttp==3.8.0
aiosignal==1.2.0
async-timeout==4.0.0
click>=7.0.0
dnspython==2.1.0
fhir.resources==6.1.0
frozenlist==1.2.0
multidict==5.2.0
websocket-client==1.2.1
yarl==1.7.2

[:python_version >= "3.7"]
orjson==3.6.4

[:sys_platform == "win32"]
pypiwin32==223
pywin32==227
win32-setctime==1.0.5

[:sys_platform == "win32" and platform_system == "Windows" and platform_system == "Windows"]
colorama==0.4.4

[dev]
appdirs==1.4.4
bump2version==1.0.5
cached-property==1.5.2
cerberus==1.3.4
certifi==2021.10.8
coverage==6.0.2
distlib==0.3.3
ghp-import==2.0.2
iniconfig==1.1.1
mkdocs==1.2.3
mkdocs-material==7.3.4
orderedmultidict==1.0.5
pathspec==0.9.0
pep517==0.12.0
pipenv-setup==3.1.1
pipfile==0.0.2
pkginfo==1.7.1
pytest==6.2.5
readme-renderer==30.0
regex==2021.11.10
requests==2.26.0
requests-toolbelt==1.0.5
rfc3986==1.5.0
tox==3.24.4
twine==3.4.2
typed-ast==1.4.3
webencodings==0.5.1

[dev:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
plette[validation]==0.2.3
toml==0.10.2

[dev:python_version >= "2.7"]
backports.entry-points-selectable==1.1.0

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
packaging==20.9
py==1.10.0
python-dateutil==2.8.2
six==1.16.0
tqdm==4.62.3
vistir==0.5.2

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
attrs==21.2.0
docutils==0.18
pip-shims==0.5.3
requirementslib==1.6.1
tomlkit==0.7.2
virtualenv==20.9.0
wheel==0.37.0

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.7

[dev:python_version >= "3"]
charset-normalizer==2.0.7
idna==3.3

[dev:python_version >= "3.5"]
pygments==2.10.0

[dev:python_version >= "3.6"]
black==19.10b0
bleach==4.1.0
click==8.0.3
filelock==3.4.0
importlib-metadata==4.8.1
jinja2==3.0.2
keyring==23.2.1
markdown==3.3.4
markupsafe==2.0.1
mergedeep==1.3.4
mkdocs-material-extensions==1.0.5
platformdirs==2.4.0
pluggy==1.0.5
pymdown-extensions==9.0
pyparsing==3.0.2
pyyaml==6.0
pyyaml-env-tag==0.1
tomli==1.2.2
watchdog==2.1.6
zipp==3.6.0

[dev:sys_platform == "win32"]
atomicwrites==1.4.0
colorama==0.4.4
pywin32-ctypes==0.2.0
