[metadata]
name = example-package-Jahnvi
version = 0.0.1
author = Jahnvi Tanwar
author_email = jahnvitanwar3@example.com
description = TOPSIS implementation
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jahnvi-tanwar/topsis
project_urls = 
	Bug Tracker = https://github.com/jahnvi-tanwar/topsis/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

