setuptools>=38.3.0
beautifulsoup4<5,>=4.5.2
DataProperty<2,>=0.54.2
jsonschema<5,>=2.5.1
mbstrdecoder<2,>=1.0.0
pathvalidate<3,>=2.3.0
path<17,>=13
tabledata<2,>=1.1.1
typepy<2,>=1.2.0

[all]
excelrd>=2.0.2
retryrequests<1,>=0.1
pyOpenSSL
gspread
Markdown<4,>=2.6.6
oauth2client
SimpleSQLite<2,>=1.2
pypandoc
loguru<1,>=0.4.1

[excel]
excelrd>=2.0.2

[gs]
gspread
oauth2client
pyOpenSSL
SimpleSQLite<2,>=1.2

[logging]
loguru<1,>=0.4.1

[md]
Markdown<4,>=2.6.6

[mediawiki]
pypandoc

[sqlite]
SimpleSQLite<2,>=1.2

[test]
excelrd>=2.0.2
pytablewriter[excel]>=0.50
retryrequests<1,>=0.1
responses
Markdown<4,>=2.6.6
SimpleSQLite<2,>=1.2
subprocrunner
pypandoc
pytest>=5

[url]
retryrequests<1,>=0.1
