[metadata]
name = hemlock-ax
version = 0.0.1
author = Dillon Bowen
author_email = dsbowen@wharton.upenn.edu
description = A hemock extension for adaptive experimentation.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://dsbowen.gitlab.io/hemlock-ax
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	hemlock-survey >= 1.0.0
	numpy
	redis
	rq
	statsmodels

[options.packages.find]
where = src

[build_sphinx]
project = Hemlock Ax
copyright = 2021, Dillon Bowen
release = 0.0.1
source-dir = docs

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	if TYPE_CHECKING:
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == "__main__":
omit = 
	tests/*
	venv/*

[mypy]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

