USER_GID=20001

# Service and non-service users must either have the same UID range or must not overlap
USER_MIN_UID=10000
USER_MAX_UID=18999
USER_SERVICE_MIN_UID=19000
USER_SERVICE_MAX_UID=19999

GROUP_MIN_GID=20000
GROUP_MAX_GID=49999

SESSION_LIFETIME_SECONDS=3600
# CSRF protection
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE='Strict'

LANGUAGES={
	# Language identifier (see Accept-Language HTTP header) -> Display Name
	"en": "EN",
	"de": "DE",
}

ACL_ADMIN_GROUP="uffd_admin"
# Group required to access selfservice functions (view selfservice, change profile/password/roles)
ACL_SELFSERVICE_GROUP="uffd_access"
# Group required to login
ACL_ACCESS_GROUP="uffd_access"
# Members can create invite links for signup
ACL_SIGNUP_GROUP="uffd_signup"

MAIL_SERVER='' # e.g. example.com
MAIL_PORT=465
MAIL_USERNAME='yourId@example.com'
MAIL_PASSWORD='*****'
MAIL_USE_STARTTLS=True
MAIL_FROM_ADDRESS='foo@bar.com'

# Do not enable this on a public service! There is no spam protection implemented at the moment.
SELF_SIGNUP=False

INVITE_MAX_VALID_DAYS=21

LOGINNAME_BLOCKLIST=['^admin$', '^root$']

#MFA_ICON_URL = 'https://example.com/logo.png'
#MFA_RP_ID = 'example.com' # If unset, hostname from current request is used
MFA_RP_NAME = 'Uffd Test Service' # Service name passed to U2F/FIDO2 authenticators

SQLALCHEMY_TRACK_MODIFICATIONS=False

FOOTER_LINKS=[{"url": "https://example.com", "title": "example"}]

# Service overview page (disabled if empty)
SERVICES=[
#	# Title is mandatory, all other fields are optional.
#	# For permission_levels/groups/infos/links all fields are mandatory aside from required_group.
#	{
#		'title': 'Service Title',
#		'subtitle': 'Service Subtitle',
#		'description': 'Short description of the service as plain text',
#		'url': 'https://example.com/',
#		'logo_url': 'https://example.com/logo.png',
#		# Basic access group name, service is accessible to everyone if empty
#		'required_group': 'users',
#		# Non-basic permission levels, the last matching entry is selected.
#		# Users with a matching permission level are considered to have
#		# access to the service (as if they have the basic access group).
#		'permission_levels': [
#			{'name': 'Moderator', 'required_group': 'moderators'},
#			{'name': 'Admin', 'required_group': 'uffd_admin'},
#		],
#		# Per default all services are listed publicly (but grayed out for
#		# guests/users without access). Confidential services are only visible
#		# to users with access rights to the service.
#		'confidential': True,
#		# In-service groups, all matching items are visible
#		'groups': [
#			{'name': 'Group "crew_crew"', 'required_group': 'users'},
#			{'name': 'Group "crew_logistik"', 'required_group': 'uffd_admin'},
#		],
#		# Infos are small/medium amounts of information displayed in a modal
#		# dialog. All matching items are visible.
#		'infos': [
#			{
#				'title': 'uffd',
#				'button_text': 'Documentation', # Defaults to the title if not set
#				'html': '<p>Some information about the service as html</p>',
#				'required_group': 'users',
#			},
#		],
#		# Links to external sites, all matching items are visible
#		'links': [
#			{'title': 'Link to an external site', 'url': '#', 'required_group': 'users'},
#		]
#	},
]

# A banner text that will be displayed above the services list
SERVICES_BANNER=''

# If the banner should be shown to users who are not logged in
SERVICES_BANNER_PUBLIC=True

# Enable the service overview page for users who are not logged in
SERVICES_PUBLIC=True

BRANDING_LOGO_URL='/static/empty.png'

# Name and contact mail address are displayed to users in a few places (plain text only!)
ORGANISATION_NAME='Example Organisation'
ORGANISATION_CONTACT='contact@example.com'

# Optional text included in account registration mails (plain text only!)
WELCOME_TEXT='See https://docs.example.com/ for further information.'

# do NOT set in production

#TEMPLATES_AUTO_RELOAD=True
#SQLALCHEMY_ECHO=True
#FLASK_ENV=development

# DO set in production

# SECRET_KEY=<long key>
# FLASK_ENV=production
# SQLALCHEMY_DATABASE_URI=<path>
