
[:python_version == "3.7"]
typing_extensions>=3.7.4

[LunarCalendar]
LunarCalendar>=0.0.9

[all]
setuptools>=51.0.0
build
tox>=3.24.5
click>=8.0.0
pandas
pytest>=6.2.5
black>=22.1.0
colorama>=0.4
numpy
autoimport
rich
requests
LunarCalendar>=0.0.9
twine>=3.7.1
wheel
virtualenv>=20.13.0
matplotlib

[autoimport]
autoimport

[beautiful]
rich

[black]
black>=22.1.0

[build]
build

[cli]
colorama>=0.4
click>=8.0.0

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[dev]
setuptools>=51.0.0
click>=8.0.0
pytest>=6.2.5
colorama>=0.4
build
twine>=3.7.1
wheel
virtualenv>=20.13.0

[extra]
click>=8.0.0
LunarCalendar>=0.0.9
colorama>=0.4
numpy
requests
pandas
matplotlib

[fixers]
black>=22.1.0
autoimport

[matplotlib]
matplotlib

[numpy]
numpy

[pandas]
pandas

[pytest]
pytest>=6.2.5

[requests]
requests

[rich]
rich

[setuptools]
setuptools>=51.0.0

[test]
pytest>=6.2.5
tox>=3.24.5

[tox]
tox>=3.24.5

[twine]
twine>=3.7.1

[virtualenv]
virtualenv>=20.13.0

[wheel]
wheel
