
[:python_version == "3.7"]
typing_extensions>=3.7.4

[LunarCalendar]
LunarCalendar>=0.0.9

[all]
virtualenv>=20.13.0
twine>=3.7.1
autoimport
pytest>=6.2.5
build
wheel
numpy
black>=22.1.0
tox>=3.24.5
LunarCalendar>=0.0.9
colorama>=0.4
click>=8.0.0
rich
setuptools>=51.0.0
pandas
matplotlib
requests

[autoimport]
autoimport

[beautiful]
rich

[black]
black>=22.1.0

[build]
build

[cli]
colorama>=0.4
click>=8.0.0

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[dev]
virtualenv>=20.13.0
twine>=3.7.1
pytest>=6.2.5
build
wheel
colorama>=0.4
click>=8.0.0
setuptools>=51.0.0

[extra]
numpy
LunarCalendar>=0.0.9
colorama>=0.4
click>=8.0.0
pandas
matplotlib
requests

[fixers]
black>=22.1.0
autoimport

[matplotlib]
matplotlib

[numpy]
numpy

[pandas]
pandas

[pytest]
pytest>=6.2.5

[requests]
requests

[rich]
rich

[setuptools]
setuptools>=51.0.0

[test]
tox>=3.24.5
pytest>=6.2.5

[tox]
tox>=3.24.5

[twine]
twine>=3.7.1

[virtualenv]
virtualenv>=20.13.0

[wheel]
wheel
