[metadata]
name = Topsis-Gurkawalbir-101917084
version = 1.0.0
author = Gurkawalbir Singh
author_email = gsingh13_be19@thapar.edu
description = A package to find the topsis score
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests
	numpy
	pandas

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

