[metadata]
name = insynth
version = 1.0.1
author = Marian Lambert
author_email = marlambe@mail.uni-mannheim.de
description = Domain-specific generation of test inputs for robustness testing of ML models
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mlxyz/insynth
project_urls = 
	Bug Tracker = https://github.com/mlxyz/insynth/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	audiomentations
	coverage
	librosa
	numpy
	requests
	scipy
	tensorflow
	tqdm
	Pillow
	pandas
	pydub
	scikit-learn
	tensorflow-datasets

[egg_info]
tag_build = 
tag_date = 0

