[metadata]
name = water-management-vis
version = 0.0.1
author = Viswanath Thatha
author_email = viswanath.thatha@gmail.com
description = A package that calculates cost and consumption for 2 and 3 BHK with guests
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/viswan29/watermanagement
project_urls = 
	Bug Tracker = https://github.com/viswan29/watermanagement/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

