cached-path<1.1,>=1.0
PyYAML<6.1,>=5.4.1
dill
base58
xxhash
filelock<3.7,>=3.4
click<9.0,>=7.0
click-help-colors<0.10,>=0.9.1
tqdm<4.63,>=4.62
more-itertools<9.0,>=8.0
sqlitedict
glob2>=0.7
petname<3.0,>=2.6

[:sys_platform != "win32"]
jsonnet>=0.10

[all]
torch<1.11,>=1.9
numpy
datasets<2,>=1.12
wandb<0.13,>=0.12
pytorch-lightning<1.6,>=1.5
transformers>=4.12.3
sentencepiece>=0.1.96
fairscale==0.4.5

[datasets]
datasets<2,>=1.12

[dev]
flake8
mypy==0.931
types-PyYAML
types-setuptools
black==21.12b0
isort==5.10.1
pytest
pytest-sphinx
flaky
pytest-cov
coverage
codecov
twine>=1.11.0
setuptools
wheel
Sphinx==4.4.0
furo==2022.2.23
myst-parser==0.17.0
sphinx-copybutton==0.5.0
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints
packaging

[examples]
torchmetrics>=0.7.0

[fairscale]
torch<1.11,>=1.9
numpy
fairscale==0.4.5

[pytorch_lightning]
torch<1.11,>=1.9
numpy
pytorch-lightning<1.6,>=1.5

[torch]
torch<1.11,>=1.9
numpy

[transformers]
torch<1.11,>=1.9
numpy
datasets<2,>=1.12
transformers>=4.12.3
sentencepiece>=0.1.96

[wandb]
wandb<0.13,>=0.12
