[metadata]
name = python-packaging-at
version = 0.0.0.1
author = Adam Tyson
author_email = code@adamltyson.com
url = https://github.com/adamltyson/python-packaging
license = MIT
description = A simple Python package
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Operating System :: OS Independent
	License :: OSI Approved :: MIT License
project_urls = 
	Bug Tracker = https://github.com/adamltyson/python-packaging/issues
	Documentation = https://github.com/adamltyson/python-packaging#README.md
	Source Code = https://github.com/adamltyson/python-packaging
	User Support = https://github.com/adamltyson/python-packaging/issues

[options]
zip_safe = False
packages = find:
python_requires = >=3.7
setup_requires = 
	setuptools_scm

[options.packages.find]
where = python_packaging
exclude = test*

[options.extras_require]
dev = 
	black
	pytest
	pytest-cov
	bump2version
	pre-commit
	flake8
	coverage

[flake8]
max-line-length = 79
exclude = __init__.py,build,.eggs

[tool:pytest]
addopts = --cov=python-packaging

[egg_info]
tag_build = 
tag_date = 0

