[metadata]
name = munpy
version = 0.0.0
author = M1TE5H
author_email = M1TE5H@hotmail.com
description = "Mobile U-Net for Low-Compute Deep Supervision Semantic Segmentation"
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/M1TE5H/munpy
project_urls = 
	Bug Tracker = https://www.github.com/M1TE5H/munpy/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >= 3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

