[metadata]
name = DSDMpy
version = 0.0.2
author = Kaspar Kallas
author_email = kaspar@digitalsputnik.com
description = Library to communicate over wifi using Artnet/Artnet-Repl
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/digitalsputnik/DSDM
project_urls = 
	Bug Tracker = https://github.com/digitalsputnik/DSDM/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	GitPython

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

