
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.0.18^0
VERSION = 0.0.18
REVISION = 73f6a3f222d4e6a21155981a3c7734440757a8db
VERSION_DATE = 01.03.2022
REVISION_DATE = 01.03.2022
