click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
networkx==2.6.3
lytest==0.0.20
click
orjson
ipympl
trimesh==3.9.42
pyglet
scipy
matplotlib~=3.5.1
numpy>=1.20.0
phidl==1.6.0
tidy3d-beta==1.1.1
pytest-cov
Shapely
flake8
sphinx==4.4.0
sklearn
triangle
doc8
ipykernel
sphinx-markdown-tables
toolz==0.11.2
typing_extensions
pur
myst-parser
sphinx-autodoc-typehints
SiPANN==1.3.1
nbsphinx
scikit-image
furo
pydocstyle
qrcode==7.3.1
rectpack==0.2.2
pre-commit
sphinx-click
pytest-regressions==2.3.1
holoviews~=1.14.6
simphony==0.3.0
recommonmark
semantic_version
jsondiff
loguru
bokeh~=2.2.3
picwriter==0.5
pydantic==1.9.0
pytest==7.0.0
mypy
pandas
klayout~=0.27.5
omegaconf==2.1.1
tqdm
Pyqtree==1.0.0
xmltodict==0.12.0
xdoctest
tox
docutils
gdspy==1.6.11
nbval

[full]
networkx==2.6.3
lytest==0.0.20
click
orjson
ipympl
trimesh==3.9.42
pyglet
scipy
matplotlib~=3.5.1
numpy>=1.20.0
phidl==1.6.0
tidy3d-beta==1.1.1
triangle
Shapely
sklearn
toolz==0.11.2
typing_extensions
SiPANN==1.3.1
scikit-image
qrcode==7.3.1
rectpack==0.2.2
pytest-regressions==2.3.1
holoviews~=1.14.6
simphony==0.3.0
semantic_version
jsondiff
loguru
bokeh~=2.2.3
picwriter==0.5
pydantic==1.9.0
pytest==7.0.0
pandas
klayout~=0.27.5
omegaconf==2.1.1
tqdm
Pyqtree==1.0.0
xmltodict==0.12.0
gdspy==1.6.11
