<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2021-10-13T09:12:05 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VIZ6166a2be4afcb"/>
<INFO ID="MaxTuples" name="-out.max" value="99999"/>
<INFO name="queryParameters" value="10">
-oc.form=dec
-out.max=99999
-nav=cat:J/A+A/581/A47&amp;tab:{J/A+A/581/A47/table1}&amp;key:source=J/A+A/581/A47/table1&amp;HTTPPRM:&amp;
-source=J/A+A/581/A47/table1
-order=I
-out=lambda1
-out=Iden1
-out=lambda2
-out=Iden2
-out=Flux
</INFO>

<!--
Execution Reports
 -->

<RESOURCE ID="yCat_35810047" name="J/A+A/581/A47">
  <DESCRIPTION>Lines and continuum sky emission in the NIR (Oliva+, 2015)</DESCRIPTION>
  <TABLE ID="J_A_A_581_A47_table1" name="J/A+A/581/A47/table1">
    <DESCRIPTION>OH airglow line wavelengths and relative fluxes</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->

<!-- +++No column could be found to attach a LINK in table: J/A+A/581/A47/table1 -->
    <FIELD name="lambda1" ucd="em.wl;spect.line" datatype="double" width="9" precision="3" unit="0.1nm"><!-- ucd="SPECT_WAVELENGTH_MISC" -->
      <DESCRIPTION>[9792/22984] Vacuum wavelength of the first line of the doublet ({AA})</DESCRIPTION>
    </FIELD>
    <FIELD name="Iden1" ucd="meta.id;spect.line" datatype="char" arraysize="14"><!-- ucd="SPECT_LINE_ID" -->
      <DESCRIPTION>Line identification (1)</DESCRIPTION>
    </FIELD>
    <FIELD name="lambda2" ucd="em.wl;spect.line" datatype="double" width="9" precision="3" unit="0.1nm"><!-- ucd="SPECT_WAVELENGTH_MISC" -->
      <DESCRIPTION>[9791/22988] Vacuum wavelength of the second line of the doublet ({AA})</DESCRIPTION>
    </FIELD>
    <FIELD name="Iden2" ucd="meta.id;spect.line" datatype="char" arraysize="14"><!-- ucd="SPECT_LINE_ID" -->
      <DESCRIPTION>Line identification (1)</DESCRIPTION>
    </FIELD>
    <FIELD name="Flux" ucd="phot.flux;arith.ratio" datatype="short" width="5"><!-- ucd="PHOT_FLUX_REL" -->
      <DESCRIPTION>[3/10000] Relative line photon flux of doublet</DESCRIPTION>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>9792.241</TD><TD>[3-0]Q2e(0.5)</TD><TD>9791.959</TD><TD>[3-0]Q2f(0.5)</TD><TD>40</TD></TR>
<TR><TD>9793.850</TD><TD>[3-0]Q1e(1.5)</TD><TD>9793.755</TD><TD>[3-0]Q1f(1.5)</TD><TD>180</TD></TR>
<TR><TD>9802.529</TD><TD>[3-0]Q1e(2.5)</TD><TD>9802.183</TD><TD>[3-0]Q1f(2.5)</TD><TD>110</TD></TR>
<TR><TD>9815.063</TD><TD>[3-0]Q1e(3.5)</TD><TD>9814.286</TD><TD>[3-0]Q1f(3.5)</TD><TD>38</TD></TR>
<TR><TD>9851.125</TD><TD>[3-0]P2e(1.5)</TD><TD>9851.246</TD><TD>[3-0]P2f(1.5)</TD><TD>75</TD></TR>
<TR><TD>9874.766</TD><TD>[3-0]P1e(2.5)</TD><TD>9874.920</TD><TD>[3-0]P1f(2.5)</TD><TD>240</TD></TR>
<TR><TD>9897.438</TD><TD>[3-0]P2e(2.5)</TD><TD>9897.481</TD><TD>[3-0]P2f(2.5)</TD><TD>85</TD></TR>
<TR><TD>9917.248</TD><TD>[3-0]P1e(3.5)</TD><TD>9917.533</TD><TD>[3-0]P1f(3.5)</TD><TD>270</TD></TR>
<TR><TD>9944.391</TD><TD>[9-5]R1e(3.5)</TD><TD>9944.357</TD><TD>[9-5]R1f(3.5)</TD><TD>90</TD></TR>
<TR><TD>9944.924</TD><TD>[9-5]R1e(4.5)</TD><TD>9944.931</TD><TD>[9-5]R1f(4.5)</TD><TD>45</TD></TR>
<TR><TD>9948.024</TD><TD>[3-0]P2e(3.5)</TD><TD>9947.958</TD><TD>[3-0]P2f(3.5)</TD><TD>80</TD></TR>
<TR><TD>9948.128</TD><TD>[9-5]R2e(3.5)</TD><TD>9948.271</TD><TD>[9-5]R2f(3.5)</TD><TD>20</TD></TR>
<TR><TD>9949.262</TD><TD>[9-5]R1e(2.5)</TD><TD>9949.213</TD><TD>[9-5]R1f(2.5)</TD><TD>140</TD></TR>
<TR><TD>9950.419</TD><TD>[9-5]R2e(2.5)</TD><TD>9950.532</TD><TD>[9-5]R2f(2.5)</TD><TD>40</TD></TR>
<TR><TD>9951.066</TD><TD>[9-5]R1e(5.5)</TD><TD>9951.139</TD><TD>[9-5]R1f(5.5)</TD><TD>24</TD></TR>
<TR><TD>9952.349</TD><TD>[9-5]R2e(4.5)</TD><TD>9952.499</TD><TD>[9-5]R2f(4.5)</TD><TD>11</TD></TR>
<TR><TD>9959.325</TD><TD>[9-5]R1e(1.5)</TD><TD>9959.283</TD><TD>[9-5]R1f(1.5)</TD><TD>105</TD></TR>
<TR><TD>9959.354</TD><TD>[9-5]R2e(1.5)</TD><TD>9959.414</TD><TD>[9-5]R2f(1.5)</TD><TD>80</TD></TR>
<TR><TD>9963.007</TD><TD>[9-5]R2e(5.5)</TD><TD>9963.139</TD><TD>[9-5]R2f(5.5)</TD><TD>5</TD></TR>
<TR><TD>9963.008</TD><TD>[9-5]R1e(6.5)</TD><TD>9963.171</TD><TD>[9-5]R1f(6.5)</TD><TD>7</TD></TR>
<TR><TD>9964.446</TD><TD>[3-0]P1e(4.5)</TD><TD>9964.879</TD><TD>[3-0]P1f(4.5)</TD><TD>180</TD></TR>
<TR><TD>9975.085</TD><TD>[9-5]R2e(0.5)</TD><TD>9975.077</TD><TD>[9-5]R2f(0.5)</TD><TD>50</TD></TR>
<TR><TD>10002.834</TD><TD>[3-0]P2e(4.5)</TD><TD>10002.644</TD><TD>[3-0]P2f(4.5)</TD><TD>40</TD></TR>
<TR><TD>10014.181</TD><TD>[9-5]Q2e(0.5)</TD><TD>10013.986</TD><TD>[9-5]Q2f(0.5)</TD><TD>35</TD></TR>
<TR><TD>10015.577</TD><TD>[9-5]Q1e(1.5)</TD><TD>10015.520</TD><TD>[9-5]Q1f(1.5)</TD><TD>310</TD></TR>
<TR><TD>10016.437</TD><TD>[3-0]P1e(5.5)</TD><TD>10017.029</TD><TD>[3-0]P1f(5.5)</TD><TD>80</TD></TR>
<TR><TD>10024.250</TD><TD>[9-5]Q2e(1.5)</TD><TD>10023.915</TD><TD>[9-5]Q2f(1.5)</TD><TD>15</TD></TR>
<TR><TD>10028.302</TD><TD>[9-5]Q1e(2.5)</TD><TD>10028.092</TD><TD>[9-5]Q1f(2.5)</TD><TD>116</TD></TR>
<TR><TD>10046.510</TD><TD>[9-5]Q1e(3.5)</TD><TD>10046.024</TD><TD>[9-5]Q1f(3.5)</TD><TD>50</TD></TR>
<TR><TD>10063.404</TD><TD>[9-5]P2e(1.5)</TD><TD>10063.536</TD><TD>[9-5]P2f(1.5)</TD><TD>76</TD></TR>
<TR><TD>10085.168</TD><TD>[9-5]P1e(2.5)</TD><TD>10085.281</TD><TD>[9-5]P1f(2.5)</TD><TD>250</TD></TR>
<TR><TD>10106.322</TD><TD>[9-5]P2e(2.5)</TD><TD>10106.424</TD><TD>[9-5]P2f(2.5)</TD><TD>100</TD></TR>
<TR><TD>10126.667</TD><TD>[9-5]P1e(3.5)</TD><TD>10126.895</TD><TD>[9-5]P1f(3.5)</TD><TD>280</TD></TR>
<TR><TD>10151.884</TD><TD>[4-1]R1e(5.5)</TD><TD>10151.688</TD><TD>[4-1]R1f(5.5)</TD><TD>19</TD></TR>
<TR><TD>10155.521</TD><TD>[4-1]R2e(4.5)</TD><TD>10155.703</TD><TD>[4-1]R2f(4.5)</TD><TD>10</TD></TR>
<TR><TD>10155.738</TD><TD>[9-5]P2e(3.5)</TD><TD>10155.774</TD><TD>[9-5]P2f(3.5)</TD><TD>85</TD></TR>
<TR><TD>10161.366</TD><TD>[4-1]R1e(4.5)</TD><TD>10161.168</TD><TD>[4-1]R1f(4.5)</TD><TD>56</TD></TR>
<TR><TD>10167.091</TD><TD>[4-1]R2e(3.5)</TD><TD>10167.233</TD><TD>[4-1]R2f(3.5)</TD><TD>20</TD></TR>
<TR><TD>10174.301</TD><TD>[9-5]P1e(4.5)</TD><TD>10174.677</TD><TD>[9-5]P1f(4.5)</TD><TD>220</TD></TR>
<TR><TD>10174.989</TD><TD>[4-1]R1e(3.5)</TD><TD>10174.806</TD><TD>[4-1]R1f(3.5)</TD><TD>110</TD></TR>
<TR><TD>10183.784</TD><TD>[4-1]R2e(2.5)</TD><TD>10183.869</TD><TD>[4-1]R2f(2.5)</TD><TD>48</TD></TR>
<TR><TD>10192.573</TD><TD>[4-1]R1e(2.5)</TD><TD>10192.424</TD><TD>[4-1]R1f(2.5)</TD><TD>245</TD></TR>
<TR><TD>10205.838</TD><TD>[4-1]R2e(1.5)</TD><TD>10205.849</TD><TD>[4-1]R2f(1.5)</TD><TD>95</TD></TR>
<TR><TD>10211.609</TD><TD>[9-5]P2e(4.5)</TD><TD>10211.548</TD><TD>[9-5]P2f(4.5)</TD><TD>70</TD></TR>
<TR><TD>10213.898</TD><TD>[4-1]R1e(1.5)</TD><TD>10213.800</TD><TD>[4-1]R1f(1.5)</TD><TD>300</TD></TR>
<TR><TD>10228.317</TD><TD>[9-5]P1e(5.5)</TD><TD>10228.867</TD><TD>[9-5]P1f(5.5)</TD><TD>160</TD></TR>
<TR><TD>10233.497</TD><TD>[4-1]R2e(0.5)</TD><TD>10233.427</TD><TD>[4-1]R2f(0.5)</TD><TD>110</TD></TR>
<TR><TD>10273.992</TD><TD>[9-5]P2e(5.5)</TD><TD>10273.807</TD><TD>[9-5]P2f(5.5)</TD><TD>40</TD></TR>
<TR><TD>10287.734</TD><TD>[4-1]Q2e(0.5)</TD><TD>10287.439</TD><TD>[4-1]Q2f(0.5)</TD><TD>85</TD></TR>
<TR><TD>10288.931</TD><TD>[9-5]P1e(6.5)</TD><TD>10289.679</TD><TD>[9-5]P1f(6.5)</TD><TD>73</TD></TR>
<TR><TD>10289.503</TD><TD>[4-1]Q1e(1.5)</TD><TD>10289.407</TD><TD>[4-1]Q1f(1.5)</TD><TD>840</TD></TR>
<TR><TD>10295.592</TD><TD>[4-1]Q2e(1.5)</TD><TD>10295.097</TD><TD>[4-1]Q2f(1.5)</TD><TD>31</TD></TR>
<TR><TD>10299.020</TD><TD>[4-1]Q1e(2.5)</TD><TD>10298.668</TD><TD>[4-1]Q1f(2.5)</TD><TD>267</TD></TR>
<TR><TD>10312.741</TD><TD>[4-1]Q1e(3.5)</TD><TD>10311.946</TD><TD>[4-1]Q1f(3.5)</TD><TD>88</TD></TR>
<TR><TD>10343.030</TD><TD>[9-5]P2e(6.5)</TD><TD>10342.701</TD><TD>[9-5]P2f(6.5)</TD><TD>29</TD></TR>
<TR><TD>10350.062</TD><TD>[4-1]P2e(1.5)</TD><TD>10350.193</TD><TD>[4-1]P2f(1.5)</TD><TD>190</TD></TR>
<TR><TD>10356.354</TD><TD>[9-5]P1e(7.5)</TD><TD>10357.322</TD><TD>[9-5]P1f(7.5)</TD><TD>45</TD></TR>
<TR><TD>10375.639</TD><TD>[4-1]P1e(2.5)</TD><TD>10375.797</TD><TD>[4-1]P1f(2.5)</TD><TD>600</TD></TR>
<TR><TD>10399.361</TD><TD>[4-1]P2e(2.5)</TD><TD>10399.413</TD><TD>[4-1]P2f(2.5)</TD><TD>232</TD></TR>
<TR><TD>10421.069</TD><TD>[4-1]P1e(3.5)</TD><TD>10421.366</TD><TD>[4-1]P1f(3.5)</TD><TD>672</TD></TR>
<TR><TD>10453.396</TD><TD>[4-1]P2e(3.5)</TD><TD>10453.337</TD><TD>[4-1]P2f(3.5)</TD><TD>187</TD></TR>
<TR><TD>10471.603</TD><TD>[4-1]P1e(4.5)</TD><TD>10472.058</TD><TD>[4-1]P1f(4.5)</TD><TD>480</TD></TR>
<TR><TD>10512.109</TD><TD>[4-1]P2e(4.5)</TD><TD>10511.918</TD><TD>[4-1]P2f(4.5)</TD><TD>106</TD></TR>
<TR><TD>10527.346</TD><TD>[4-1]P1e(5.5)</TD><TD>10527.972</TD><TD>[4-1]P1f(5.5)</TD><TD>222</TD></TR>
<TR><TD>10575.572</TD><TD>[4-1]P2e(5.5)</TD><TD>10575.236</TD><TD>[4-1]P2f(5.5)</TD><TD>47</TD></TR>
<TR><TD>10588.361</TD><TD>[4-1]P1e(6.5)</TD><TD>10589.169</TD><TD>[4-1]P1f(6.5)</TD><TD>70</TD></TR>
<TR><TD>10643.922</TD><TD>[4-1]P2e(6.5)</TD><TD>10643.431</TD><TD>[4-1]P2f(6.5)</TD><TD>19</TD></TR>
<TR><TD>10654.709</TD><TD>[4-1]P1e(7.5)</TD><TD>10655.710</TD><TD>[4-1]P1f(7.5)</TD><TD>33</TD></TR>
<TR><TD>10686.762</TD><TD>[5-2]R1e(6.5)</TD><TD>10686.608</TD><TD>[5-2]R1f(6.5)</TD><TD>15</TD></TR>
<TR><TD>10687.277</TD><TD>[5-2]R1e(7.5)</TD><TD>10687.168</TD><TD>[5-2]R1f(7.5)</TD><TD>10</TD></TR>
<TR><TD>10688.553</TD><TD>[5-2]R2e(6.5)</TD><TD>10688.761</TD><TD>[5-2]R2f(6.5)</TD><TD>8</TD></TR>
<TR><TD>10689.106</TD><TD>[5-2]R2e(5.5)</TD><TD>10689.313</TD><TD>[5-2]R2f(5.5)</TD><TD>8</TD></TR>
<TR><TD>10691.088</TD><TD>[5-2]R1e(5.5)</TD><TD>10690.906</TD><TD>[5-2]R1f(5.5)</TD><TD>31</TD></TR>
<TR><TD>10692.730</TD><TD>[5-2]R1e(8.5)</TD><TD>10692.684</TD><TD>[5-2]R1f(8.5)</TD><TD>10</TD></TR>
<TR><TD>10693.279</TD><TD>[5-2]R2e(7.5)</TD><TD>10693.469</TD><TD>[5-2]R2f(7.5)</TD><TD>7</TD></TR>
<TR><TD>10694.995</TD><TD>[5-2]R2e(4.5)</TD><TD>10695.183</TD><TD>[5-2]R2f(4.5)</TD><TD>15</TD></TR>
<TR><TD>10700.140</TD><TD>[5-2]R1e(4.5)</TD><TD>10699.949</TD><TD>[5-2]R1f(4.5)</TD><TD>75</TD></TR>
<TR><TD>10703.210</TD><TD>[5-2]R1e(9.5)</TD><TD>10703.243</TD><TD>[5-2]R1f(9.5)</TD><TD>6</TD></TR>
<TR><TD>10703.268</TD><TD>[5-2]R2e(8.5)</TD><TD>10703.425</TD><TD>[5-2]R2f(8.5)</TD><TD>5</TD></TR>
<TR><TD>10706.334</TD><TD>[5-2]R2e(3.5)</TD><TD>10706.484</TD><TD>[5-2]R2f(3.5)</TD><TD>41</TD></TR>
<TR><TD>10713.770</TD><TD>[5-2]R1e(3.5)</TD><TD>10713.590</TD><TD>[5-2]R1f(3.5)</TD><TD>190</TD></TR>
<TR><TD>10723.305</TD><TD>[5-2]R2e(2.5)</TD><TD>10723.396</TD><TD>[5-2]R2f(2.5)</TD><TD>90</TD></TR>
<TR><TD>10731.787</TD><TD>[5-2]R1e(2.5)</TD><TD>10731.640</TD><TD>[5-2]R1f(2.5)</TD><TD>380</TD></TR>
<TR><TD>10746.145</TD><TD>[5-2]R2e(1.5)</TD><TD>10746.159</TD><TD>[5-2]R2f(1.5)</TD><TD>160</TD></TR>
<TR><TD>10753.969</TD><TD>[5-2]R1e(1.5)</TD><TD>10753.871</TD><TD>[5-2]R1f(1.5)</TD><TD>480</TD></TR>
<TR><TD>10775.095</TD><TD>[5-2]R2e(0.5)</TD><TD>10775.024</TD><TD>[5-2]R2f(0.5)</TD><TD>155</TD></TR>
<TR><TD>10832.412</TD><TD>[5-2]Q2e(0.5)</TD><TD>10832.103</TD><TD>[5-2]Q2f(0.5)</TD><TD>126</TD></TR>
<TR><TD>10834.338</TD><TD>[5-2]Q1e(1.5)</TD><TD>10834.241</TD><TD>[5-2]Q1f(1.5)</TD><TD>1200</TD></TR>
<TR><TD>10841.042</TD><TD>[5-2]Q2e(1.5)</TD><TD>10840.520</TD><TD>[5-2]Q2f(1.5)</TD><TD>40</TD></TR>
<TR><TD>10844.871</TD><TD>[5-2]Q1e(2.5)</TD><TD>10844.514</TD><TD>[5-2]Q1f(2.5)</TD><TD>430</TD></TR>
<TR><TD>10860.034</TD><TD>[5-2]Q1e(3.5)</TD><TD>10859.222</TD><TD>[5-2]Q1f(3.5)</TD><TD>130</TD></TR>
<TR><TD>10879.997</TD><TD>[4-1]P2e(9.5)</TD><TD>10878.978</TD><TD>[4-1]P2f(9.5)</TD><TD>12</TD></TR>
<TR><TD>10880.021</TD><TD>[5-2]Q1e(4.5)</TD><TD>10878.556</TD><TD>[5-2]Q1f(4.5)</TD><TD>38</TD></TR>
<TR><TD>10898.610</TD><TD>[5-2]P2e(1.5)</TD><TD>10898.752</TD><TD>[5-2]P2f(1.5)</TD><TD>280</TD></TR>
<TR><TD>10926.348</TD><TD>[5-2]P1e(2.5)</TD><TD>10926.511</TD><TD>[5-2]P1f(2.5)</TD><TD>920</TD></TR>
<TR><TD>10951.318</TD><TD>[5-2]P2e(2.5)</TD><TD>10951.382</TD><TD>[5-2]P2f(2.5)</TD><TD>370</TD></TR>
<TR><TD>10975.176</TD><TD>[5-2]P1e(3.5)</TD><TD>10975.485</TD><TD>[5-2]P1f(3.5)</TD><TD>1050</TD></TR>
<TR><TD>11009.321</TD><TD>[5-2]P2e(3.5)</TD><TD>11009.269</TD><TD>[5-2]P2f(3.5)</TD><TD>280</TD></TR>
<TR><TD>11029.576</TD><TD>[5-2]P1e(4.5)</TD><TD>11030.054</TD><TD>[5-2]P1f(4.5)</TD><TD>710</TD></TR>
<TR><TD>11072.553</TD><TD>[5-2]P2e(4.5)</TD><TD>11072.363</TD><TD>[5-2]P2f(4.5)</TD><TD>170</TD></TR>
<TR><TD>11089.687</TD><TD>[5-2]P1e(5.5)</TD><TD>11090.352</TD><TD>[5-2]P1f(5.5)</TD><TD>400</TD></TR>
<TR><TD>11141.085</TD><TD>[5-2]P2e(5.5)</TD><TD>11140.740</TD><TD>[5-2]P2f(5.5)</TD><TD>70</TD></TR>
<TR><TD>11155.603</TD><TD>[5-2]P1e(6.5)</TD><TD>11156.467</TD><TD>[5-2]P1f(6.5)</TD><TD>120</TD></TR>
<TR><TD>11288.265</TD><TD>[6-3]R1e(6.5)</TD><TD>11288.142</TD><TD>[6-3]R1f(6.5)</TD><TD>17</TD></TR>
<TR><TD>11290.699</TD><TD>[6-3]R1e(7.5)</TD><TD>11290.636</TD><TD>[6-3]R1f(7.5)</TD><TD>14</TD></TR>
<TR><TD>11290.727</TD><TD>[6-3]R2e(5.5)</TD><TD>11290.941</TD><TD>[6-3]R2f(5.5)</TD><TD>14</TD></TR>
<TR><TD>11291.255</TD><TD>[6-3]R1e(5.5)</TD><TD>11291.094</TD><TD>[6-3]R1f(5.5)</TD><TD>14</TD></TR>
<TR><TD>11291.975</TD><TD>[6-3]R2e(6.5)</TD><TD>11292.185</TD><TD>[6-3]R2f(6.5)</TD><TD>12</TD></TR>
<TR><TD>11295.449</TD><TD>[6-3]R2e(4.5)</TD><TD>11295.648</TD><TD>[6-3]R2f(4.5)</TD><TD>11</TD></TR>
<TR><TD>11299.535</TD><TD>[6-3]R1e(4.5)</TD><TD>11299.357</TD><TD>[6-3]R1f(4.5)</TD><TD>67</TD></TR>
<TR><TD>11305.209</TD><TD>[5-2]P1e(8.5)</TD><TD>11306.510</TD><TD>[5-2]P1f(8.5)</TD><TD>14</TD></TR>
<TR><TD>11306.252</TD><TD>[6-3]R2e(3.5)</TD><TD>11306.413</TD><TD>[6-3]R2f(3.5)</TD><TD>62</TD></TR>
<TR><TD>11312.940</TD><TD>[6-3]R1e(3.5)</TD><TD>11312.767</TD><TD>[6-3]R1f(3.5)</TD><TD>267</TD></TR>
<TR><TD>11323.316</TD><TD>[6-3]R2e(2.5)</TD><TD>11323.415</TD><TD>[6-3]R2f(2.5)</TD><TD>86</TD></TR>
<TR><TD>11331.266</TD><TD>[6-3]R1e(2.5)</TD><TD>11331.121</TD><TD>[6-3]R1f(2.5)</TD><TD>342</TD></TR>
<TR><TD>11346.876</TD><TD>[6-3]R2e(1.5)</TD><TD>11346.895</TD><TD>[6-3]R2f(1.5)</TD><TD>33</TD></TR>
<TR><TD>11354.282</TD><TD>[6-3]R1e(1.5)</TD><TD>11354.185</TD><TD>[6-3]R1f(1.5)</TD><TD>170</TD></TR>
<TR><TD>11439.986</TD><TD>[6-3]Q1e(1.5)</TD><TD>11439.888</TD><TD>[6-3]Q1f(1.5)</TD><TD>1103</TD></TR>
<TR><TD>11447.513</TD><TD>[6-3]Q2e(1.5)</TD><TD>11446.963</TD><TD>[6-3]Q2f(1.5)</TD><TD>42</TD></TR>
<TR><TD>11451.785</TD><TD>[6-3]Q1e(2.5)</TD><TD>11451.422</TD><TD>[6-3]Q1f(2.5)</TD><TD>383</TD></TR>
<TR><TD>11468.741</TD><TD>[6-3]Q1e(3.5)</TD><TD>11467.913</TD><TD>[6-3]Q1f(3.5)</TD><TD>28</TD></TR>
<TR><TD>11538.704</TD><TD>[6-3]P1e(2.5)</TD><TD>11538.873</TD><TD>[6-3]P1f(2.5)</TD><TD>893</TD></TR>
<TR><TD>11565.211</TD><TD>[6-3]P2e(2.5)</TD><TD>11565.291</TD><TD>[6-3]P2f(2.5)</TD><TD>48</TD></TR>
<TR><TD>11591.523</TD><TD>[6-3]P1e(3.5)</TD><TD>11591.846</TD><TD>[6-3]P1f(3.5)</TD><TD>950</TD></TR>
<TR><TD>11627.867</TD><TD>[6-3]P2e(3.5)</TD><TD>11627.828</TD><TD>[6-3]P2f(3.5)</TD><TD>315</TD></TR>
<TR><TD>11650.495</TD><TD>[6-3]P1e(4.5)</TD><TD>11651.000</TD><TD>[6-3]P1f(4.5)</TD><TD>770</TD></TR>
<TR><TD>11696.439</TD><TD>[6-3]P2e(4.5)</TD><TD>11696.254</TD><TD>[6-3]P2f(4.5)</TD><TD>205</TD></TR>
<TR><TD>11715.800</TD><TD>[6-3]P1e(5.5)</TD><TD>11716.509</TD><TD>[6-3]P1f(5.5)</TD><TD>470</TD></TR>
<TR><TD>11770.999</TD><TD>[6-3]P2e(5.5)</TD><TD>11770.648</TD><TD>[6-3]P2f(5.5)</TD><TD>106</TD></TR>
<TR><TD>11787.572</TD><TD>[6-3]P1e(6.5)</TD><TD>11788.499</TD><TD>[6-3]P1f(6.5)</TD><TD>210</TD></TR>
<TR><TD>11851.703</TD><TD>[6-3]P2e(6.5)</TD><TD>11851.171</TD><TD>[6-3]P2f(6.5)</TD><TD>46</TD></TR>
<TR><TD>11865.930</TD><TD>[6-3]P1e(7.5)</TD><TD>11867.094</TD><TD>[6-3]P1f(7.5)</TD><TD>87</TD></TR>
<TR><TD>11938.756</TD><TD>[6-3]P2e(7.5)</TD><TD>11938.027</TD><TD>[6-3]P2f(7.5)</TD><TD>33</TD></TR>
<TR><TD>11951.012</TD><TD>[6-3]P1e(8.5)</TD><TD>11952.428</TD><TD>[6-3]P1f(8.5)</TD><TD>45</TD></TR>
<TR><TD>11967.969</TD><TD>[7-4]R1e(6.5)</TD><TD>11967.896</TD><TD>[7-4]R1f(6.5)</TD><TD>34</TD></TR>
<TR><TD>11968.935</TD><TD>[7-4]R1e(5.5)</TD><TD>11968.806</TD><TD>[7-4]R1f(5.5)</TD><TD>74</TD></TR>
<TR><TD>11970.541</TD><TD>[7-4]R2e(5.5)</TD><TD>11970.768</TD><TD>[7-4]R2f(5.5)</TD><TD>26</TD></TR>
<TR><TD>11973.184</TD><TD>[7-4]R1e(7.5)</TD><TD>11973.190</TD><TD>[7-4]R1f(7.5)</TD><TD>30</TD></TR>
<TR><TD>11973.442</TD><TD>[7-4]R2e(4.5)</TD><TD>11973.657</TD><TD>[7-4]R2f(4.5)</TD><TD>34</TD></TR>
<TR><TD>11974.428</TD><TD>[7-4]R2e(6.5)</TD><TD>11974.641</TD><TD>[7-4]R2f(6.5)</TD><TD>22</TD></TR>
<TR><TD>11975.919</TD><TD>[7-4]R1e(4.5)</TD><TD>11975.760</TD><TD>[7-4]R1f(4.5)</TD><TD>60</TD></TR>
<TR><TD>11983.231</TD><TD>[7-4]R2e(3.5)</TD><TD>11983.409</TD><TD>[7-4]R2f(3.5)</TD><TD>90</TD></TR>
<TR><TD>11984.729</TD><TD>[7-4]R1e(8.5)</TD><TD>11984.838</TD><TD>[7-4]R1f(8.5)</TD><TD>20</TD></TR>
<TR><TD>11985.068</TD><TD>[7-4]R2e(7.5)</TD><TD>11985.245</TD><TD>[7-4]R2f(7.5)</TD><TD>15</TD></TR>
<TR><TD>11988.731</TD><TD>[7-4]R1e(3.5)</TD><TD>11988.569</TD><TD>[7-4]R1f(3.5)</TD><TD>300</TD></TR>
<TR><TD>12000.084</TD><TD>[7-4]R2e(2.5)</TD><TD>12000.199</TD><TD>[7-4]R2f(2.5)</TD><TD>160</TD></TR>
<TR><TD>12002.485</TD><TD>[7-4]R2e(8.5)</TD><TD>12002.603</TD><TD>[7-4]R2f(8.5)</TD><TD>17</TD></TR>
<TR><TD>12002.751</TD><TD>[7-4]R1e(9.5)</TD><TD>12002.988</TD><TD>[7-4]R1f(9.5)</TD><TD>17</TD></TR>
<TR><TD>12007.150</TD><TD>[7-4]R1e(2.5)</TD><TD>12007.010</TD><TD>[7-4]R1f(2.5)</TD><TD>610</TD></TR>
<TR><TD>12024.234</TD><TD>[7-4]R2e(1.5)</TD><TD>12024.263</TD><TD>[7-4]R2f(1.5)</TD><TD>270</TD></TR>
<TR><TD>12030.932</TD><TD>[7-4]R1e(1.5)</TD><TD>12030.837</TD><TD>[7-4]R1f(1.5)</TD><TD>690</TD></TR>
<TR><TD>12042.978</TD><TD>[6-3]P1e(9.5)</TD><TD>12044.663</TD><TD>[6-3]P1f(9.5)</TD><TD>35</TD></TR>
<TR><TD>12055.915</TD><TD>[7-4]R2e(0.5)</TD><TD>12055.850</TD><TD>[7-4]R2f(0.5)</TD><TD>250</TD></TR>
<TR><TD>12120.562</TD><TD>[7-4]Q2e(0.5)</TD><TD>12120.225</TD><TD>[7-4]Q2f(0.5)</TD><TD>200</TD></TR>
<TR><TD>12122.688</TD><TD>[7-4]Q1e(1.5)</TD><TD>12122.589</TD><TD>[7-4]Q1f(1.5)</TD><TD>1800</TD></TR>
<TR><TD>12131.359</TD><TD>[7-4]Q2e(1.5)</TD><TD>12130.784</TD><TD>[7-4]Q2f(1.5)</TD><TD>50</TD></TR>
<TR><TD>12136.106</TD><TD>[7-4]Q1e(2.5)</TD><TD>12135.738</TD><TD>[7-4]Q1f(2.5)</TD><TD>670</TD></TR>
<TR><TD>12149.000</TD><TD>[7-4]Q2e(2.5)</TD><TD>12148.356</TD><TD>[7-4]Q2f(2.5)</TD><TD>30</TD></TR>
<TR><TD>12155.358</TD><TD>[7-4]Q1e(3.5)</TD><TD>12154.514</TD><TD>[7-4]Q1f(3.5)</TD><TD>230</TD></TR>
<TR><TD>12180.695</TD><TD>[7-4]Q1e(4.5)</TD><TD>12179.156</TD><TD>[7-4]Q1f(4.5)</TD><TD>80</TD></TR>
<TR><TD>12196.305</TD><TD>[7-4]P2e(1.5)</TD><TD>12196.479</TD><TD>[7-4]P2f(1.5)</TD><TD>400</TD></TR>
<TR><TD>12229.204</TD><TD>[7-4]P1e(2.5)</TD><TD>12229.379</TD><TD>[7-4]P1f(2.5)</TD><TD>1350</TD></TR>
<TR><TD>12257.684</TD><TD>[7-4]P2e(2.5)</TD><TD>12257.784</TD><TD>[7-4]P2f(2.5)</TD><TD>560</TD></TR>
<TR><TD>12286.819</TD><TD>[7-4]P1e(3.5)</TD><TD>12287.158</TD><TD>[7-4]P1f(3.5)</TD><TD>1460</TD></TR>
<TR><TD>12325.925</TD><TD>[7-4]P2e(3.5)</TD><TD>12325.906</TD><TD>[7-4]P2f(3.5)</TD><TD>510</TD></TR>
<TR><TD>12351.329</TD><TD>[7-4]P1e(4.5)</TD><TD>12351.866</TD><TD>[7-4]P1f(4.5)</TD><TD>1180</TD></TR>
<TR><TD>12362.221</TD><TD>[6-3]P1e(12.5)</TD><TD>12364.842</TD><TD>[6-3]P1f(12.5)</TD><TD>38</TD></TR>
<TR><TD>12400.964</TD><TD>[7-4]P2e(4.5)</TD><TD>12400.791</TD><TD>[7-4]P2f(4.5)</TD><TD>290</TD></TR>
<TR><TD>12422.969</TD><TD>[7-4]P1e(5.5)</TD><TD>12423.730</TD><TD>[7-4]P1f(5.5)</TD><TD>650</TD></TR>
<TR><TD>12482.879</TD><TD>[7-4]P2e(5.5)</TD><TD>12482.528</TD><TD>[7-4]P2f(5.5)</TD><TD>152</TD></TR>
<TR><TD>12501.919</TD><TD>[7-4]P1e(6.5)</TD><TD>12502.925</TD><TD>[7-4]P1f(6.5)</TD><TD>320</TD></TR>
<TR><TD>12571.846</TD><TD>[7-4]P2e(6.5)</TD><TD>12571.297</TD><TD>[7-4]P2f(6.5)</TD><TD>80</TD></TR>
<TR><TD>12588.352</TD><TD>[7-4]P1e(7.5)</TD><TD>12589.623</TD><TD>[7-4]P1f(7.5)</TD><TD>60</TD></TR>
<TR><TD>12748.007</TD><TD>[8-5]R1e(5.5)</TD><TD>12747.926</TD><TD>[8-5]R1f(5.5)</TD><TD>133</TD></TR>
<TR><TD>12750.139</TD><TD>[8-5]R1e(6.5)</TD><TD>12750.136</TD><TD>[8-5]R1f(6.5)</TD><TD>81</TD></TR>
<TR><TD>12752.809</TD><TD>[8-5]R2e(5.5)</TD><TD>12753.057</TD><TD>[8-5]R2f(5.5)</TD><TD>133</TD></TR>
<TR><TD>12752.867</TD><TD>[8-5]R2e(4.5)</TD><TD>12753.109</TD><TD>[8-5]R2f(4.5)</TD><TD>133</TD></TR>
<TR><TD>12752.867</TD><TD>[8-5]R1e(4.5)</TD><TD>12752.738</TD><TD>[8-5]R1f(4.5)</TD><TD>133</TD></TR>
<TR><TD>12760.629</TD><TD>[8-5]R2e(6.5)</TD><TD>12760.854</TD><TD>[8-5]R2f(6.5)</TD><TD>15</TD></TR>
<TR><TD>12760.885</TD><TD>[8-5]R2e(3.5)</TD><TD>12761.092</TD><TD>[8-5]R2f(3.5)</TD><TD>150</TD></TR>
<TR><TD>12776.185</TD><TD>[8-5]R1e(8.5)</TD><TD>12776.428</TD><TD>[8-5]R1f(8.5)</TD><TD>18</TD></TR>
<TR><TD>12776.323</TD><TD>[8-5]R2e(7.5)</TD><TD>12776.496</TD><TD>[8-5]R2f(7.5)</TD><TD>10</TD></TR>
<TR><TD>12777.027</TD><TD>[8-5]R2e(2.5)</TD><TD>12777.167</TD><TD>[8-5]R2f(2.5)</TD><TD>250</TD></TR>
<TR><TD>12782.634</TD><TD>[8-5]R1e(2.5)</TD><TD>12782.502</TD><TD>[8-5]R1f(2.5)</TD><TD>920</TD></TR>
<TR><TD>12799.955</TD><TD>[8-5]R2e(8.5)</TD><TD>12800.048</TD><TD>[8-5]R2f(8.5)</TD><TD>22</TD></TR>
<TR><TD>12800.499</TD><TD>[8-5]R1e(9.5)</TD><TD>12800.910</TD><TD>[8-5]R1f(9.5)</TD><TD>22</TD></TR>
<TR><TD>12801.519</TD><TD>[8-5]R2e(1.5)</TD><TD>12801.568</TD><TD>[8-5]R2f(1.5)</TD><TD>366</TD></TR>
<TR><TD>12807.030</TD><TD>[8-5]R1e(1.5)</TD><TD>12806.938</TD><TD>[8-5]R1f(1.5)</TD><TD>790</TD></TR>
<TR><TD>12834.594</TD><TD>[8-5]R2e(0.5)</TD><TD>12834.539</TD><TD>[8-5]R2f(0.5)</TD><TD>380</TD></TR>
<TR><TD>12903.710</TD><TD>[8-5]Q2e(0.5)</TD><TD>12903.362</TD><TD>[8-5]Q2f(0.5)</TD><TD>280</TD></TR>
<TR><TD>12905.761</TD><TD>[8-5]Q1e(1.5)</TD><TD>12905.661</TD><TD>[8-5]Q1f(1.5)</TD><TD>2400</TD></TR>
<TR><TD>12916.101</TD><TD>[8-5]Q2e(1.5)</TD><TD>12915.503</TD><TD>[8-5]Q2f(1.5)</TD><TD>93</TD></TR>
<TR><TD>12921.319</TD><TD>[8-5]Q1e(2.5)</TD><TD>12920.946</TD><TD>[8-5]Q1f(2.5)</TD><TD>960</TD></TR>
<TR><TD>12936.397</TD><TD>[8-5]Q2e(2.5)</TD><TD>12935.722</TD><TD>[8-5]Q2f(2.5)</TD><TD>43</TD></TR>
<TR><TD>12943.607</TD><TD>[8-5]Q1e(3.5)</TD><TD>12942.748</TD><TD>[8-5]Q1f(3.5)</TD><TD>360</TD></TR>
<TR><TD>12964.414</TD><TD>[8-5]Q2e(3.5)</TD><TD>12963.872</TD><TD>[8-5]Q2f(3.5)</TD><TD>14</TD></TR>
<TR><TD>12972.916</TD><TD>[8-5]Q1e(4.5)</TD><TD>12971.344</TD><TD>[8-5]Q1f(4.5)</TD><TD>115</TD></TR>
<TR><TD>12977.138</TD><TD>[8-5]R2e(12.5)</TD><TD>12976.630</TD><TD>[8-5]R2f(12.5)</TD><TD>12</TD></TR>
<TR><TD>12978.481</TD><TD>[8-5]R1e(13.5)</TD><TD>12979.887</TD><TD>[8-5]R1f(13.5)</TD><TD>10</TD></TR>
<TR><TD>12985.553</TD><TD>[8-5]P2e(1.5)</TD><TD>12985.748</TD><TD>[8-5]P2f(1.5)</TD><TD>530</TD></TR>
<TR><TD>13000.041</TD><TD>[8-5]Q2e(4.5)</TD><TD>12999.857</TD><TD>[8-5]Q2f(4.5)</TD><TD>9</TD></TR>
<TR><TD>13003.590</TD><TD>[7-4]P2e(10.5)</TD><TD>13002.060</TD><TD>[7-4]P2f(10.5)</TD><TD>39</TD></TR>
<TR><TD>13009.495</TD><TD>[8-5]Q1e(5.5)</TD><TD>13006.984</TD><TD>[8-5]Q1f(5.5)</TD><TD>42</TD></TR>
<TR><TD>13013.102</TD><TD>[7-4]P1e(11.5)</TD><TD>13015.656</TD><TD>[7-4]P1f(11.5)</TD><TD>49</TD></TR>
<TR><TD>13021.543</TD><TD>[8-5]P1e(2.5)</TD><TD>13021.725</TD><TD>[8-5]P1f(2.5)</TD><TD>1770</TD></TR>
<TR><TD>13052.679</TD><TD>[8-5]P2e(2.5)</TD><TD>13052.807</TD><TD>[8-5]P2f(2.5)</TD><TD>750</TD></TR>
<TR><TD>13053.657</TD><TD>[6-3]P2e(16.5)</TD><TD>13050.297</TD><TD>[6-3]P2f(16.5)</TD><TD>22</TD></TR>
<TR><TD>13056.113</TD><TD>[6-3]P1e(17.5)</TD><TD>13060.831</TD><TD>[6-3]P1f(17.5)</TD><TD>21</TD></TR>
<TR><TD>13085.086</TD><TD>[8-5]P1e(3.5)</TD><TD>13085.443</TD><TD>[8-5]P1f(3.5)</TD><TD>2000</TD></TR>
<TR><TD>13127.820</TD><TD>[8-5]P2e(3.5)</TD><TD>13127.828</TD><TD>[8-5]P2f(3.5)</TD><TD>620</TD></TR>
<TR><TD>13132.130</TD><TD>[7-4]P2e(11.5)</TD><TD>13130.300</TD><TD>[7-4]P2f(11.5)</TD><TD>50</TD></TR>
<TR><TD>13140.400</TD><TD>[7-4]P1e(12.5)</TD><TD>13143.339</TD><TD>[7-4]P1f(12.5)</TD><TD>55</TD></TR>
<TR><TD>13156.507</TD><TD>[8-5]P1e(4.5)</TD><TD>13157.081</TD><TD>[8-5]P1f(4.5)</TD><TD>1350</TD></TR>
<TR><TD>13210.922</TD><TD>[8-5]P2e(4.5)</TD><TD>13210.770</TD><TD>[8-5]P2f(4.5)</TD><TD>400</TD></TR>
<TR><TD>13220.948</TD><TD>[6-3]P2e(17.5)</TD><TD>13217.168</TD><TD>[6-3]P2f(17.5)</TD><TD>17</TD></TR>
<TR><TD>13222.646</TD><TD>[6-3]P1e(18.5)</TD><TD>13227.885</TD><TD>[6-3]P1f(18.5)</TD><TD>23</TD></TR>
<TR><TD>13236.107</TD><TD>[8-5]P1e(5.5)</TD><TD>13236.931</TD><TD>[8-5]P1f(5.5)</TD><TD>940</TD></TR>
<TR><TD>13269.684</TD><TD>[7-4]P2e(12.5)</TD><TD>13267.529</TD><TD>[7-4]P2f(12.5)</TD><TD>33</TD></TR>
<TR><TD>13276.829</TD><TD>[7-4]P1e(13.5)</TD><TD>13280.186</TD><TD>[7-4]P1f(13.5)</TD><TD>45</TD></TR>
<TR><TD>13302.084</TD><TD>[8-5]P2e(5.5)</TD><TD>13301.742</TD><TD>[8-5]P2f(5.5)</TD><TD>46</TD></TR>
<TR><TD>14518.798</TD><TD>[2-0]P1e(2.5)</TD><TD>14519.122</TD><TD>[2-0]P1f(2.5)</TD><TD>2200</TD></TR>
<TR><TD>14523.581</TD><TD>[9-6]P1e(8.5)</TD><TD>14525.549</TD><TD>[9-6]P1f(8.5)</TD><TD>62</TD></TR>
<TR><TD>14563.950</TD><TD>[2-0]P2e(2.5)</TD><TD>14564.019</TD><TD>[2-0]P2f(2.5)</TD><TD>1220</TD></TR>
<TR><TD>14604.539</TD><TD>[2-0]P1e(3.5)</TD><TD>14605.127</TD><TD>[2-0]P1f(3.5)</TD><TD>1260</TD></TR>
<TR><TD>14637.657</TD><TD>[9-6]P2e(8.5)</TD><TD>14636.541</TD><TD>[9-6]P2f(8.5)</TD><TD>33</TD></TR>
<TR><TD>14645.715</TD><TD>[3-1]R1e(7.5)</TD><TD>14645.054</TD><TD>[3-1]R1f(7.5)</TD><TD>33</TD></TR>
<TR><TD>14655.696</TD><TD>[9-6]P1e(9.5)</TD><TD>14658.091</TD><TD>[9-6]P1f(9.5)</TD><TD>30</TD></TR>
<TR><TD>14665.151</TD><TD>[2-0]P2e(3.5)</TD><TD>14664.991</TD><TD>[2-0]P2f(3.5)</TD><TD>280</TD></TR>
<TR><TD>14697.999</TD><TD>[2-0]P1e(4.5)</TD><TD>14698.877</TD><TD>[2-0]P1f(4.5)</TD><TD>890</TD></TR>
<TR><TD>14702.559</TD><TD>[3-1]R1e(5.5)</TD><TD>14701.926</TD><TD>[3-1]R1f(5.5)</TD><TD>84</TD></TR>
<TR><TD>14713.091</TD><TD>[3-1]R2e(4.5)</TD><TD>14713.531</TD><TD>[3-1]R2f(4.5)</TD><TD>15</TD></TR>
<TR><TD>14717.361</TD><TD>[3-1]R2e(15.5)</TD><TD>14717.458</TD><TD>[3-1]R2f(15.5)</TD><TD>3</TD></TR>
<TR><TD>14717.533</TD><TD>[3-1]R1e(16.5)</TD><TD>14717.877</TD><TD>[3-1]R1f(16.5)</TD><TD>3</TD></TR>
<TR><TD>14740.303</TD><TD>[3-1]R1e(4.5)</TD><TD>14739.725</TD><TD>[3-1]R1f(4.5)</TD><TD>261</TD></TR>
<TR><TD>14755.430</TD><TD>[3-1]R2e(3.5)</TD><TD>14755.754</TD><TD>[3-1]R2f(3.5)</TD><TD>147</TD></TR>
<TR><TD>14772.593</TD><TD>[2-0]P2e(4.5)</TD><TD>14772.176</TD><TD>[2-0]P2f(4.5)</TD><TD>352</TD></TR>
<TR><TD>14783.983</TD><TD>[3-1]R1e(3.5)</TD><TD>14783.489</TD><TD>[3-1]R1f(3.5)</TD><TD>966</TD></TR>
<TR><TD>14799.242</TD><TD>[2-0]P1e(5.5)</TD><TD>14800.425</TD><TD>[2-0]P1f(5.5)</TD><TD>822</TD></TR>
<TR><TD>14805.703</TD><TD>[3-1]R2e(2.5)</TD><TD>14805.878</TD><TD>[3-1]R2f(2.5)</TD><TD>223</TD></TR>
<TR><TD>14833.281</TD><TD>[3-1]R1e(2.5)</TD><TD>14832.902</TD><TD>[3-1]R1f(2.5)</TD><TD>2062</TD></TR>
<TR><TD>14864.396</TD><TD>[3-1]R2e(1.5)</TD><TD>14864.397</TD><TD>[3-1]R2f(1.5)</TD><TD>580</TD></TR>
<TR><TD>14886.510</TD><TD>[2-0]P2e(5.5)</TD><TD>14885.823</TD><TD>[2-0]P2f(5.5)</TD><TD>191</TD></TR>
<TR><TD>14887.815</TD><TD>[3-1]R1e(1.5)</TD><TD>14887.577</TD><TD>[3-1]R1f(1.5)</TD><TD>3059</TD></TR>
<TR><TD>14908.280</TD><TD>[2-0]P1e(6.5)</TD><TD>14909.778</TD><TD>[2-0]P1f(6.5)</TD><TD>419</TD></TR>
<TR><TD>14931.968</TD><TD>[3-1]R2e(0.5)</TD><TD>14931.793</TD><TD>[3-1]R2f(0.5)</TD><TD>1103</TD></TR>
<TR><TD>15007.220</TD><TD>[2-0]P2e(6.5)</TD><TD>15006.253</TD><TD>[2-0]P2f(6.5)</TD><TD>61</TD></TR>
<TR><TD>15025.144</TD><TD>[2-0]P1e(7.5)</TD><TD>15026.971</TD><TD>[2-0]P1f(7.5)</TD><TD>112</TD></TR>
<TR><TD>15053.188</TD><TD>[3-1]Q2e(0.5)</TD><TD>15052.538</TD><TD>[3-1]Q2f(0.5)</TD><TD>1009</TD></TR>
<TR><TD>15055.654</TD><TD>[3-1]Q1e(1.5)</TD><TD>15055.440</TD><TD>[3-1]Q1f(1.5)</TD><TD>9300</TD></TR>
<TR><TD>15064.541</TD><TD>[3-1]Q2e(1.5)</TD><TD>15063.454</TD><TD>[3-1]Q2f(1.5)</TD><TD>305</TD></TR>
<TR><TD>15069.358</TD><TD>[3-1]Q1e(2.5)</TD><TD>15068.574</TD><TD>[3-1]Q1f(2.5)</TD><TD>3184</TD></TR>
<TR><TD>15082.842</TD><TD>[3-1]Q2e(2.5)</TD><TD>15081.670</TD><TD>[3-1]Q2f(2.5)</TD><TD>80</TD></TR>
<TR><TD>15089.159</TD><TD>[3-1]Q1e(3.5)</TD><TD>15087.391</TD><TD>[3-1]Q1f(3.5)</TD><TD>809</TD></TR>
<TR><TD>15107.809</TD><TD>[3-1]Q2e(3.5)</TD><TD>15106.961</TD><TD>[3-1]Q2f(3.5)</TD><TD>37</TD></TR>
<TR><TD>15115.311</TD><TD>[3-1]Q1e(4.5)</TD><TD>15112.141</TD><TD>[3-1]Q1f(4.5)</TD><TD>250</TD></TR>
<TR><TD>15135.056</TD><TD>[2-0]P2e(7.5)</TD><TD>15133.797</TD><TD>[2-0]P2f(7.5)</TD><TD>28</TD></TR>
<TR><TD>15139.275</TD><TD>[3-1]Q2e(4.5)</TD><TD>15139.165</TD><TD>[3-1]Q2f(4.5)</TD><TD>17</TD></TR>
<TR><TD>15147.988</TD><TD>[3-1]Q1e(5.5)</TD><TD>15143.013</TD><TD>[3-1]Q1f(5.5)</TD><TD>55</TD></TR>
<TR><TD>15149.910</TD><TD>[2-0]P1e(8.5)</TD><TD>15152.079</TD><TD>[2-0]P1f(8.5)</TD><TD>43</TD></TR>
<TR><TD>15187.008</TD><TD>[3-1]P2e(1.5)</TD><TD>15187.271</TD><TD>[3-1]P2f(1.5)</TD><TD>1918</TD></TR>
<TR><TD>15240.786</TD><TD>[3-1]P1e(2.5)</TD><TD>15241.120</TD><TD>[3-1]P1f(2.5)</TD><TD>7462</TD></TR>
<TR><TD>15270.339</TD><TD>[2-0]P2e(8.5)</TD><TD>15268.775</TD><TD>[2-0]P2f(8.5)</TD><TD>29</TD></TR>
<TR><TD>15282.700</TD><TD>[2-0]P1e(9.5)</TD><TD>15285.228</TD><TD>[2-0]P1f(9.5)</TD><TD>40</TD></TR>
<TR><TD>15287.748</TD><TD>[3-1]P2e(2.5)</TD><TD>15287.834</TD><TD>[3-1]P2f(2.5)</TD><TD>2303</TD></TR>
<TR><TD>15332.097</TD><TD>[3-1]P1e(3.5)</TD><TD>15332.707</TD><TD>[3-1]P1f(3.5)</TD><TD>7920</TD></TR>
<TR><TD>15373.216</TD><TD>[4-2]R1e(10.5)</TD><TD>15372.757</TD><TD>[4-2]R1f(10.5)</TD><TD>41</TD></TR>
<TR><TD>15374.748</TD><TD>[4-2]R2e(9.5)</TD><TD>15375.357</TD><TD>[4-2]R2f(9.5)</TD><TD>35</TD></TR>
<TR><TD>15376.737</TD><TD>[4-2]R1e(9.5)</TD><TD>15376.192</TD><TD>[4-2]R1f(9.5)</TD><TD>56</TD></TR>
<TR><TD>15377.051</TD><TD>[4-2]R1e(11.5)</TD><TD>15376.704</TD><TD>[4-2]R1f(11.5)</TD><TD>30</TD></TR>
<TR><TD>15377.926</TD><TD>[4-2]R2e(10.5)</TD><TD>15378.488</TD><TD>[4-2]R2f(10.5)</TD><TD>30</TD></TR>
<TR><TD>15379.192</TD><TD>[4-2]R2e(8.5)</TD><TD>15379.823</TD><TD>[4-2]R2f(8.5)</TD><TD>33</TD></TR>
<TR><TD>15387.521</TD><TD>[4-2]R1e(8.5)</TD><TD>15386.915</TD><TD>[4-2]R1f(8.5)</TD><TD>43</TD></TR>
<TR><TD>15388.343</TD><TD>[4-2]R1e(12.5)</TD><TD>15388.133</TD><TD>[4-2]R1f(12.5)</TD><TD>26</TD></TR>
<TR><TD>15388.760</TD><TD>[4-2]R2e(11.5)</TD><TD>15389.249</TD><TD>[4-2]R2f(11.5)</TD><TD>24</TD></TR>
<TR><TD>15391.259</TD><TD>[4-2]R2e(7.5)</TD><TD>15391.887</TD><TD>[4-2]R2f(7.5)</TD><TD>30</TD></TR>
<TR><TD>15395.414</TD><TD>[3-1]P2e(3.5)</TD><TD>15395.262</TD><TD>[3-1]P2f(3.5)</TD><TD>2002</TD></TR>
<TR><TD>15405.473</TD><TD>[4-2]R1e(7.5)</TD><TD>15404.832</TD><TD>[4-2]R1f(7.5)</TD><TD>48</TD></TR>
<TR><TD>15407.203</TD><TD>[4-2]R1e(13.5)</TD><TD>15407.157</TD><TD>[4-2]R1f(13.5)</TD><TD>24</TD></TR>
<TR><TD>15407.315</TD><TD>[4-2]R2e(12.5)</TD><TD>15407.707</TD><TD>[4-2]R2f(12.5)</TD><TD>24</TD></TR>
<TR><TD>15410.997</TD><TD>[4-2]R2e(6.5)</TD><TD>15411.596</TD><TD>[4-2]R2f(6.5)</TD><TD>32</TD></TR>
<TR><TD>15413.382</TD><TD>[2-0]P2e(9.5)</TD><TD>15411.498</TD><TD>[2-0]P2f(9.5)</TD><TD>24</TD></TR>
<TR><TD>15423.675</TD><TD>[2-0]P1e(10.5)</TD><TD>15426.580</TD><TD>[2-0]P1f(10.5)</TD><TD>28</TD></TR>
<TR><TD>15430.490</TD><TD>[4-2]R1e(6.5)</TD><TD>15429.840</TD><TD>[4-2]R1f(6.5)</TD><TD>78</TD></TR>
<TR><TD>15431.699</TD><TD>[3-1]P1e(4.5)</TD><TD>15432.617</TD><TD>[3-1]P1f(4.5)</TD><TD>4831</TD></TR>
<TR><TD>15433.687</TD><TD>[4-2]R2e(13.5)</TD><TD>15433.957</TD><TD>[4-2]R2f(13.5)</TD><TD>22</TD></TR>
<TR><TD>15433.758</TD><TD>[4-2]R1e(14.5)</TD><TD>15433.904</TD><TD>[4-2]R1f(14.5)</TD><TD>22</TD></TR>
<TR><TD>15438.512</TD><TD>[4-2]R2e(5.5)</TD><TD>15439.055</TD><TD>[4-2]R2f(5.5)</TD><TD>43</TD></TR>
<TR><TD>15462.442</TD><TD>[4-2]R1e(5.5)</TD><TD>15461.811</TD><TD>[4-2]R1f(5.5)</TD><TD>159</TD></TR>
<TR><TD>15467.998</TD><TD>[4-2]R2e(14.5)</TD><TD>15468.119</TD><TD>[4-2]R2f(14.5)</TD><TD>17</TD></TR>
<TR><TD>15468.155</TD><TD>[4-2]R1e(15.5)</TD><TD>15468.520</TD><TD>[4-2]R1f(15.5)</TD><TD>17</TD></TR>
<TR><TD>15473.988</TD><TD>[4-2]R2e(4.5)</TD><TD>15474.443</TD><TD>[4-2]R2f(4.5)</TD><TD>96</TD></TR>
<TR><TD>15501.156</TD><TD>[4-2]R1e(4.5)</TD><TD>15500.575</TD><TD>[4-2]R1f(4.5)</TD><TD>554</TD></TR>
<TR><TD>15509.984</TD><TD>[3-1]P2e(4.5)</TD><TD>15509.562</TD><TD>[3-1]P2f(4.5)</TD><TD>1106</TD></TR>
<TR><TD>15517.708</TD><TD>[4-2]R2e(3.5)</TD><TD>15518.043</TD><TD>[4-2]R2f(3.5)</TD><TD>260</TD></TR>
<TR><TD>15539.708</TD><TD>[3-1]P1e(5.5)</TD><TD>15540.952</TD><TD>[3-1]P1f(5.5)</TD><TD>2369</TD></TR>
<TR><TD>15546.390</TD><TD>[4-2]R1e(3.5)</TD><TD>15545.892</TD><TD>[4-2]R1f(3.5)</TD><TD>1479</TD></TR>
<TR><TD>15570.071</TD><TD>[4-2]R2e(2.5)</TD><TD>15570.251</TD><TD>[4-2]R2f(2.5)</TD><TD>673</TD></TR>
<TR><TD>15573.035</TD><TD>[2-0]P1e(11.5)</TD><TD>15576.339</TD><TD>[2-0]P1f(11.5)</TD><TD>34</TD></TR>
<TR><TD>15597.821</TD><TD>[4-2]R1e(2.5)</TD><TD>15597.439</TD><TD>[4-2]R1f(2.5)</TD><TD>2892</TD></TR>
<TR><TD>15631.560</TD><TD>[4-2]R2e(1.5)</TD><TD>15631.560</TD><TD>[4-2]R2f(1.5)</TD><TD>1250</TD></TR>
<TR><TD>15631.682</TD><TD>[3-1]P2e(5.5)</TD><TD>15630.974</TD><TD>[3-1]P2f(5.5)</TD><TD>416</TD></TR>
<TR><TD>15655.071</TD><TD>[4-2]R1e(1.5)</TD><TD>15654.831</TD><TD>[4-2]R1f(1.5)</TD><TD>3700</TD></TR>
<TR><TD>15656.174</TD><TD>[3-1]P1e(6.5)</TD><TD>15657.758</TD><TD>[3-1]P1f(6.5)</TD><TD>800</TD></TR>
<TR><TD>15702.628</TD><TD>[4-2]R2e(0.5)</TD><TD>15702.446</TD><TD>[4-2]R2f(0.5)</TD><TD>1150</TD></TR>
<TR><TD>15723.991</TD><TD>[2-0]P2e(11.5)</TD><TD>15721.412</TD><TD>[2-0]P2f(11.5)</TD><TD>30</TD></TR>
<TR><TD>15731.014</TD><TD>[2-0]P1e(12.5)</TD><TD>15734.738</TD><TD>[2-0]P1f(12.5)</TD><TD>35</TD></TR>
<TR><TD>15760.836</TD><TD>[3-1]P2e(6.5)</TD><TD>15759.827</TD><TD>[3-1]P2f(6.5)</TD><TD>230</TD></TR>
<TR><TD>15781.160</TD><TD>[3-1]P1e(7.5)</TD><TD>15783.099</TD><TD>[3-1]P1f(7.5)</TD><TD>270</TD></TR>
<TR><TD>15830.673</TD><TD>[4-2]Q2e(0.5)</TD><TD>15829.992</TD><TD>[4-2]Q2f(0.5)</TD><TD>1077</TD></TR>
<TR><TD>15833.378</TD><TD>[4-2]Q1e(1.5)</TD><TD>15833.161</TD><TD>[4-2]Q1f(1.5)</TD><TD>10000</TD></TR>
<TR><TD>15843.076</TD><TD>[4-2]Q2e(1.5)</TD><TD>15841.929</TD><TD>[4-2]Q2f(1.5)</TD><TD>369</TD></TR>
<TR><TD>15848.457</TD><TD>[4-2]Q1e(2.5)</TD><TD>15847.660</TD><TD>[4-2]Q1f(2.5)</TD><TD>3846</TD></TR>
<TR><TD>15863.116</TD><TD>[4-2]Q2e(2.5)</TD><TD>15861.863</TD><TD>[4-2]Q2f(2.5)</TD><TD>130</TD></TR>
<TR><TD>15870.210</TD><TD>[4-2]Q1e(3.5)</TD><TD>15868.403</TD><TD>[4-2]Q1f(3.5)</TD><TD>1280</TD></TR>
<TR><TD>15890.504</TD><TD>[4-2]Q2e(3.5)</TD><TD>15889.569</TD><TD>[4-2]Q2f(3.5)</TD><TD>45</TD></TR>
<TR><TD>15892.194</TD><TD>[2-0]P2e(12.5)</TD><TD>15889.238</TD><TD>[2-0]P2f(12.5)</TD><TD>26</TD></TR>
<TR><TD>15897.797</TD><TD>[3-1]P2e(7.5)</TD><TD>15896.475</TD><TD>[3-1]P2f(7.5)</TD><TD>107</TD></TR>
<TR><TD>15897.875</TD><TD>[2-0]P1e(13.5)</TD><TD>15902.044</TD><TD>[2-0]P1f(13.5)</TD><TD>28</TD></TR>
<TR><TD>15898.916</TD><TD>[4-2]Q1e(4.5)</TD><TD>15895.661</TD><TD>[4-2]Q1f(4.5)</TD><TD>350</TD></TR>
<TR><TD>15914.769</TD><TD>[3-1]P1e(8.5)</TD><TD>15917.079</TD><TD>[3-1]P1f(8.5)</TD><TD>140</TD></TR>
<TR><TD>15925.065</TD><TD>[4-2]Q2e(4.5)</TD><TD>15924.883</TD><TD>[4-2]Q2f(4.5)</TD><TD>43</TD></TR>
<TR><TD>15934.777</TD><TD>[4-2]Q1e(5.5)</TD><TD>15929.649</TD><TD>[4-2]Q1f(5.5)</TD><TD>77</TD></TR>
<TR><TD>15972.454</TD><TD>[4-2]P2e(1.5)</TD><TD>15972.739</TD><TD>[4-2]P2f(1.5)</TD><TD>2450</TD></TR>
<TR><TD>15977.944</TD><TD>[4-2]Q1e(6.5)</TD><TD>15970.537</TD><TD>[4-2]Q1f(6.5)</TD><TD>20</TD></TR>
<TR><TD>16030.658</TD><TD>[4-2]P1e(2.5)</TD><TD>16031.000</TD><TD>[4-2]P1f(2.5)</TD><TD>8300</TD></TR>
<TR><TD>16042.919</TD><TD>[3-1]P2e(8.5)</TD><TD>16041.269</TD><TD>[3-1]P2f(8.5)</TD><TD>75</TD></TR>
<TR><TD>16057.153</TD><TD>[3-1]P1e(9.5)</TD><TD>16059.853</TD><TD>[3-1]P1f(9.5)</TD><TD>87</TD></TR>
<TR><TD>16069.443</TD><TD>[2-0]P2e(13.5)</TD><TD>16066.088</TD><TD>[2-0]P2f(13.5)</TD><TD>33</TD></TR>
<TR><TD>16073.915</TD><TD>[2-0]P1e(14.5)</TD><TD>16078.554</TD><TD>[2-0]P1f(14.5)</TD><TD>60</TD></TR>
<TR><TD>16079.701</TD><TD>[4-2]P2e(2.5)</TD><TD>16079.807</TD><TD>[4-2]P2f(2.5)</TD><TD>3200</TD></TR>
<TR><TD>16128.291</TD><TD>[4-2]P1e(3.5)</TD><TD>16128.923</TD><TD>[4-2]P1f(3.5)</TD><TD>9400</TD></TR>
<TR><TD>16194.687</TD><TD>[4-2]P2e(3.5)</TD><TD>16194.547</TD><TD>[4-2]P2f(3.5)</TD><TD>2400</TD></TR>
<TR><TD>16196.553</TD><TD>[3-1]P2e(9.5)</TD><TD>16194.556</TD><TD>[3-1]P2f(9.5)</TD><TD>45</TD></TR>
<TR><TD>16208.505</TD><TD>[3-1]P1e(10.5)</TD><TD>16211.617</TD><TD>[3-1]P1f(10.5)</TD><TD>79</TD></TR>
<TR><TD>16221.185</TD><TD>[5-3]R1e(10.5)</TD><TD>16220.830</TD><TD>[5-3]R1f(10.5)</TD><TD>60</TD></TR>
<TR><TD>16221.524</TD><TD>[5-3]R1e(9.5)</TD><TD>16221.056</TD><TD>[5-3]R1f(9.5)</TD><TD>53</TD></TR>
<TR><TD>16222.820</TD><TD>[5-3]R2e(9.5)</TD><TD>16223.411</TD><TD>[5-3]R2f(9.5)</TD><TD>45</TD></TR>
<TR><TD>16224.178</TD><TD>[5-3]R2e(8.5)</TD><TD>16224.805</TD><TD>[5-3]R2f(8.5)</TD><TD>41</TD></TR>
<TR><TD>16229.071</TD><TD>[5-3]R1e(11.5)</TD><TD>16228.857</TD><TD>[5-3]R1f(11.5)</TD><TD>54</TD></TR>
<TR><TD>16229.961</TD><TD>[5-3]R1e(8.5)</TD><TD>16229.410</TD><TD>[5-3]R1f(8.5)</TD><TD>49</TD></TR>
<TR><TD>16229.980</TD><TD>[5-3]R2e(10.5)</TD><TD>16230.508</TD><TD>[5-3]R2f(10.5)</TD><TD>41</TD></TR>
<TR><TD>16234.036</TD><TD>[5-3]R2e(7.5)</TD><TD>16234.670</TD><TD>[5-3]R2f(7.5)</TD><TD>45</TD></TR>
<TR><TD>16234.896</TD><TD>[4-2]P1e(4.5)</TD><TD>16235.856</TD><TD>[4-2]P1f(4.5)</TD><TD>5900</TD></TR>
<TR><TD>16245.317</TD><TD>[5-3]R1e(12.5)</TD><TD>16245.274</TD><TD>[5-3]R1f(12.5)</TD><TD>37</TD></TR>
<TR><TD>16245.723</TD><TD>[5-3]R2e(11.5)</TD><TD>16246.159</TD><TD>[5-3]R2f(11.5)</TD><TD>36</TD></TR>
<TR><TD>16246.375</TD><TD>[5-3]R1e(7.5)</TD><TD>16245.770</TD><TD>[5-3]R1f(7.5)</TD><TD>56</TD></TR>
<TR><TD>16252.426</TD><TD>[5-3]R2e(6.5)</TD><TD>16253.038</TD><TD>[5-3]R2f(6.5)</TD><TD>49</TD></TR>
<TR><TD>16256.100</TD><TD>[2-0]P2e(14.5)</TD><TD>16252.321</TD><TD>[2-0]P2f(14.5)</TD><TD>26</TD></TR>
<TR><TD>16259.460</TD><TD>[2-0]P1e(15.5)</TD><TD>16264.596</TD><TD>[2-0]P1f(15.5)</TD><TD>45</TD></TR>
<TR><TD>16270.076</TD><TD>[5-3]R1e(13.5)</TD><TD>16270.234</TD><TD>[5-3]R1f(13.5)</TD><TD>35</TD></TR>
<TR><TD>16270.150</TD><TD>[5-3]R2e(12.5)</TD><TD>16270.467</TD><TD>[5-3]R2f(12.5)</TD><TD>35</TD></TR>
<TR><TD>16270.635</TD><TD>[5-3]R1e(6.5)</TD><TD>16270.007</TD><TD>[5-3]R1f(6.5)</TD><TD>75</TD></TR>
<TR><TD>16279.446</TD><TD>[5-3]R2e(5.5)</TD><TD>16280.005</TD><TD>[5-3]R2f(5.5)</TD><TD>70</TD></TR>
<TR><TD>16302.590</TD><TD>[5-3]R1e(5.5)</TD><TD>16301.970</TD><TD>[5-3]R1f(5.5)</TD><TD>220</TD></TR>
<TR><TD>16303.398</TD><TD>[5-3]R2e(13.5)</TD><TD>16303.567</TD><TD>[5-3]R2f(13.5)</TD><TD>25</TD></TR>
<TR><TD>16303.522</TD><TD>[5-3]R1e(14.5)</TD><TD>16303.912</TD><TD>[5-3]R1f(14.5)</TD><TD>25</TD></TR>
<TR><TD>16315.279</TD><TD>[5-3]R2e(4.5)</TD><TD>16315.751</TD><TD>[5-3]R2f(4.5)</TD><TD>135</TD></TR>
<TR><TD>16317.376</TD><TD>[4-2]P2e(4.5)</TD><TD>16316.952</TD><TD>[4-2]P2f(4.5)</TD><TD>1450</TD></TR>
<TR><TD>16342.046</TD><TD>[5-3]R1e(4.5)</TD><TD>16341.468</TD><TD>[5-3]R1f(4.5)</TD><TD>630</TD></TR>
<TR><TD>16345.639</TD><TD>[5-3]R2e(14.5)</TD><TD>16345.632</TD><TD>[5-3]R2f(14.5)</TD><TD>22</TD></TR>
<TR><TD>16345.852</TD><TD>[5-3]R1e(15.5)</TD><TD>16346.506</TD><TD>[5-3]R1f(15.5)</TD><TD>22</TD></TR>
<TR><TD>16350.648</TD><TD>[4-2]P1e(5.5)</TD><TD>16351.959</TD><TD>[4-2]P1f(5.5)</TD><TD>3050</TD></TR>
<TR><TD>16359.048</TD><TD>[3-1]P2e(10.5)</TD><TD>16356.686</TD><TD>[3-1]P2f(10.5)</TD><TD>69</TD></TR>
<TR><TD>16360.211</TD><TD>[5-3]R2e(3.5)</TD><TD>16360.559</TD><TD>[5-3]R2f(3.5)</TD><TD>320</TD></TR>
<TR><TD>16369.063</TD><TD>[3-1]P1e(11.5)</TD><TD>16372.609</TD><TD>[3-1]P1f(11.5)</TD><TD>85</TD></TR>
<TR><TD>16388.742</TD><TD>[5-3]R1e(3.5)</TD><TD>16388.244</TD><TD>[5-3]R1f(3.5)</TD><TD>1620</TD></TR>
<TR><TD>16397.081</TD><TD>[5-3]R2e(15.5)</TD><TD>16396.869</TD><TD>[5-3]R2f(15.5)</TD><TD>23</TD></TR>
<TR><TD>16397.293</TD><TD>[5-3]R1e(16.5)</TD><TD>16398.244</TD><TD>[5-3]R1f(16.5)</TD><TD>23</TD></TR>
<TR><TD>16414.643</TD><TD>[5-3]R2e(2.5)</TD><TD>16414.832</TD><TD>[5-3]R2f(2.5)</TD><TD>790</TD></TR>
<TR><TD>16442.347</TD><TD>[5-3]R1e(2.5)</TD><TD>16441.964</TD><TD>[5-3]R1f(2.5)</TD><TD>2950</TD></TR>
<TR><TD>16447.985</TD><TD>[4-2]P2e(5.5)</TD><TD>16447.255</TD><TD>[4-2]P2f(5.5)</TD><TD>640</TD></TR>
<TR><TD>16452.548</TD><TD>[2-0]P2e(15.5)</TD><TD>16448.320</TD><TD>[2-0]P2f(15.5)</TD><TD>35</TD></TR>
<TR><TD>16454.869</TD><TD>[2-0]P1e(16.5)</TD><TD>16460.532</TD><TD>[2-0]P1f(16.5)</TD><TD>40</TD></TR>
<TR><TD>16457.968</TD><TD>[5-3]R2e(16.5)</TD><TD>16457.520</TD><TD>[5-3]R2f(16.5)</TD><TD>13</TD></TR>
<TR><TD>16458.102</TD><TD>[5-3]R1e(17.5)</TD><TD>16459.383</TD><TD>[5-3]R1f(17.5)</TD><TD>13</TD></TR>
<TR><TD>16475.646</TD><TD>[4-2]P1e(6.5)</TD><TD>16477.325</TD><TD>[4-2]P1f(6.5)</TD><TD>1180</TD></TR>
<TR><TD>16479.062</TD><TD>[5-3]R2e(1.5)</TD><TD>16479.063</TD><TD>[5-3]R2f(1.5)</TD><TD>1350</TD></TR>
<TR><TD>16502.485</TD><TD>[5-3]R1e(1.5)</TD><TD>16502.244</TD><TD>[5-3]R1f(1.5)</TD><TD>3450</TD></TR>
<TR><TD>16528.570</TD><TD>[5-3]R1e(18.5)</TD><TD>16530.218</TD><TD>[5-3]R1f(18.5)</TD><TD>4</TD></TR>
<TR><TD>16528.581</TD><TD>[5-3]R2e(17.5)</TD><TD>16527.867</TD><TD>[5-3]R2f(17.5)</TD><TD>4</TD></TR>
<TR><TD>16530.766</TD><TD>[3-1]P2e(11.5)</TD><TD>16528.017</TD><TD>[3-1]P2f(11.5)</TD><TD>85</TD></TR>
<TR><TD>16539.101</TD><TD>[3-1]P1e(12.5)</TD><TD>16543.106</TD><TD>[3-1]P1f(12.5)</TD><TD>80</TD></TR>
<TR><TD>16553.909</TD><TD>[5-3]R2e(0.5)</TD><TD>16553.722</TD><TD>[5-3]R2f(0.5)</TD><TD>1300</TD></TR>
<TR><TD>16586.850</TD><TD>[4-2]P2e(6.5)</TD><TD>16585.798</TD><TD>[4-2]P2f(6.5)</TD><TD>250</TD></TR>
<TR><TD>16609.993</TD><TD>[4-2]P1e(7.5)</TD><TD>16612.058</TD><TD>[4-2]P1f(7.5)</TD><TD>410</TD></TR>
<TR><TD>16659.201</TD><TD>[2-0]P2e(16.5)</TD><TD>16654.497</TD><TD>[2-0]P2f(16.5)</TD><TD>35</TD></TR>
<TR><TD>16660.535</TD><TD>[2-0]P1e(17.5)</TD><TD>16666.756</TD><TD>[2-0]P1f(17.5)</TD><TD>45</TD></TR>
<TR><TD>16689.560</TD><TD>[5-3]Q2e(0.5)</TD><TD>16688.846</TD><TD>[5-3]Q2f(0.5)</TD><TD>1150</TD></TR>
<TR><TD>16692.489</TD><TD>[5-3]Q1e(1.5)</TD><TD>16692.270</TD><TD>[5-3]Q1f(1.5)</TD><TD>9600</TD></TR>
<TR><TD>16703.244</TD><TD>[5-3]Q2e(1.5)</TD><TD>16702.035</TD><TD>[5-3]Q2f(1.5)</TD><TD>350</TD></TR>
<TR><TD>16709.257</TD><TD>[5-3]Q1e(2.5)</TD><TD>16708.446</TD><TD>[5-3]Q1f(2.5)</TD><TD>4100</TD></TR>
<TR><TD>16712.082</TD><TD>[3-1]P2e(12.5)</TD><TD>16708.922</TD><TD>[3-1]P2f(12.5)</TD><TD>65</TD></TR>
<TR><TD>16718.929</TD><TD>[3-1]P1e(13.5)</TD><TD>16723.422</TD><TD>[3-1]P1f(13.5)</TD><TD>95</TD></TR>
<TR><TD>16725.409</TD><TD>[5-3]Q2e(2.5)</TD><TD>16724.072</TD><TD>[5-3]Q2f(2.5)</TD><TD>130</TD></TR>
<TR><TD>16733.404</TD><TD>[5-3]Q1e(3.5)</TD><TD>16731.559</TD><TD>[5-3]Q1f(3.5)</TD><TD>1300</TD></TR>
<TR><TD>16734.353</TD><TD>[4-2]P2e(7.5)</TD><TD>16732.963</TD><TD>[4-2]P2f(7.5)</TD><TD>160</TD></TR>
<TR><TD>16753.831</TD><TD>[4-2]P1e(8.5)</TD><TD>16756.301</TD><TD>[4-2]P1f(8.5)</TD><TD>180</TD></TR>
<TR><TD>16755.759</TD><TD>[5-3]Q2e(3.5)</TD><TD>16754.733</TD><TD>[5-3]Q2f(3.5)</TD><TD>40</TD></TR>
<TR><TD>16765.244</TD><TD>[5-3]Q1e(4.5)</TD><TD>16761.905</TD><TD>[5-3]Q1f(4.5)</TD><TD>370</TD></TR>
<TR><TD>16794.115</TD><TD>[5-3]Q2e(4.5)</TD><TD>16793.853</TD><TD>[5-3]Q2f(4.5)</TD><TD>18</TD></TR>
<TR><TD>16805.010</TD><TD>[5-3]Q1e(5.5)</TD><TD>16799.730</TD><TD>[5-3]Q1f(5.5)</TD><TD>92</TD></TR>
<TR><TD>16840.328</TD><TD>[5-3]P2e(1.5)</TD><TD>16840.637</TD><TD>[5-3]P2f(1.5)</TD><TD>1640</TD></TR>
<TR><TD>16852.886</TD><TD>[5-3]Q1e(6.5)</TD><TD>16845.236</TD><TD>[5-3]Q1f(6.5)</TD><TD>22</TD></TR>
<TR><TD>16876.504</TD><TD>[2-0]P2e(17.5)</TD><TD>16871.295</TD><TD>[2-0]P2f(17.5)</TD><TD>37</TD></TR>
<TR><TD>16876.887</TD><TD>[2-0]P1e(18.5)</TD><TD>16883.699</TD><TD>[2-0]P1f(18.5)</TD><TD>37</TD></TR>
<TR><TD>16890.887</TD><TD>[4-2]P2e(8.5)</TD><TD>16889.141</TD><TD>[4-2]P2f(8.5)</TD><TD>100</TD></TR>
<TR><TD>16903.392</TD><TD>[3-1]P2e(13.5)</TD><TD>16899.797</TD><TD>[3-1]P2f(13.5)</TD><TD>83</TD></TR>
<TR><TD>16903.504</TD><TD>[5-3]P1e(2.5)</TD><TD>16903.855</TD><TD>[5-3]P1f(2.5)</TD><TD>7450</TD></TR>
<TR><TD>16907.351</TD><TD>[4-2]P1e(9.5)</TD><TD>16910.248</TD><TD>[4-2]P1f(9.5)</TD><TD>133</TD></TR>
<TR><TD>16908.898</TD><TD>[3-1]P1e(14.5)</TD><TD>16913.907</TD><TD>[3-1]P1f(14.5)</TD><TD>97</TD></TR>
<TR><TD>16955.015</TD><TD>[5-3]P2e(2.5)</TD><TD>16955.145</TD><TD>[5-3]P2f(2.5)</TD><TD>3050</TD></TR>
<TR><TD>17008.429</TD><TD>[5-3]P1e(3.5)</TD><TD>17009.086</TD><TD>[5-3]P1f(3.5)</TD><TD>8600</TD></TR>
<TR><TD>17056.849</TD><TD>[4-2]P2e(9.5)</TD><TD>17054.727</TD><TD>[4-2]P2f(9.5)</TD><TD>110</TD></TR>
<TR><TD>17070.790</TD><TD>[4-2]P1e(10.5)</TD><TD>17074.140</TD><TD>[4-2]P1f(10.5)</TD><TD>135</TD></TR>
<TR><TD>17078.432</TD><TD>[5-3]P2e(3.5)</TD><TD>17078.308</TD><TD>[5-3]P2f(3.5)</TD><TD>2500</TD></TR>
<TR><TD>17104.394</TD><TD>[2-0]P1e(19.5)</TD><TD>17111.832</TD><TD>[2-0]P1f(19.5)</TD><TD>35</TD></TR>
<TR><TD>17104.940</TD><TD>[2-0]P2e(18.5)</TD><TD>17099.195</TD><TD>[2-0]P2f(18.5)</TD><TD>35</TD></TR>
<TR><TD>17105.120</TD><TD>[3-1]P2e(14.5)</TD><TD>17101.063</TD><TD>[3-1]P2f(14.5)</TD><TD>83</TD></TR>
<TR><TD>17109.393</TD><TD>[3-1]P1e(15.5)</TD><TD>17114.950</TD><TD>[3-1]P1f(15.5)</TD><TD>92</TD></TR>
<TR><TD>17123.157</TD><TD>[5-3]P1e(4.5)</TD><TD>17124.164</TD><TD>[5-3]P1f(4.5)</TD><TD>6700</TD></TR>
<TR><TD>17170.536</TD><TD>[6-4]R1e(9.5)</TD><TD>17170.187</TD><TD>[6-4]R1f(9.5)</TD><TD>72</TD></TR>
<TR><TD>17173.394</TD><TD>[6-4]R2e(8.5)</TD><TD>17174.008</TD><TD>[6-4]R2f(8.5)</TD><TD>55</TD></TR>
<TR><TD>17174.848</TD><TD>[6-4]R1e(10.5)</TD><TD>17174.648</TD><TD>[6-4]R1f(10.5)</TD><TD>49</TD></TR>
<TR><TD>17175.398</TD><TD>[6-4]R1e(8.5)</TD><TD>17174.934</TD><TD>[6-4]R1f(8.5)</TD><TD>80</TD></TR>
<TR><TD>17176.575</TD><TD>[6-4]R2e(9.5)</TD><TD>17177.132</TD><TD>[6-4]R2f(9.5)</TD><TD>52</TD></TR>
<TR><TD>17179.834</TD><TD>[6-4]R2e(7.5)</TD><TD>17180.472</TD><TD>[6-4]R2f(7.5)</TD><TD>58</TD></TR>
<TR><TD>17188.505</TD><TD>[6-4]R1e(11.5)</TD><TD>17188.490</TD><TD>[6-4]R1f(11.5)</TD><TD>51</TD></TR>
<TR><TD>17189.269</TD><TD>[6-4]R1e(7.5)</TD><TD>17188.724</TD><TD>[6-4]R1f(7.5)</TD><TD>80</TD></TR>
<TR><TD>17189.433</TD><TD>[6-4]R2e(10.5)</TD><TD>17189.901</TD><TD>[6-4]R2f(10.5)</TD><TD>31</TD></TR>
<TR><TD>17195.904</TD><TD>[6-4]R2e(6.5)</TD><TD>17196.531</TD><TD>[6-4]R2f(6.5)</TD><TD>55</TD></TR>
<TR><TD>17210.530</TD><TD>[5-3]P2e(4.5)</TD><TD>17210.107</TD><TD>[5-3]P2f(4.5)</TD><TD>1360</TD></TR>
<TR><TD>17211.699</TD><TD>[6-4]R1e(12.5)</TD><TD>17211.903</TD><TD>[6-4]R1f(12.5)</TD><TD>28</TD></TR>
<TR><TD>17211.983</TD><TD>[6-4]R1e(6.5)</TD><TD>17211.393</TD><TD>[6-4]R1f(6.5)</TD><TD>75</TD></TR>
<TR><TD>17212.079</TD><TD>[6-4]R2e(11.5)</TD><TD>17212.424</TD><TD>[6-4]R2f(11.5)</TD><TD>28</TD></TR>
<TR><TD>17221.682</TD><TD>[6-4]R2e(5.5)</TD><TD>17222.263</TD><TD>[6-4]R2f(5.5)</TD><TD>81</TD></TR>
<TR><TD>17232.644</TD><TD>[4-2]P2e(10.5)</TD><TD>17230.123</TD><TD>[4-2]P2f(10.5)</TD><TD>98</TD></TR>
<TR><TD>17243.355</TD><TD>[6-4]R1e(5.5)</TD><TD>17242.758</TD><TD>[6-4]R1f(5.5)</TD><TD>185</TD></TR>
<TR><TD>17244.436</TD><TD>[4-2]P1e(11.5)</TD><TD>17248.264</TD><TD>[4-2]P1f(11.5)</TD><TD>99</TD></TR>
<TR><TD>17244.644</TD><TD>[6-4]R1e(13.5)</TD><TD>17245.104</TD><TD>[6-4]R1f(13.5)</TD><TD>39</TD></TR>
<TR><TD>17244.669</TD><TD>[6-4]R2e(12.5)</TD><TD>17244.859</TD><TD>[6-4]R2f(12.5)</TD><TD>39</TD></TR>
<TR><TD>17247.933</TD><TD>[5-3]P1e(5.5)</TD><TD>17249.319</TD><TD>[5-3]P1f(5.5)</TD><TD>3250</TD></TR>
<TR><TD>17257.345</TD><TD>[6-4]R2e(4.5)</TD><TD>17257.841</TD><TD>[6-4]R2f(4.5)</TD><TD>210</TD></TR>
<TR><TD>17283.163</TD><TD>[6-4]R1e(4.5)</TD><TD>17282.596</TD><TD>[6-4]R1f(4.5)</TD><TD>700</TD></TR>
<TR><TD>17287.409</TD><TD>[6-4]R2e(13.5)</TD><TD>17287.410</TD><TD>[6-4]R2f(13.5)</TD><TD>25</TD></TR>
<TR><TD>17287.587</TD><TD>[6-4]R1e(14.5)</TD><TD>17288.340</TD><TD>[6-4]R1f(14.5)</TD><TD>25</TD></TR>
<TR><TD>17303.178</TD><TD>[6-4]R2e(3.5)</TD><TD>17303.548</TD><TD>[6-4]R2f(3.5)</TD><TD>330</TD></TR>
<TR><TD>17317.720</TD><TD>[3-1]P2e(15.5)</TD><TD>17313.172</TD><TD>[3-1]P2f(15.5)</TD><TD>88</TD></TR>
<TR><TD>17320.841</TD><TD>[3-1]P1e(16.5)</TD><TD>17326.980</TD><TD>[3-1]P1f(16.5)</TD><TD>84</TD></TR>
<TR><TD>17331.124</TD><TD>[6-4]R1e(3.5)</TD><TD>17330.629</TD><TD>[6-4]R1f(3.5)</TD><TD>1690</TD></TR>
<TR><TD>17340.551</TD><TD>[6-4]R2e(14.5)</TD><TD>17340.328</TD><TD>[6-4]R2f(14.5)</TD><TD>22</TD></TR>
<TR><TD>17340.808</TD><TD>[6-4]R1e(15.5)</TD><TD>17341.894</TD><TD>[6-4]R1f(15.5)</TD><TD>25</TD></TR>
<TR><TD>17343.566</TD><TD>[2-0]P1e(20.5)</TD><TD>17351.670</TD><TD>[2-0]P1f(20.5)</TD><TD>45</TD></TR>
<TR><TD>17345.030</TD><TD>[2-0]P2e(19.5)</TD><TD>17338.716</TD><TD>[2-0]P2f(19.5)</TD><TD>45</TD></TR>
<TR><TD>17351.525</TD><TD>[5-3]P2e(5.5)</TD><TD>17350.776</TD><TD>[5-3]P2f(5.5)</TD><TD>725</TD></TR>
<TR><TD>17359.582</TD><TD>[6-4]R2e(2.5)</TD><TD>17359.787</TD><TD>[6-4]R2f(2.5)</TD><TD>730</TD></TR>
<TR><TD>17382.915</TD><TD>[5-3]P1e(6.5)</TD><TD>17384.702</TD><TD>[5-3]P1f(6.5)</TD><TD>1310</TD></TR>
<TR><TD>17386.890</TD><TD>[6-4]R1e(2.5)</TD><TD>17386.508</TD><TD>[6-4]R1f(2.5)</TD><TD>3050</TD></TR>
<TR><TD>17404.396</TD><TD>[6-4]R2e(15.5)</TD><TD>17403.914</TD><TD>[6-4]R2f(15.5)</TD><TD>16</TD></TR>
<TR><TD>17404.630</TD><TD>[6-4]R1e(16.5)</TD><TD>17406.090</TD><TD>[6-4]R1f(16.5)</TD><TD>20</TD></TR>
<TR><TD>17418.696</TD><TD>[4-2]P2e(11.5)</TD><TD>17415.751</TD><TD>[4-2]P2f(11.5)</TD><TD>106</TD></TR>
<TR><TD>17427.043</TD><TD>[6-4]R2e(1.5)</TD><TD>17427.051</TD><TD>[6-4]R2f(1.5)</TD><TD>1320</TD></TR>
<TR><TD>17428.618</TD><TD>[4-2]P1e(12.5)</TD><TD>17432.955</TD><TD>[4-2]P1f(12.5)</TD><TD>145</TD></TR>
<TR><TD>17450.088</TD><TD>[6-4]R1e(1.5)</TD><TD>17449.847</TD><TD>[6-4]R1f(1.5)</TD><TD>3610</TD></TR>
<TR><TD>17479.296</TD><TD>[6-4]R2e(16.5)</TD><TD>17478.518</TD><TD>[6-4]R2f(16.5)</TD><TD>19</TD></TR>
<TR><TD>17479.421</TD><TD>[6-4]R1e(17.5)</TD><TD>17481.295</TD><TD>[6-4]R1f(17.5)</TD><TD>15</TD></TR>
<TR><TD>17501.773</TD><TD>[5-3]P2e(6.5)</TD><TD>17500.678</TD><TD>[5-3]P2f(6.5)</TD><TD>305</TD></TR>
<TR><TD>17505.998</TD><TD>[6-4]R2e(0.5)</TD><TD>17505.808</TD><TD>[6-4]R2f(0.5)</TD><TD>1310</TD></TR>
<TR><TD>17528.261</TD><TD>[5-3]P1e(7.5)</TD><TD>17530.472</TD><TD>[5-3]P1f(7.5)</TD><TD>530</TD></TR>
<TR><TD>17541.684</TD><TD>[3-1]P2e(16.5)</TD><TD>17536.613</TD><TD>[3-1]P2f(16.5)</TD><TD>75</TD></TR>
<TR><TD>17543.709</TD><TD>[3-1]P1e(17.5)</TD><TD>17550.466</TD><TD>[3-1]P1f(17.5)</TD><TD>90</TD></TR>
<TR><TD>17565.598</TD><TD>[6-4]R1e(18.5)</TD><TD>17567.932</TD><TD>[6-4]R1f(18.5)</TD><TD>7</TD></TR>
<TR><TD>17565.657</TD><TD>[6-4]R2e(17.5)</TD><TD>17564.545</TD><TD>[6-4]R2f(17.5)</TD><TD>7</TD></TR>
<TR><TD>17594.963</TD><TD>[2-0]P1e(21.5)</TD><TD>17603.773</TD><TD>[2-0]P1f(21.5)</TD><TD>40</TD></TR>
<TR><TD>17597.342</TD><TD>[2-0]P2e(20.5)</TD><TD>17590.424</TD><TD>[2-0]P2f(20.5)</TD><TD>38</TD></TR>
<TR><TD>17615.446</TD><TD>[4-2]P2e(12.5)</TD><TD>17612.051</TD><TD>[4-2]P2f(12.5)</TD><TD>120</TD></TR>
<TR><TD>17623.711</TD><TD>[4-2]P1e(13.5)</TD><TD>17628.589</TD><TD>[4-2]P1f(13.5)</TD><TD>110</TD></TR>
<TR><TD>17650.235</TD><TD>[6-4]Q2e(0.5)</TD><TD>17649.490</TD><TD>[6-4]Q2f(0.5)</TD><TD>1050</TD></TR>
<TR><TD>17653.330</TD><TD>[6-4]Q1e(1.5)</TD><TD>17653.109</TD><TD>[6-4]Q1f(1.5)</TD><TD>9500</TD></TR>
<TR><TD>17661.693</TD><TD>[5-3]P2e(7.5)</TD><TD>17660.231</TD><TD>[5-3]P2f(7.5)</TD><TD>115</TD></TR>
<TR><TD>17665.522</TD><TD>[6-4]Q2e(1.5)</TD><TD>17664.251</TD><TD>[6-4]Q2f(1.5)</TD><TD>290</TD></TR>
<TR><TD>17672.223</TD><TD>[6-4]Q1e(2.5)</TD><TD>17671.401</TD><TD>[6-4]Q1f(2.5)</TD><TD>3500</TD></TR>
<TR><TD>17684.167</TD><TD>[5-3]P1e(8.5)</TD><TD>17686.824</TD><TD>[5-3]P1f(8.5)</TD><TD>250</TD></TR>
<TR><TD>17690.349</TD><TD>[6-4]Q2e(2.5)</TD><TD>17688.927</TD><TD>[6-4]Q2f(2.5)</TD><TD>130</TD></TR>
<TR><TD>17699.387</TD><TD>[6-4]Q1e(3.5)</TD><TD>17697.504</TD><TD>[6-4]Q1f(3.5)</TD><TD>950</TD></TR>
<TR><TD>17724.416</TD><TD>[6-4]Q2e(3.5)</TD><TD>17723.298</TD><TD>[6-4]Q2f(3.5)</TD><TD>50</TD></TR>
<TR><TD>17735.173</TD><TD>[6-4]Q1e(4.5)</TD><TD>17731.751</TD><TD>[6-4]Q1f(4.5)</TD><TD>380</TD></TR>
<TR><TD>17767.542</TD><TD>[6-4]Q2e(4.5)</TD><TD>17767.202</TD><TD>[6-4]Q2f(4.5)</TD><TD>15</TD></TR>
<TR><TD>17777.543</TD><TD>[3-1]P2e(17.5)</TD><TD>17771.916</TD><TD>[3-1]P2f(17.5)</TD><TD>85</TD></TR>
<TR><TD>17778.513</TD><TD>[3-1]P1e(18.5)</TD><TD>17785.927</TD><TD>[3-1]P1f(18.5)</TD><TD>88</TD></TR>
<TR><TD>17779.860</TD><TD>[6-4]Q1e(5.5)</TD><TD>17774.426</TD><TD>[6-4]Q1f(5.5)</TD><TD>105</TD></TR>
<TR><TD>17811.315</TD><TD>[6-4]P2e(1.5)</TD><TD>17811.652</TD><TD>[6-4]P2f(1.5)</TD><TD>270</TD></TR>
<TR><TD>17819.674</TD><TD>[6-4]Q2e(5.5)</TD><TD>17820.577</TD><TD>[6-4]Q2f(5.5)</TD><TD>10</TD></TR>
<TR><TD>17823.369</TD><TD>[4-2]P2e(13.5)</TD><TD>17819.493</TD><TD>[4-2]P2f(13.5)</TD><TD>110</TD></TR>
<TR><TD>17830.136</TD><TD>[4-2]P1e(14.5)</TD><TD>17835.590</TD><TD>[4-2]P1f(14.5)</TD><TD>145</TD></TR>
<TR><TD>17831.727</TD><TD>[5-3]P2e(8.5)</TD><TD>17829.878</TD><TD>[5-3]P2f(8.5)</TD><TD>130</TD></TR>
<TR><TD>17833.673</TD><TD>[6-4]Q1e(6.5)</TD><TD>17825.773</TD><TD>[6-4]Q1f(6.5)</TD><TD>23</TD></TR>
<TR><TD>17850.877</TD><TD>[5-3]P1e(9.5)</TD><TD>17854.006</TD><TD>[5-3]P1f(9.5)</TD><TD>130</TD></TR>
<TR><TD>17859.193</TD><TD>[2-0]P1e(22.5)</TD><TD>17868.754</TD><TD>[2-0]P1f(22.5)</TD><TD>27</TD></TR>
<TR><TD>17862.495</TD><TD>[2-0]P2e(21.5)</TD><TD>17854.935</TD><TD>[2-0]P2f(21.5)</TD><TD>27</TD></TR>
<TR><TD>17880.115</TD><TD>[6-4]P1e(2.5)</TD><TD>17880.477</TD><TD>[6-4]P1f(2.5)</TD><TD>7200</TD></TR>
<TR><TD>17896.820</TD><TD>[6-4]Q1e(7.5)</TD><TD>17886.017</TD><TD>[6-4]Q1f(7.5)</TD><TD>12</TD></TR>
<TR><TD>17993.619</TD><TD>[6-4]P1e(3.5)</TD><TD>17994.303</TD><TD>[6-4]P1f(3.5)</TD><TD>7100</TD></TR>
<TR><TD>18048.362</TD><TD>[4-2]P1e(15.5)</TD><TD>18054.429</TD><TD>[4-2]P1f(15.5)</TD><TD>83</TD></TR>
<TR><TD>18067.987</TD><TD>[6-4]P2e(3.5)</TD><TD>18067.886</TD><TD>[6-4]P2f(3.5)</TD><TD>442</TD></TR>
<TR><TD>19560.016</TD><TD>[7-5]P1e(6.5)</TD><TD>19562.076</TD><TD>[7-5]P1f(6.5)</TD><TD>343</TD></TR>
<TR><TD>19572.916</TD><TD>[8-6]R2e(4.5)</TD><TD>19573.505</TD><TD>[8-6]R2f(4.5)</TD><TD>21</TD></TR>
<TR><TD>19593.672</TD><TD>[8-6]R1e(4.5)</TD><TD>19593.175</TD><TD>[8-6]R1f(4.5)</TD><TD>90</TD></TR>
<TR><TD>19617.169</TD><TD>[5-3]P2e(16.5)</TD><TD>19611.151</TD><TD>[5-3]P2f(16.5)</TD><TD>39</TD></TR>
<TR><TD>19618.488</TD><TD>[8-6]R2e(3.5)</TD><TD>19618.947</TD><TD>[8-6]R2f(3.5)</TD><TD>216</TD></TR>
<TR><TD>19621.174</TD><TD>[5-3]P1e(17.5)</TD><TD>19629.383</TD><TD>[5-3]P1f(17.5)</TD><TD>24</TD></TR>
<TR><TD>19624.049</TD><TD>[8-6]R1e(12.5)</TD><TD>19625.153</TD><TD>[8-6]R1f(12.5)</TD><TD>5</TD></TR>
<TR><TD>19624.186</TD><TD>[8-6]R2e(11.5)</TD><TD>19624.260</TD><TD>[8-6]R2f(11.5)</TD><TD>5</TD></TR>
<TR><TD>19642.700</TD><TD>[8-6]R1e(3.5)</TD><TD>19642.243</TD><TD>[8-6]R1f(3.5)</TD><TD>775</TD></TR>
<TR><TD>19677.852</TD><TD>[8-6]R2e(2.5)</TD><TD>19678.131</TD><TD>[8-6]R2f(2.5)</TD><TD>276</TD></TR>
<TR><TD>19699.504</TD><TD>[7-5]P2e(6.5)</TD><TD>19698.335</TD><TD>[7-5]P2f(6.5)</TD><TD>267</TD></TR>
<TR><TD>19702.271</TD><TD>[8-6]R1e(2.5)</TD><TD>19701.906</TD><TD>[8-6]R1f(2.5)</TD><TD>1180</TD></TR>
<TR><TD>19734.939</TD><TD>[7-5]P1e(7.5)</TD><TD>19737.523</TD><TD>[7-5]P1f(7.5)</TD><TD>314</TD></TR>
<TR><TD>19751.481</TD><TD>[8-6]R2e(1.5)</TD><TD>19751.540</TD><TD>[8-6]R2f(1.5)</TD><TD>811</TD></TR>
<TR><TD>19761.924</TD><TD>[6-4]P2e(12.5)</TD><TD>19757.946</TD><TD>[6-4]P2f(12.5)</TD><TD>86</TD></TR>
<TR><TD>19771.986</TD><TD>[8-6]R1e(1.5)</TD><TD>19771.752</TD><TD>[8-6]R1f(1.5)</TD><TD>2301</TD></TR>
<TR><TD>19774.157</TD><TD>[6-4]P1e(13.5)</TD><TD>19780.065</TD><TD>[6-4]P1f(13.5)</TD><TD>97</TD></TR>
<TR><TD>19839.810</TD><TD>[8-6]R2e(0.5)</TD><TD>19839.643</TD><TD>[8-6]R2f(0.5)</TD><TD>821</TD></TR>
<TR><TD>20005.416</TD><TD>[8-6]Q2e(0.5)</TD><TD>20004.616</TD><TD>[8-6]Q2f(0.5)</TD><TD>389</TD></TR>
<TR><TD>20008.282</TD><TD>[8-6]Q1e(1.5)</TD><TD>20008.057</TD><TD>[8-6]Q1f(1.5)</TD><TD>3501</TD></TR>
<TR><TD>20033.636</TD><TD>[8-6]Q1e(2.5)</TD><TD>20032.794</TD><TD>[8-6]Q1f(2.5)</TD><TD>907</TD></TR>
<TR><TD>20069.971</TD><TD>[8-6]Q1e(3.5)</TD><TD>20068.022</TD><TD>[8-6]Q1f(3.5)</TD><TD>168</TD></TR>
<TR><TD>20099.726</TD><TD>[7-5]P2e(8.5)</TD><TD>20097.648</TD><TD>[7-5]P2f(8.5)</TD><TD>103</TD></TR>
<TR><TD>20193.027</TD><TD>[8-6]P2e(1.5)</TD><TD>20193.439</TD><TD>[8-6]P2f(1.5)</TD><TD>619</TD></TR>
<TR><TD>20275.649</TD><TD>[8-6]P1e(2.5)</TD><TD>20276.035</TD><TD>[8-6]P1f(2.5)</TD><TD>3863</TD></TR>
<TR><TD>20283.269</TD><TD>[6-4]P2e(14.5)</TD><TD>20278.045</TD><TD>[6-4]P2f(14.5)</TD><TD>82</TD></TR>
<TR><TD>20291.875</TD><TD>[6-4]P1e(15.5)</TD><TD>20299.324</TD><TD>[6-4]P1f(15.5)</TD><TD>116</TD></TR>
<TR><TD>20294.057</TD><TD>[4-2]P1e(23.5)</TD><TD>20306.858</TD><TD>[4-2]P1f(23.5)</TD><TD>46</TD></TR>
<TR><TD>20298.215</TD><TD>[4-2]P2e(22.5)</TD><TD>20288.193</TD><TD>[4-2]P2f(22.5)</TD><TD>49</TD></TR>
<TR><TD>20320.550</TD><TD>[7-5]P2e(9.5)</TD><TD>20317.965</TD><TD>[7-5]P2f(9.5)</TD><TD>129</TD></TR>
<TR><TD>20339.378</TD><TD>[8-6]P2e(2.5)</TD><TD>20339.630</TD><TD>[8-6]P2f(2.5)</TD><TD>2135</TD></TR>
<TR><TD>20343.615</TD><TD>[7-5]P1e(10.5)</TD><TD>20348.004</TD><TD>[7-5]P1f(10.5)</TD><TD>180</TD></TR>
<TR><TD>20499.377</TD><TD>[8-6]P2e(3.5)</TD><TD>20499.365</TD><TD>[8-6]P2f(3.5)</TD><TD>898</TD></TR>
<TR><TD>20524.205</TD><TD>[5-3]P2e(19.5)</TD><TD>20515.957</TD><TD>[5-3]P2f(19.5)</TD><TD>46</TD></TR>
<TR><TD>20524.341</TD><TD>[5-3]P1e(20.5)</TD><TD>20535.271</TD><TD>[5-3]P1f(20.5)</TD><TD>64</TD></TR>
<TR><TD>20556.137</TD><TD>[7-5]P2e(10.5)</TD><TD>20553.006</TD><TD>[7-5]P2f(10.5)</TD><TD>103</TD></TR>
<TR><TD>20562.947</TD><TD>[8-6]P1e(4.5)</TD><TD>20564.138</TD><TD>[8-6]P1f(4.5)</TD><TD>3744</TD></TR>
<TR><TD>20574.983</TD><TD>[6-4]P1e(16.5)</TD><TD>20583.290</TD><TD>[6-4]P1f(16.5)</TD><TD>90</TD></TR>
<TR><TD>20576.201</TD><TD>[7-5]P1e(11.5)</TD><TD>20581.284</TD><TD>[7-5]P1f(11.5)</TD><TD>128</TD></TR>
<TR><TD>20673.027</TD><TD>[8-6]P2e(4.5)</TD><TD>20672.675</TD><TD>[8-6]P2f(4.5)</TD><TD>61</TD></TR>
<TR><TD>20728.160</TD><TD>[8-6]P1e(5.5)</TD><TD>20729.852</TD><TD>[8-6]P1f(5.5)</TD><TD>2843</TD></TR>
<TR><TD>20807.282</TD><TD>[7-5]P2e(11.5)</TD><TD>20803.561</TD><TD>[7-5]P2f(11.5)</TD><TD>146</TD></TR>
<TR><TD>20824.709</TD><TD>[7-5]P1e(12.5)</TD><TD>20830.539</TD><TD>[7-5]P1f(12.5)</TD><TD>215</TD></TR>
<TR><TD>20860.626</TD><TD>[8-6]P2e(5.5)</TD><TD>20859.878</TD><TD>[8-6]P2f(5.5)</TD><TD>819</TD></TR>
<TR><TD>20870.045</TD><TD>[6-4]P2e(16.5)</TD><TD>20863.383</TD><TD>[6-4]P2f(16.5)</TD><TD>100</TD></TR>
<TR><TD>20875.474</TD><TD>[6-4]P1e(17.5)</TD><TD>20884.703</TD><TD>[6-4]P1f(17.5)</TD><TD>87</TD></TR>
<TR><TD>20908.434</TD><TD>[8-6]P1e(6.5)</TD><TD>20910.677</TD><TD>[8-6]P1f(6.5)</TD><TD>1511</TD></TR>
<TR><TD>21062.696</TD><TD>[8-6]P2e(6.5)</TD><TD>21061.506</TD><TD>[8-6]P2f(6.5)</TD><TD>410</TD></TR>
<TR><TD>21068.174</TD><TD>[9-7]R1e(4.5)</TD><TD>21067.754</TD><TD>[9-7]R1f(4.5)</TD><TD>384</TD></TR>
<TR><TD>21074.856</TD><TD>[7-5]P2e(12.5)</TD><TD>21070.496</TD><TD>[7-5]P2f(12.5)</TD><TD>126</TD></TR>
<TR><TD>21089.925</TD><TD>[7-5]P1e(13.5)</TD><TD>21096.562</TD><TD>[7-5]P1f(13.5)</TD><TD>151</TD></TR>
<TR><TD>21096.331</TD><TD>[9-7]R2e(3.5)</TD><TD>21096.890</TD><TD>[9-7]R2f(3.5)</TD><TD>185</TD></TR>
<TR><TD>21104.256</TD><TD>[8-6]P1e(7.5)</TD><TD>21107.095</TD><TD>[8-6]P1f(7.5)</TD><TD>692</TD></TR>
<TR><TD>21116.085</TD><TD>[9-7]R1e(3.5)</TD><TD>21115.672</TD><TD>[9-7]R1f(3.5)</TD><TD>872</TD></TR>
<TR><TD>21155.932</TD><TD>[9-7]R2e(2.5)</TD><TD>21156.299</TD><TD>[9-7]R2f(2.5)</TD><TD>398</TD></TR>
<TR><TD>21176.738</TD><TD>[9-7]R1e(2.5)</TD><TD>21176.396</TD><TD>[9-7]R1f(2.5)</TD><TD>1442</TD></TR>
<TR><TD>21190.460</TD><TD>[6-4]P2e(17.5)</TD><TD>21182.995</TD><TD>[6-4]P2f(17.5)</TD><TD>82</TD></TR>
<TR><TD>21194.395</TD><TD>[6-4]P1e(18.5)</TD><TD>21204.617</TD><TD>[6-4]P1f(18.5)</TD><TD>72</TD></TR>
<TR><TD>21217.546</TD><TD>[5-3]P1e(22.5)</TD><TD>21230.619</TD><TD>[5-3]P1f(22.5)</TD><TD>54</TD></TR>
<TR><TD>21219.937</TD><TD>[5-3]P2e(21.5)</TD><TD>21209.935</TD><TD>[5-3]P2f(21.5)</TD><TD>51</TD></TR>
<TR><TD>21232.348</TD><TD>[9-7]R2e(1.5)</TD><TD>21232.476</TD><TD>[9-7]R2f(1.5)</TD><TD>637</TD></TR>
<TR><TD>21249.702</TD><TD>[9-7]R1e(1.5)</TD><TD>21249.477</TD><TD>[9-7]R1f(1.5)</TD><TD>1636</TD></TR>
<TR><TD>21279.901</TD><TD>[8-6]P2e(7.5)</TD><TD>21278.229</TD><TD>[8-6]P2f(7.5)</TD><TD>270</TD></TR>
<TR><TD>21316.159</TD><TD>[8-6]P1e(8.5)</TD><TD>21319.644</TD><TD>[8-6]P1f(8.5)</TD><TD>231</TD></TR>
<TR><TD>21326.012</TD><TD>[9-7]R2e(0.5)</TD><TD>21325.888</TD><TD>[9-7]R2f(0.5)</TD><TD>630</TD></TR>
<TR><TD>21359.815</TD><TD>[7-5]P2e(13.5)</TD><TD>21354.763</TD><TD>[7-5]P2f(13.5)</TD><TD>116</TD></TR>
<TR><TD>21372.739</TD><TD>[7-5]P1e(14.5)</TD><TD>21380.250</TD><TD>[7-5]P1f(14.5)</TD><TD>129</TD></TR>
<TR><TD>21423.328</TD><TD>[4-2]P1e(26.5)</TD><TD>21439.874</TD><TD>[4-2]P1f(26.5)</TD><TD>44</TD></TR>
<TR><TD>21431.361</TD><TD>[4-2]P2e(25.5)</TD><TD>21418.217</TD><TD>[4-2]P2f(25.5)</TD><TD>41</TD></TR>
<TR><TD>21505.421</TD><TD>[9-7]Q2e(0.5)</TD><TD>21504.611</TD><TD>[9-7]Q2f(0.5)</TD><TD>503</TD></TR>
<TR><TD>21507.401</TD><TD>[9-7]Q1e(1.5)</TD><TD>21507.176</TD><TD>[9-7]Q1f(1.5)</TD><TD>4415</TD></TR>
<TR><TD>21513.018</TD><TD>[8-6]P2e(8.5)</TD><TD>21510.821</TD><TD>[8-6]P2f(8.5)</TD><TD>227</TD></TR>
<TR><TD>21529.343</TD><TD>[9-7]Q2e(1.5)</TD><TD>21527.946</TD><TD>[9-7]Q2f(1.5)</TD><TD>163</TD></TR>
<TR><TD>21530.439</TD><TD>[6-4]P2e(18.5)</TD><TD>21522.110</TD><TD>[6-4]P2f(18.5)</TD><TD>67</TD></TR>
<TR><TD>21663.221</TD><TD>[7-5]P2e(14.5)</TD><TD>21657.419</TD><TD>[7-5]P2f(14.5)</TD><TD>78</TD></TR>
<TR><TD>21667.808</TD><TD>[9-7]R2e(15.5)</TD><TD>21665.760</TD><TD>[9-7]R2f(15.5)</TD><TD>96</TD></TR>
<TR><TD>21710.912</TD><TD>[9-7]P2e(1.5)</TD><TD>21711.378</TD><TD>[9-7]P2f(1.5)</TD><TD>974</TD></TR>
<TR><TD>21762.912</TD><TD>[8-6]P2e(9.5)</TD><TD>21760.145</TD><TD>[8-6]P2f(9.5)</TD><TD>143</TD></TR>
<TR><TD>21790.770</TD><TD>[8-6]P1e(10.5)</TD><TD>21795.705</TD><TD>[8-6]P1f(10.5)</TD><TD>187</TD></TR>
<TR><TD>21802.086</TD><TD>[9-7]P1e(2.5)</TD><TD>21802.488</TD><TD>[9-7]P1f(2.5)</TD><TD>3230</TD></TR>
<TR><TD>21873.341</TD><TD>[9-7]P2e(2.5)</TD><TD>21873.670</TD><TD>[9-7]P2f(2.5)</TD><TD>1541</TD></TR>
<TR><TD>21955.226</TD><TD>[9-7]P1e(3.5)</TD><TD>21956.018</TD><TD>[9-7]P1f(3.5)</TD><TD>4612</TD></TR>
<TR><TD>21986.255</TD><TD>[7-5]P2e(15.5)</TD><TD>21979.636</TD><TD>[7-5]P2f(15.5)</TD><TD>71</TD></TR>
<TR><TD>21995.322</TD><TD>[7-5]P1e(16.5)</TD><TD>22004.808</TD><TD>[7-5]P1f(16.5)</TD><TD>63</TD></TR>
<TR><TD>22030.541</TD><TD>[8-6]P2e(10.5)</TD><TD>22027.154</TD><TD>[8-6]P2f(10.5)</TD><TD>113</TD></TR>
<TR><TD>22052.332</TD><TD>[9-7]P2e(3.5)</TD><TD>22052.406</TD><TD>[9-7]P2f(3.5)</TD><TD>1413</TD></TR>
<TR><TD>22055.019</TD><TD>[8-6]P1e(11.5)</TD><TD>22060.772</TD><TD>[8-6]P1f(11.5)</TD><TD>184</TD></TR>
<TR><TD>22124.874</TD><TD>[9-7]P1e(4.5)</TD><TD>22126.153</TD><TD>[9-7]P1f(4.5)</TD><TD>3960</TD></TR>
<TR><TD>22311.811</TD><TD>[9-7]P1e(5.5)</TD><TD>22313.655</TD><TD>[9-7]P1f(5.5)</TD><TD>1575</TD></TR>
<TR><TD>22316.968</TD><TD>[8-6]P2e(11.5)</TD><TD>22312.906</TD><TD>[8-6]P2f(11.5)</TD><TD>77</TD></TR>
<TR><TD>22330.236</TD><TD>[7-5]P2e(16.5)</TD><TD>22322.730</TD><TD>[7-5]P2f(16.5)</TD><TD>53</TD></TR>
<TR><TD>22338.458</TD><TD>[8-6]P1e(12.5)</TD><TD>22345.101</TD><TD>[8-6]P1f(12.5)</TD><TD>107</TD></TR>
<TR><TD>22460.643</TD><TD>[9-7]P2e(5.5)</TD><TD>22459.950</TD><TD>[9-7]P2f(5.5)</TD><TD>446</TD></TR>
<TR><TD>22516.745</TD><TD>[9-7]P1e(6.5)</TD><TD>22519.221</TD><TD>[9-7]P1f(6.5)</TD><TD>1100</TD></TR>
<TR><TD>22623.371</TD><TD>[8-6]P2e(12.5)</TD><TD>22618.574</TD><TD>[8-6]P2f(12.5)</TD><TD>71</TD></TR>
<TR><TD>22642.179</TD><TD>[8-6]P1e(13.5)</TD><TD>22649.790</TD><TD>[8-6]P1f(13.5)</TD><TD>84</TD></TR>
<TR><TD>22691.029</TD><TD>[9-7]P2e(6.5)</TD><TD>22689.856</TD><TD>[9-7]P2f(6.5)</TD><TD>164</TD></TR>
<TR><TD>22740.392</TD><TD>[9-7]P1e(7.5)</TD><TD>22743.564</TD><TD>[9-7]P1f(7.5)</TD><TD>547</TD></TR>
<TR><TD>22983.538</TD><TD>[9-7]P1e(8.5)</TD><TD>22987.471</TD><TD>[9-7]P1f(8.5)</TD><TD>167</TD></TR>
</TABLEDATA></DATA>
</TABLE>
<INFO name="matches" value="603">matching records</INFO>

<INFO name="Warning" value="+++No column for LINK to a row in table: J/A+A/581/A47/table1"/>
</RESOURCE>
</VOTABLE>
