click>=7
cwltool==3.1.20210628163208
jsonpointer>=2.0
reana-commons[snakemake,yadage]<0.10.0,>=0.9.0a2
tablib<0.13,>=0.12.1

[:python_version < "3.10"]
werkzeug>=0.14.1

[:python_version >= "3.10"]
werkzeug>=0.15.0

[all]
Sphinx>=1.5.1
sphinx-rtd-theme>=0.1.9
sphinx-click>=1.0.4
pytest-reana<0.10.0,>=0.9.0a2
Sphinx>=1.5.1
sphinx-rtd-theme>=0.1.9
sphinx-click>=1.0.4
pytest-reana<0.10.0,>=0.9.0a2

[docs]
Sphinx>=1.5.1
sphinx-rtd-theme>=0.1.9
sphinx-click>=1.0.4

[tests]
pytest-reana<0.10.0,>=0.9.0a2
