argcomplete==1.10.0
atomicwrites==1.4.0
attrs==21.4.0
certifi==2020.12.5
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
colorama==0.4.4
cryptography==36.0.1
idna==2.10
importlib-resources==5.4.0
iniconfig==1.1.1
langdetect==1.0.9
numpy==1.22.2
olefile==0.46
opencv-python==4.5.5.62
packaging==21.3
pandas==1.4.1
pathlib==1.0.1
pdf2image==1.16.0
pdfminer.six==20211012
pdfplumber==0.6.0
pillow==9.0.1
pluggy==1.0.0
prettytable==3.1.1
py==1.11.0
pycparser==2.21
pycryptodome==3.9.8
pyparsing==3.0.7
pypdf2==1.26.0
pytesseract==0.3.5
pytest==7.0.1
python-dateutil==2.8.1
pytz==2021.3
requests==2.27.1
six==1.16.0
sortedcontainers==2.2.2
tomli==2.0.1
urllib3==1.25.10
wand==0.6.7
wcwidth==0.2.5
zipp==3.7.0
