arrow>=0.17.0
dojson>=1.3.0
invenio-base>=1.2.5
invenio-i18n>=1.3.1
invenio-pidstore>=1.2.2
invenio-records>=1.6.0
invenio-rest>=1.2.4
lxml>=4.3.0

[admin]
invenio-admin>=1.3.0

[all]
invenio-admin>=1.3.0
invenio-celery>=1.2.3
Sphinx==4.2.0
SQLAlchemy-Continuum>=1.3.6
SQLAlchemy<1.4.0,>=1.2.18
SQLAlchemy-Utils<0.36,>=0.33.1
invenio-indexer>=1.2.1
invenio-jsonschemas>=1.1.3
invenio-marc21>=1.0.0a9
mock>=1.3.0
pytest-invenio>=1.4.1
invenio-admin>=1.3.0
invenio-celery>=1.2.3
Sphinx==4.2.0
SQLAlchemy-Continuum>=1.3.6
SQLAlchemy<1.4.0,>=1.2.18
SQLAlchemy-Utils<0.36,>=0.33.1
invenio-indexer>=1.2.1
invenio-jsonschemas>=1.1.3
invenio-marc21>=1.0.0a9
mock>=1.3.0
pytest-invenio>=1.4.1

[celery]
invenio-celery>=1.2.3

[docs]
Sphinx==4.2.0

[elasticsearch6]
invenio-search[elasticsearch6]<2.0.0,>=1.4.2

[elasticsearch7]
invenio-search[elasticsearch7]<2.0.0,>=1.4.2

[mysql]
invenio-db[mysql]<2.0.0,>=1.0.9

[postgresql]
invenio-db[postgresql]<2.0.0,>=1.0.9

[sqlite]
invenio-db<2.0.0,>=1.0.9

[tests]
SQLAlchemy-Continuum>=1.3.6
SQLAlchemy<1.4.0,>=1.2.18
SQLAlchemy-Utils<0.36,>=0.33.1
invenio-indexer>=1.2.1
invenio-jsonschemas>=1.1.3
invenio-marc21>=1.0.0a9
mock>=1.3.0
pytest-invenio>=1.4.1
