click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
trimesh==3.9.42
click
typing_extensions
numpy>=1.20.0
orjson
bokeh~=2.2.3
tox
ipympl
pytest-regressions==2.3.1
myst-parser
flake8
sphinx-markdown-tables
sklearn
tqdm
pre-commit
sphinx-autodoc-typehints
xdoctest
scikit-image
networkx==2.6.3
SiPANN==1.3.1
lytest==0.0.20
mypy
recommonmark
nbsphinx
matplotlib~=3.5.1
scipy
furo
picwriter==0.5
pytest==7.0.0
simphony==0.3.0
tidy3d-beta==1.0.2
jsondiff
Shapely
sphinx-click
pandas
pyglet
omegaconf==2.1.1
pytest-cov
xmltodict==0.12.0
toolz==0.11.2
pur
klayout~=0.27.5
ipykernel
pydocstyle
semantic_version
phidl==1.6.0
nbval
sphinx==4.4.0
holoviews~=1.14.6
Pyqtree==1.0.0
docutils
triangle
rectpack==0.2.2
loguru
pydantic==1.9.0
gdspy==1.6.11
qrcode==7.3.1
doc8

[full]
trimesh==3.9.42
click
typing_extensions
numpy>=1.20.0
orjson
bokeh~=2.2.3
ipympl
pytest-regressions==2.3.1
sklearn
tqdm
scikit-image
networkx==2.6.3
SiPANN==1.3.1
lytest==0.0.20
matplotlib~=3.5.1
scipy
picwriter==0.5
pytest==7.0.0
simphony==0.3.0
tidy3d-beta==1.0.2
jsondiff
Shapely
pandas
pyglet
omegaconf==2.1.1
xmltodict==0.12.0
toolz==0.11.2
klayout~=0.27.5
semantic_version
phidl==1.6.0
holoviews~=1.14.6
Pyqtree==1.0.0
triangle
rectpack==0.2.2
loguru
pydantic==1.9.0
gdspy==1.6.11
qrcode==7.3.1
