[tox]

[testenv]
extras =
    testsite

commands =
    mypy django_helmholtz_aai
    isort --check --skip migrations django_helmholtz_aai
    black --line-length 79 --check --exclude migrations django_helmholtz_aai
    blackdoc --check django_helmholtz_aai
    flake8 --exclude migrations django_helmholtz_aai
    pytest -v --cov=django_helmholtz_aai -x

[pytest]
DJANGO_SETTINGS_MODULE = testproject.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = .* build dist *.egg venv docs
