click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
scikit-image
recommonmark
klayout~=0.27.5
pyglet
matplotlib~=3.5.1
orjson
SiPANN==1.3.1
sphinx-markdown-tables
holoviews~=1.14.6
Pyqtree==1.0.0
semantic_version
lytest==0.0.20
furo
sphinx==4.4.0
rectpack==0.2.2
numpy>=1.20.0
xmltodict==0.12.0
Shapely
pytest-cov
sklearn
flake8
click
tidy3d-beta==1.0.2
jsondiff
pydocstyle
sphinx-click
pytest-regressions==2.3.1
gdspy==1.6.11
scipy
myst-parser
loguru
networkx==2.6.3
tqdm
trimesh==3.9.42
docutils
picwriter==0.5
pytest==7.0.0
nbsphinx
mypy
pre-commit
pur
phidl==1.6.0
ipympl
doc8
qrcode==7.3.1
nbval
pydantic==1.9.0
bokeh~=2.2.3
typing_extensions
ipykernel
pandas
triangle
simphony==0.3.0
tox
toolz==0.11.2
xdoctest
omegaconf==2.1.1
sphinx-autodoc-typehints

[full]
scikit-image
klayout~=0.27.5
pyglet
SiPANN==1.3.1
matplotlib~=3.5.1
orjson
holoviews~=1.14.6
Pyqtree==1.0.0
semantic_version
lytest==0.0.20
rectpack==0.2.2
numpy>=1.20.0
xmltodict==0.12.0
Shapely
sklearn
click
tidy3d-beta==1.0.2
jsondiff
pytest-regressions==2.3.1
gdspy==1.6.11
scipy
loguru
networkx==2.6.3
tqdm
trimesh==3.9.42
picwriter==0.5
pytest==7.0.0
phidl==1.6.0
ipympl
qrcode==7.3.1
pydantic==1.9.0
bokeh~=2.2.3
typing_extensions
pandas
triangle
simphony==0.3.0
toolz==0.11.2
omegaconf==2.1.1
