packaging
setuptools<=59.5.0
numpy
torch>=1.7.1
torchmetrics!=0.5.1,>=0.5.0
pytorch-lightning>=1.3.6
pyDeprecate
pandas>=1.1.0
jsonargparse[signatures]>=3.17.0
click>=7.1.2

[all]
pytorch-tabular==0.7.0
torchmetrics[text]>=0.5.1
scikit-learn
lightning-bolts>=0.3.3
transformers>=4.5
timm>=0.4.5
pystiche==1.*
datasets>=1.16.1
segmentation-models-pytorch
kornia>=0.5.1
torchaudio
sentencepiece>=0.1.95
filelock
datasets>=1.8
transformers>=4.13.0
Pillow>=7.2
pytorch-forecasting>=0.9.0
torchvision
pytorchvideo==0.1.2
librosa>=0.8.1
sentence-transformers

[audio]
transformers>=4.13.0
torchaudio
librosa>=0.8.1
datasets>=1.16.1

[dev]
pytorch-tabular==0.7.0
nbsphinx>=0.8.5
sphinx-autodoc-typehints>=1.0
torchmetrics[text]>=0.5.1
pytest-doctestplus>=0.9.0
scikit-learn
pre-commit
lightning-bolts>=0.3.3
sphinx-copybutton>=0.3
transformers>=4.5
timm>=0.4.5
pt-lightning-sphinx-theme
pystiche==1.*
datasets>=1.16.1
segmentation-models-pytorch
kornia>=0.5.1
torchaudio
pytest-flake8
sentencepiece>=0.1.95
pytest<7.0,>=5.0
pytest-forked
twine==3.2
pytest_mock
ipython[notebook]
filelock
isort
flake8
sphinxcontrib-mockautodoc
datasets>=1.8
myst-parser>=0.15
check-manifest
transformers>=4.13.0
pandoc>=1.0
Pillow>=7.2
sphinx-paramlinks>=0.5.1
pytorch-forecasting>=0.9.0
sphinx-togglebutton>=0.2
torchvision
torch_optimizer
docutils>=0.16
coverage
sphinxcontrib-fulltoc>=1.0
pytorchvideo==0.1.2
librosa>=0.8.1
sentence-transformers
pytest-rerunfailures>=10.0
codecov>=2.1
sphinx<5.0,>=4.0

[docs]
sphinx-togglebutton>=0.2
nbsphinx>=0.8.5
sphinx-autodoc-typehints>=1.0
docutils>=0.16
sphinxcontrib-mockautodoc
sphinxcontrib-fulltoc>=1.0
sphinx-copybutton>=0.3
myst-parser>=0.15
sphinx<5.0,>=4.0
pt-lightning-sphinx-theme
pandoc>=1.0
sphinx-paramlinks>=0.5.1
ipython[notebook]

[graph]
networkx
torch-geometric>=2.0.0
torch-cluster
torch-scatter
torch-sparse

[image]
torchvision
segmentation-models-pytorch
kornia>=0.5.1
lightning-bolts>=0.3.3
timm>=0.4.5
Pillow>=7.2
pystiche==1.*

[image_extras]
fairscale
matplotlib
lightning-bolts>=0.3.3
timm>=0.4.5
pystiche==1.*
fiftyone
pytorch-lightning<1.5.0
segmentation-models-pytorch
kornia>=0.5.1
vissl>=0.1.5
icedata
baal
Pillow>=7.2
effdet
torchvision
albumentations
structlog==21.1.0
fastface
classy_vision
icevision>=0.8
learn2learn

[notebooks]
nbconvert
jupyter_client
jupyter

[pointcloud]
open3d==0.13
torchvision
torch==1.7.1
tensorboard

[serve]
torchvision
numpy
cytoolz
tqdm
pyyaml
starlette==0.14.2
graphviz
aiofiles
jinja2
pydantic>1.8.1
fastapi>=0.65.2
uvicorn[standard]>=0.12.0
pillow

[tabular]
scikit-learn
pytorch-tabular==0.7.0
pytorch-forecasting>=0.9.0

[test]
isort
pytest-flake8
pytest-doctestplus>=0.9.0
flake8
torch_optimizer
pytest<7.0,>=5.0
coverage
pytest-forked
twine==3.2
pytest-rerunfailures>=10.0
pre-commit
scikit-learn
check-manifest
codecov>=2.1
pytest_mock

[text]
filelock
torchmetrics[text]>=0.5.1
sentencepiece>=0.1.95
datasets>=1.8
sentence-transformers
transformers>=4.5

[video]
pytorchvideo==0.1.2
torchvision
Pillow>=7.2
kornia>=0.5.1

[video_extras]
torchvision
fiftyone
kornia>=0.5.1
pytorchvideo==0.1.2
Pillow>=7.2

[vision]
torchvision
segmentation-models-pytorch
kornia>=0.5.1
lightning-bolts>=0.3.3
pytorchvideo==0.1.2
timm>=0.4.5
Pillow>=7.2
pystiche==1.*
