[metadata]
name = regtag
version = 0.0.1
author = Thai Binh Nguyen
author_email = nguyenvulebinh@gmail.com
description = Regex Tagging
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nguyenvulebinh/regtag
project_urls = 
	Bug Tracker = https://github.com/nguyenvulebinh/regtag/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

