click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
loguru
pydocstyle
sphinx-autodoc-typehints
networkx==2.6.3
triangle
flake8
pandas
pytest==7.0.0
trimesh==3.9.42
ipympl
rectpack==0.2.2
bokeh~=2.2.3
pur
furo
sphinx==4.4.0
pytest-regressions==2.3.1
sphinx-markdown-tables
tqdm
xmltodict==0.12.0
docutils
sphinx-click
matplotlib~=3.5.1
scikit-image
numpy>=1.20.0
tox
toolz==0.11.2
click
xdoctest
phidl==1.6.0
ipykernel
jsondiff
pre-commit
nbval
Shapely
doc8
SiPANN==1.3.1
orjson
nbsphinx
lytest==0.0.20
pyglet
picwriter==0.5
scipy
pydantic==1.9.0
gdspy==1.6.11
qrcode==7.3.1
recommonmark
omegaconf==2.1.1
typing_extensions
holoviews~=1.14.6
simphony==0.3.0
pytest-cov
myst-parser
semantic_version
tidy3d-beta==1.0.2
klayout~=0.27.5
Pyqtree==1.0.0
mypy

[full]
loguru
networkx==2.6.3
triangle
trimesh==3.9.42
pandas
pytest==7.0.0
ipympl
rectpack==0.2.2
bokeh~=2.2.3
pytest-regressions==2.3.1
tqdm
xmltodict==0.12.0
matplotlib~=3.5.1
scikit-image
numpy>=1.20.0
toolz==0.11.2
click
phidl==1.6.0
jsondiff
Shapely
SiPANN==1.3.1
orjson
lytest==0.0.20
pyglet
picwriter==0.5
scipy
pydantic==1.9.0
gdspy==1.6.11
qrcode==7.3.1
omegaconf==2.1.1
typing_extensions
holoviews~=1.14.6
simphony==0.3.0
semantic_version
tidy3d-beta==1.0.2
klayout~=0.27.5
Pyqtree==1.0.0
