[metadata]
name = napari-video-cvdask
author = Nicholas A. Del Grosso
author_email = delgrosso.nick@gmail.com
url = https://github.com/nickdelgrosso/napari-video-cvdask
license = MIT
description = A Video File Reader that uses OpenCV2 and Dask Arrays
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	Framework :: napari
	Topic :: Software Development :: Testing
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Operating System :: OS Independent
	License :: OSI Approved :: MIT License
project_urls = 
	Bug Tracker = https://github.com/nickdelgrosso/napari-video-cvdask/issues
	Documentation = https://github.com/nickdelgrosso/napari-video-cvdask#README.md
	Source Code = https://github.com/nickdelgrosso/napari-video-cvdask
	User Support = https://github.com/nickdelgrosso/napari-video-cvdask/issues

[options]
packages = find:
include_package_data = True
python_requires = >=3.7
package_dir = 
	=src
setup_requires = setuptools_scm
install_requires = 
	dask-image
	av

[options.packages.find]
where = src

[options.package_data]
napari-video-cvdask = 
	napari.yaml

[options.entry_points]
napari.manifest = 
	napari-video-cvdask = napari_video_cvdask:napari.yaml

[egg_info]
tag_build = 
tag_date = 0

