[metadata]
name = lotr-eliram-sdk
version = file: version.txt
long_description = file: README.md, LICENSE
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3.8
	Operating System :: OS Independent

[options]
packages = find:
install_requires = 
	requests

[tool:isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
ensure_newline_before_comments = True
known_first_party = anaplan

[egg_info]
tag_build = 
tag_date = 0

