[metadata]
name = nepali_sentiment_analysis
version = 1.0
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pudasainishushant/nepali_embedding
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.5
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

