Click<9.0,>=8.0.1
Mako<1.2.0,>=1.1.4
PyYAML<5.5.0,>=5.4.1
bitmath<1.4.0.0,>=1.3.3.1
bpylist2==3.0.2
more-itertools<9.0.0,>=8.8.0
objexplore<1.6.0,>=1.5.5
osxmetadata<1.0.0,>=0.99.34
pathvalidate<3.0.0,>=2.4.1
photoscript<0.2.0,>=0.1.4
ptpython<4.0.0,>=3.0.20
pyobjc-core<9.0,>=7.3
pyobjc-framework-AVFoundation<9.0,>=7.3
pyobjc-framework-AppleScriptKit<9.0,>=7.3
pyobjc-framework-AppleScriptObjC<9.0,>=7.3
pyobjc-framework-Cocoa<9.0,>=7.3
pyobjc-framework-CoreServices<9.0,>=7.2
pyobjc-framework-Metal<9.0,>=7.3
pyobjc-framework-Photos<9.0,>=7.3
pyobjc-framework-Quartz<9.0,>=7.3
pyobjc-framework-Vision<9.0,>=7.3
rich<=11.0.0,>=10.6.0
textx<3.0.0,>=2.3.0
toml<0.11.0,>=0.10.2
wurlitzer<3.0.0,>=2.1.0

[:python_version < "3.7"]
dataclasses==0.7
