[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = llamass
# For Enterprise Git add variable repo_name and company name
# repo_name = analytics
# company_name = nike

user = gngdb
description = LLAMASS is a Loader for the AMASS dataset
keywords = pytorch amass
author = Gavin Gray
author_email = gngdb.labs@gmail.com
copyright = Gavin Gray
branch = master
version = 0.0.3
min_python = 3.7
audience = Developers
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = False
# Add licenses and see current list in `setup.py`
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2

# Optional. Same format as setuptools requirements
# https://stackoverflow.com/a/54794506/6937913
# some-pkg@git+ssh://git@github.com/someorgname/pkg-repo-name@v1.1#egg=some-pkg
# other:
#     - psbody-mesh@git+https://github.com/MPI-IS/mesh.git@v0.4#egg=psbody-mesh
#     - human_body_prior@git+https://github.com/nghorbani/human_body_prior@7f0a4b3#egg=human_body_prior 
#     - amass@git+https://github.com/nghorbani/amass@08ca36c#egg=amass
requirements = joblib tqdm torch numpy scipy
# Optional. Same format as setuptools console_scripts
console_scripts = fast_amass_unpack=llamass.core:fast_amass_unpack amass_split_dirs=llamass.core:console_split_dirs
# Optional. Same format as setuptools dependency-links
# dep_links = 

###
# You probably won't need to change anything under here,
#   unless you have some special requirements
###

# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = .
doc_path = docs

# Whether to look for library notebooks recursively in the `nbs_path` dir
recursive = False

# Anything shown as '%(...)s' is substituted with that setting automatically
doc_host =  https://gra.ygav.in
#For Enterprise Git pages use:  
#doc_host = https://pages.github.%(company_name)s.com.  


doc_baseurl = /%(lib_name)s/
# For Enterprise Github pages docs use:
# doc_baseurl = /%(repo_name)s/%(lib_name)s/

git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
# For Enterprise Github use:
#git_url = https://github.%(company_name)s.com/%(repo_name)s/%(lib_name)s/tree/%(branch)s/



lib_path = %(lib_name)s
title = %(lib_name)s

#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
#monospace_docstrings = False
#Test flags: introduce here the test flags you want to use separated by |
tst_flags = gaitplotlib | human_body_prior | spl | vws
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar = 
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 
#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
#jekyll_styles = note,warning,tip,important
