[metadata]
name = rand_num_gen-package-shahmahdi11
version = 0.0.1
author = Shah Arfan Mahdi
author_email = shahmahdi11@gmail.com
description = A small package for make an image with printed random number
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/imagewithrandnumproject
project_urls = 
	Bug Tracker = https://github.com/pypa/imagewithrandnumproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=2.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

