aliyun-python-sdk-core==2.13.35
aliyun-python-sdk-kms==2.15.0
bson==0.5.10
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
crcmod==1.7
cryptography==36.0.1
Flask==2.0.1
greenlet==1.1.2
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
MarkupSafe==2.0.1
numpy==1.22.0
oss2==2.15.0
paho-mqtt==1.6.1
pandas==1.3.1
pika==1.2.0
psutil==5.8.0
pycparser==2.21
pycryptodome==3.10.1
pycryptodomex==3.10.1
pyftpdlib==1.5.6
python-dateutil==2.8.2
pytz==2021.1
pyzipper==0.3.5
redis==3.5.3
requests==2.26.0
RobertCommonBasic==0.1.15
six==1.16.0
SQLAlchemy==1.4.22
urllib3==1.26.8
Werkzeug==2.0.2
