requests~=2.26
mypy_extensions>=0.4.3
email-validator>=1.0.3
jsonschema
sqlalchemy>=1.3.24
cryptography
openmetadata-ingestion-core==0.8.0
python-dateutil>=2.8.1
typing_extensions>=3.7.4
PyYAML
pydantic[email]>=1.7.2
pydantic>=1.7.4
commonregex
idna<3,>=2.5
typing-inspect
click>=7.1.1
sql-metadata~=2.0.0
python-jose==3.3.0
google>=3.0.0
google-auth>=1.33.0
wheel~=0.36.2
Jinja2>=2.11.3

[airflow]
apache-airflow>=1.10.2

[all]
presto-types-parser==0.0.2
fastavro>=1.2.0
sqlalchemy-vertica[vertica-python]>=0.0.5
mlflow-skinny~=1.22.0
faker~=8.1.1
google-cloud-datacatalog==3.6.2
email-validator>=1.0.3
jsonschema
simple_salesforce~=1.11.4
cryptography
pyhive~=0.6.3
PyAthena[sqlalchemy]
openmetadata-ingestion-core==0.8.0
python-dateutil>=2.8.1
pyodbc
typing_extensions>=3.7.4
PyYAML
ldap3==2.9.1
python_on_whales==0.34.0
cx_Oracle
pydantic>=1.7.4
cachetools
sasl==0.3.1
redash-toolbelt==0.1.4
snowflake-sqlalchemy<=1.3.2
asgiref==3.4.1
elasticsearch~=7.13.1
sql-metadata~=2.0.0
thrift~=0.13.0
google-auth>=1.33.0
pytz==2021.1
wheel~=0.36.2
requests~=2.26
apache-airflow>=1.10.2
mypy_extensions>=0.4.3
pyarrow~=6.0.1
okta~=2.3.0
google-cloud-logging
pydruid>=0.6.2
confluent_kafka>=1.5.0
boto3~=1.19.12
sqlalchemy>=1.3.24
sqlparse==0.4.2
psycopg2-binary
scikit-learn==1.0.2
GeoAlchemy2
sqlalchemy-redshift==0.8.9
Django==3.2.7
pydantic[email]>=1.7.2
tableau-api-lib==0.1.29
sqlalchemy-bigquery==1.2.2
commonregex
idna<3,>=2.5
typing-inspect
neo4j~=4.4.0
click>=7.1.1
thrift-sasl==0.4.3
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
python-jose==3.3.0
google>=3.0.0
looker-sdk==21.12.2
sqlalchemy-trino
Jinja2>=2.11.3

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[backup]
boto3~=1.19.12

[base]
requests~=2.26
mypy_extensions>=0.4.3
email-validator>=1.0.3
jsonschema
sqlalchemy>=1.3.24
cryptography
openmetadata-ingestion-core==0.8.0
python-dateutil>=2.8.1
typing_extensions>=3.7.4
PyYAML
pydantic[email]>=1.7.2
pydantic>=1.7.4
commonregex
idna<3,>=2.5
typing-inspect
click>=7.1.1
sql-metadata~=2.0.0
python-jose==3.3.0
google>=3.0.0
google-auth>=1.33.0
wheel~=0.36.2
Jinja2>=2.11.3

[bigquery]
google-cloud-datacatalog==3.6.2
pyarrow~=6.0.1
sqlalchemy-bigquery==1.2.2

[bigquery-usage]
google-cloud-logging
cachetools

[dbt]

[dev]
datamodel-code-generator==0.11.14
docker
google-cloud-storage==1.43.0
twine
botocore==1.23.14
boto3==1.20.14

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
presto-types-parser==0.0.2
pyhive~=0.6.3
thrift~=0.13.0
sasl==0.3.1
thrift-sasl==0.4.3

[kafka]
fastavro>=1.2.0
confluent_kafka>=1.5.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[postgres]
psycopg2-binary
GeoAlchemy2
pymysql>=1.0.2

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.9
GeoAlchemy2

[redshift-usage]
psycopg2-binary
sqlalchemy-redshift==0.8.9
GeoAlchemy2

[report-server]
Django==3.2.7
pytz==2021.1
asgiref==3.4.1
sqlparse==0.4.2

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
faker
pytest
black==21.12b0
isort
coverage
scikit-learn==1.0.2
pylint
pytest-cov
pandas==1.3.5
pre-commit

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
