[metadata]
name = borsdata-apiclient
version = 1.0.4
author = rahmnstein
author_email = rahmnstein@gmail.com
description = API Client for borsdata.se.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
platforms = any
url = https://github.com/rahmnstein/borsdata-apiclient
project_urls = 
	Bug Tracker = https://github.com/rahmnstein/borsdata-apiclient/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests
	dataclasses_json
	python-decouple

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

