[metadata]
name = mak-serialization-tools
version = 2022.0-a19
author = Marcus Kertesz
description = A small collection of tools for unpacking/packing data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ModernMAK/Serialization-Tools
project_urls = 
	Bug Tracker = https://github.com/ModernMAK/Serialization-Tools/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

