[metadata]
name = Topsis-Harsh-101903235
version = 0.0.1
author = Harsh Kumar
author_email = hkumar_be19@thapar.edu
description = Topsis assignment
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

