
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.101^0
VERSION = 2.2.101
REVISION = 8b21847def680a03e4a89f4758ff96855006446b
VERSION_DATE = 01.03.2022
REVISION_DATE = 01.03.2022
