pyyaml>=5.4.1
tqdm>=4.62.3
torchmetrics>=0.6.0
torch_optimizer==0.1.0
torchvision>=0.9.0
torch>=1.9
yahp>=0.0.14
requests>=2.26.0
numpy==1.21.5
apache-libcloud>=3.3.1
psutil>=5.8.0

[all]
datasets>=1.14
pytest-timeout>=1.4.2
sphinxcontrib.katex>=0.8.6
transformers>=4.11
ipython>=7.29.0
scikit-learn>=1.0.1
custom_inherit==2.3.2
timm>=0.5.4
myst-parser==0.16.1
sphinx>=4.2.0
sphinx_panels>=0.6.0
docformatter>=1.4
wandb>=0.12.2
junitparser>=2.1.1
pytest>=7.0.0
pylint>=2.12.2
monai>=0.7.0
sphinx_copybutton>=0.4.0
deepspeed>=0.5.5
yamllint>=1.26.2
pyright==1.1.224.post1
ipykernel>=6.5.0
coverage[toml]>=6.1.1
sphinxemoji>=0.2.0
sphinx-copybutton>=0.4.0
sphinx-argparse>=0.3.1
yapf>=0.32.0
jupyter>=1.0.0
toml>=0.10.2
isort>=5.9.3
furo>=2022.1.2
testbook>=0.4.2
sphinxext.opengraph>=0.4.2
recommonmark>=0.7.1
sphinx_markdown_tables>=0.0.15
fasteners>=0.16.3

[base]

[deepspeed]
deepspeed>=0.5.5

[dev]
custom_inherit==2.3.2
junitparser>=2.1.1
coverage[toml]>=6.1.1
fasteners>=0.16.3
pytest>=7.0.0
toml>=0.10.2
yapf>=0.32.0
isort>=5.9.3
ipython>=7.29.0
ipykernel>=6.5.0
jupyter>=1.0.0
yamllint>=1.26.2
pytest-timeout>=1.4.2
pyright==1.1.224.post1
recommonmark>=0.7.1
sphinx>=4.2.0
sphinx_copybutton>=0.4.0
sphinx_markdown_tables>=0.0.15
sphinx-argparse>=0.3.1
sphinxcontrib.katex>=0.8.6
sphinxext.opengraph>=0.4.2
sphinxemoji>=0.2.0
furo>=2022.1.2
sphinx-copybutton>=0.4.0
testbook>=0.4.2
myst-parser==0.16.1
pylint>=2.12.2
docformatter>=1.4
sphinx_panels>=0.6.0

[nlp]
transformers>=4.11
datasets>=1.14

[timm]
timm>=0.5.4

[unet]
monai>=0.7.0
scikit-learn>=1.0.1

[wandb]
wandb>=0.12.2
