arabic-reshaper==2.0.15
babel
BeautifulSoup4==4.8.*
bleach==4.1.*
celery==4.4.*
chardet==4.0.*
cryptography>=3.4.2
csscompressor
css-inline==0.7.*
defusedcsv>=1.1.0
dj-static
Django==3.2.*
django-bootstrap3==15.0.*
django-compressor==2.4.*
django-countries==7.2.*
django-filter==21.1
django-formset-js-improved==0.5.0.2
django-formtools==2.3
django-hierarkey==1.0.*,>=1.0.4
django-hijack<2.3.0,>=2.2.0
django-i18nfield==1.9.*,>=1.9.3
django-libsass==0.9
django-localflavor==3.1
django-markup
django-mysql
django-oauth-toolkit==1.2.*
django-otp==1.1.*
django-phonenumber-field==6.0.*
django-redis==5.0.*
django-scopes==1.2.*
django-statici18n==2.1.*
djangorestframework==3.12.*
drf_ujson2==1.6.*
isoweek
jsonschema
kombu==4.6.*
libsass==0.21.*
lxml
markdown==3.3.4
mt-940==4.23.*
oauthlib==3.1.*
openpyxl==3.0.*
packaging
paypalrestsdk==1.13.*
phonenumberslite==8.12.*
Pillow==8.*
protobuf==3.19.*
psycopg2-binary
pycountry
pycparser==2.21
PyPDF2==1.26.*
python-bidi==0.4.*
python-dateutil==2.8.*
python-u2flib-server==4.*
pytz
pyuca
redis==3.5.*
reportlab==3.6.*
requests==2.26.*
sentry-sdk==1.5.*
sepaxml==2.4.*,>=2.4.1
slimit
static3==0.7.*
stripe==2.42.*
text-unidecode==1.*
tlds>=2020041600
tqdm==4.*
vat_moss_forked==2020.3.20.0.11.0
vobject==0.9.*
webauthn==0.4.*
zeep==4.1.*

[dev]
coverage
coveralls
django-debug-toolbar==3.2.*
flake8<4.1,>=3.7
freezegun
isort
pep8-naming
potypo
pycodestyle==2.5.*
pyflakes<2.5,>=2.1
pytest-cache
pytest-cov
pytest-django==4.*
pytest-mock<3.7,>=2.0
pytest-rerunfailures<11,>=9
pytest-sugar
pytest-xdist==1.31.*
pytest==6.*
responses

[memcached]
pylibmc

[mysql]
mysqlclient
