[metadata]
name = iamend_theo
version = 0.0.2
author = carabedo
author_email = fcarabedo@cnea.gov.ar
description = A small example package of functions for eddy current problems
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/carabedo/iamend_theo
project_urls = 
	Bug Tracker = https://github.com/carabedo/iamend_theo/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

