click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
pydocstyle
tox
simphony==0.3.0
docutils
Shapely
tqdm
matplotlib~=3.5.1
flake8
SiPANN==1.3.1
networkx==2.6.3
pandas
myst-parser
ipykernel
nbval
recommonmark
sphinx==4.4.0
klayout~=0.27.5
phidl==1.6.0
furo
orjson
xdoctest
doc8
jsondiff
scikit-image
click
rectpack==0.2.2
semantic_version
pytest-regressions==2.3.1
xmltodict==0.12.0
picwriter==0.5
holoviews~=1.14.6
ipympl
nbsphinx
pur
qrcode==7.3.1
pyglet
trimesh==3.9.42
sphinx-click
sphinx-markdown-tables
tidy3d-beta==1.0.2
gdspy==1.6.11
omegaconf==2.1.1
triangle
pre-commit
scipy
typing_extensions
Pyqtree==1.0.0
pytest-cov
bokeh~=2.2.3
pydantic==1.9.0
sphinx-autodoc-typehints
lytest==0.0.20
pytest==7.0.0
mypy
toolz==0.11.2
numpy>=1.20.0
loguru

[full]
simphony==0.3.0
Shapely
tqdm
matplotlib~=3.5.1
SiPANN==1.3.1
networkx==2.6.3
pandas
klayout~=0.27.5
phidl==1.6.0
orjson
jsondiff
scikit-image
click
rectpack==0.2.2
semantic_version
pytest-regressions==2.3.1
xmltodict==0.12.0
picwriter==0.5
holoviews~=1.14.6
ipympl
pyglet
qrcode==7.3.1
trimesh==3.9.42
tidy3d-beta==1.0.2
gdspy==1.6.11
omegaconf==2.1.1
triangle
scipy
typing_extensions
Pyqtree==1.0.0
bokeh~=2.2.3
pydantic==1.9.0
lytest==0.0.20
pytest==7.0.0
toolz==0.11.2
numpy>=1.20.0
loguru
