entrypoints
markupsafe==2.0.1
mixpanel>=4.9.0
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
typing_extensions<4,>=3.10.0.2
psutil>=5.8.0
PyYAML
pydantic>=1.5.1
avro<1.11,>=1.10.2
click-default-group
mypy_extensions>=0.4.3
termcolor>=1.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
typing-inspect
progressbar2

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
apache-airflow>=1.10.2
click-default-group
avro-gen3==0.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[all]
entrypoints
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
cryptography
boto3
python-ldap>=2.4
more-itertools>=8.12.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
great_expectations
tabulate
parse==1.19.0
stackprinter
PyYAML
pyspark==3.0.3
tenacity>=8.0.1
pybigquery>=0.6.0
apache-airflow>=1.10.2
fastavro>=1.2.0
clickhouse-sqlalchemy==0.1.8
acryl-pyhive[hive]>=0.6.11
looker-sdk==21.6.0
okta~=1.7.0
redash-toolbelt
sql-metadata
packaging
termcolor>=1.0.0
sqllineage==1.3.3
python-dateutil>=2.8.0
pymysql>=1.0.2
avro-gen3==0.7.2
trino
sqlalchemy-redshift
sql-metadata==2.2.2
greenlet
botocore!=1.23.0
cachetools
pydruid>=0.6.2
click>=6.0.0
docker
requests
elasticsearch==7.13.4
psycopg2-binary
JPype1
PyAthena[sqlalchemy]==2.4.1
psutil>=5.8.0
google-cloud-logging
tableauserverclient>=0.17.0
cx_Oracle
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
sqlalchemy
click-default-group
great-expectations>=0.13.40
lkml>=1.1.2
confluent_kafka>=1.5.0
markupsafe==2.0.1
pydeequ==1.0.1
GeoAlchemy2
progressbar2

[athena]
greenlet
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
PyAthena[sqlalchemy]==2.4.1
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.2
great-expectations>=0.13.40
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[azure-ad]
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[base]
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[bigquery]
greenlet
entrypoints
more-itertools>=8.12.0
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
google-cloud-logging
avro<1.11,>=1.10.2
pybigquery>=0.6.0
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.2
great-expectations>=0.13.40
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[bigquery-usage]
entrypoints
more-itertools>=8.12.0
toml>=0.10.0
cachetools
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
google-cloud-logging
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[clickhouse]
greenlet
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.2
great-expectations>=0.13.40
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[clickhouse-usage]
greenlet
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.2
great-expectations>=0.13.40
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[data-lake]
entrypoints
boto3
botocore!=1.23.0
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
parse==1.19.0
stackprinter
psutil>=5.8.0
PyYAML
pyspark==3.0.3
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
pydeequ==1.0.1
progressbar2

[datahub-business-glossary]
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[datahub-kafka]
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
fastavro>=1.2.0
click-default-group
avro-gen3==0.7.2
confluent_kafka>=1.5.0
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[datahub-lineage-file]
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[datahub-rest]
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
requests
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[dbt]
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
requests
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[dev]
entrypoints
types-PyYAML
boto3
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
parse==1.19.0
flake8>=3.8.3
stackprinter
black>=21.12b0
jsonpickle
clickhouse-sqlalchemy==0.1.8
types-toml
looker-sdk==21.6.0
acryl-pyhive[hive]>=0.6.11
mypy_extensions>=0.4.3
sql-metadata
termcolor>=1.0.0
sqllineage==1.3.3
python-dateutil>=2.8.0
twine
pytest-asyncio>=0.16.0
sqlalchemy-redshift
sql-metadata==2.2.2
greenlet
types-cachetools
cachetools
click>=6.0.0
docker
freezegun
psycopg2-binary
requests
types-PyMySQL
sqlalchemy-stubs
build
pydantic>=1.5.1
types-click==0.1.12
boto3-stubs[glue,s3,sagemaker]
confluent_kafka>=1.5.0
markupsafe==2.0.1
tox
pytest-cov>=2.8.1
pydeequ==1.0.1
progressbar2
apache-airflow[snowflake]>=2.0.2
snowflake-sqlalchemy<=1.2.4
mixpanel>=4.9.0
types-dataclasses
toml>=0.10.0
more-itertools>=8.12.0
types-python-dateutil
types-freezegun
deepdiff
PyYAML
pyspark==3.0.3
pybigquery>=0.6.0
fastavro>=1.2.0
redash-toolbelt
okta~=1.7.0
packaging
pymysql>=1.0.2
trino
avro-gen3==0.7.2
types-six
flake8-tidy-imports>=4.3.0
typing-inspect
types-tabulate
types-requests
pydantic>=1.9.0
isort>=5.7.0
pytest>=6.2.2
botocore!=1.23.0
types-pkg_resources
elasticsearch==7.13.4
coverage>=5.1
typing_extensions<4,>=3.10.0.2
psutil>=5.8.0
google-cloud-logging
cx_Oracle
avro<1.11,>=1.10.2
pytest-docker>=0.10.3
requests-mock
sqlalchemy==1.3.24
click-default-group
great-expectations>=0.13.40
lkml>=1.1.2
mypy>=0.920
tableauserverclient>=0.17.0
GeoAlchemy2

[dev-airflow1]
entrypoints
types-PyYAML
boto3
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
parse==1.19.0
flake8>=3.8.3
stackprinter
black>=21.12b0
jsonpickle
apache-airflow-backport-providers-snowflake
clickhouse-sqlalchemy==0.1.8
types-toml
looker-sdk==21.6.0
acryl-pyhive[hive]>=0.6.11
mypy_extensions>=0.4.3
sql-metadata
termcolor>=1.0.0
sqllineage==1.3.3
python-dateutil>=2.8.0
twine
pytest-asyncio>=0.16.0
sqlalchemy-redshift
sql-metadata==2.2.2
greenlet
types-cachetools
cachetools
click>=6.0.0
docker
freezegun
psycopg2-binary
requests
types-PyMySQL
WTForms==2.3.3
sqlalchemy-stubs
build
pydantic>=1.5.1
types-click==0.1.12
boto3-stubs[glue,s3,sagemaker]
confluent_kafka>=1.5.0
markupsafe==2.0.1
tox
pytest-cov>=2.8.1
pydeequ==1.0.1
progressbar2
snowflake-sqlalchemy<=1.2.4
mixpanel>=4.9.0
types-dataclasses
toml>=0.10.0
more-itertools>=8.12.0
types-python-dateutil
types-freezegun
deepdiff
PyYAML
pyspark==3.0.3
pybigquery>=0.6.0
fastavro>=1.2.0
redash-toolbelt
okta~=1.7.0
packaging
pymysql>=1.0.2
trino
avro-gen3==0.7.2
types-six
flake8-tidy-imports>=4.3.0
typing-inspect
types-tabulate
types-requests
pydantic>=1.9.0
isort>=5.7.0
pytest>=6.2.2
botocore!=1.23.0
types-pkg_resources
apache-airflow==1.10.15
elasticsearch==7.13.4
coverage>=5.1
typing_extensions<4,>=3.10.0.2
psutil>=5.8.0
google-cloud-logging
cx_Oracle
avro<1.11,>=1.10.2
pytest-docker>=0.10.3
requests-mock
sqlalchemy==1.3.24
click-default-group
great-expectations>=0.13.40
lkml>=1.1.2
mypy>=0.920
tableauserverclient>=0.17.0
GeoAlchemy2

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
greenlet
entrypoints
toml>=0.10.0
pydruid>=0.6.2
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.2
great-expectations>=0.13.40
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[elasticsearch]
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
elasticsearch==7.13.4
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[feast]
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[glue]
entrypoints
boto3
botocore!=1.23.0
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[hive]
greenlet
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
click-default-group
acryl-pyhive[hive]>=0.6.11
avro-gen3==0.7.2
great-expectations>=0.13.40
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[integration-tests]
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
cryptography
python-ldap>=2.4
sqlalchemy-pytds>=0.3
clickhouse-sqlalchemy==0.1.8
redash-toolbelt
acryl-pyhive[hive]>=0.6.11
sql-metadata
packaging
pymysql>=1.0.2
sqllineage==1.3.3
greenlet
pydruid>=0.6.2
docker
requests
JPype1
PyAthena[sqlalchemy]==2.4.1
sqlalchemy==1.3.24
great-expectations>=0.13.40

[kafka]
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
fastavro>=1.2.0
click-default-group
avro-gen3==0.7.2
confluent_kafka>=1.5.0
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[kafka-connect]
greenlet
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
requests
JPype1
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.2
great-expectations>=0.13.40
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[ldap]
entrypoints
python-ldap>=2.4
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[looker]
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
looker-sdk==21.6.0
click-default-group
avro-gen3==0.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[lookml]
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
looker-sdk==21.6.0
click-default-group
avro-gen3==0.7.2
lkml>=1.1.2
termcolor>=1.0.0
sqllineage==1.3.3
python-dateutil>=2.8.0
markupsafe==2.0.1
sql-metadata==2.2.2
progressbar2

[mariadb]
greenlet
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.2
great-expectations>=0.13.40
termcolor>=1.0.0
pymysql>=1.0.2
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[metabase]
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
requests
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.2
termcolor>=1.0.0
sqllineage==1.3.3
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[mode]
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
requests
tabulate
stackprinter
psutil>=5.8.0
PyYAML
tenacity>=8.0.1
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.2
termcolor>=1.0.0
sqllineage==1.3.3
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[mongodb]
entrypoints
pymongo>=3.11
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.2
packaging
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[mssql]
greenlet
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.2
great-expectations>=0.13.40
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[mssql-odbc]
greenlet
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
pyodbc
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.2
great-expectations>=0.13.40
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[mysql]
greenlet
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.2
great-expectations>=0.13.40
termcolor>=1.0.0
pymysql>=1.0.2
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[nifi]
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
requests
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.2
packaging
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[okta]
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
okta~=1.7.0
avro-gen3==0.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[oracle]
greenlet
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
cx_Oracle
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.2
great-expectations>=0.13.40
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[postgres]
greenlet
entrypoints
toml>=0.10.0
psycopg2-binary
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.2
great-expectations>=0.13.40
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
GeoAlchemy2
progressbar2

[redash]
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
redash-toolbelt
click-default-group
avro-gen3==0.7.2
sql-metadata
termcolor>=1.0.0
sqllineage==1.3.3
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[redshift]
greenlet
entrypoints
toml>=0.10.0
psycopg2-binary
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
GeoAlchemy2
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.2
great-expectations>=0.13.40
termcolor>=1.0.0
sqllineage==1.3.3
python-dateutil>=2.8.0
markupsafe==2.0.1
sqlalchemy-redshift
progressbar2

[redshift-usage]
greenlet
entrypoints
toml>=0.10.0
psycopg2-binary
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
GeoAlchemy2
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.2
great-expectations>=0.13.40
termcolor>=1.0.0
sqllineage==1.3.3
python-dateutil>=2.8.0
markupsafe==2.0.1
sqlalchemy-redshift
progressbar2

[sagemaker]
entrypoints
boto3
botocore!=1.23.0
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[snowflake]
greenlet
entrypoints
snowflake-sqlalchemy<=1.2.4
cryptography
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.2
great-expectations>=0.13.40
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[snowflake-usage]
greenlet
entrypoints
snowflake-sqlalchemy<=1.2.4
cryptography
more-itertools>=8.12.0
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.2
great-expectations>=0.13.40
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[sqlalchemy]
greenlet
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.2
great-expectations>=0.13.40
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[starburst-trino-usage]
greenlet
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.2
great-expectations>=0.13.40
termcolor>=1.0.0
python-dateutil>=2.8.0
trino
markupsafe==2.0.1
progressbar2

[superset]
greenlet
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
requests
great_expectations
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy
click-default-group
avro-gen3==0.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
progressbar2

[tableau]
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
markupsafe==2.0.1
tableauserverclient>=0.17.0
progressbar2

[trino]
greenlet
entrypoints
toml>=0.10.0
click>=6.0.0
docker
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
stackprinter
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.2
great-expectations>=0.13.40
termcolor>=1.0.0
python-dateutil>=2.8.0
trino
markupsafe==2.0.1
progressbar2
