[metadata]
name = crowsay
version = 1.1 BETA
date = 27/02/2022
time = 01.57
author = sm02present , SM02
author_email = rajnikantmahato@gmail.com
description = Python crowsay for fun
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/crowsay
project_urls = 
	Bug Tracker = https://github.com/pypa/crowsay/issues
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.5

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

