base32-lib>=1.0.1
importlib_metadata>=4.4
importlib_resources>=5.0
invenio-base>=1.2.5
invenio-i18n>=1.2.0

[admin]
invenio-admin>=1.2.0

[all]
invenio-admin>=1.2.0
datacite>=0.1.0
Sphinx>=4.2.0
Flask-Menu>=0.5.1
invenio-admin>=1.2.0
invenio-access>=1.0.0
invenio-accounts>=1.4.0
mock>=3.0.0
pytest-invenio>=1.4.0
SQLAlchemy-Continuum>=1.3.11
invenio-admin>=1.2.0
datacite>=0.1.0
Sphinx>=4.2.0
Flask-Menu>=0.5.1
invenio-admin>=1.2.0
invenio-access>=1.0.0
invenio-accounts>=1.4.0
mock>=3.0.0
pytest-invenio>=1.4.0
SQLAlchemy-Continuum>=1.3.11

[datacite]
datacite>=0.1.0

[docs]
Sphinx>=4.2.0

[mysql]
invenio-db[mysql]>=1.0.9

[postgresql]
invenio-db[postgresql]>=1.0.9

[sqlite]
invenio-db>=1.0.9

[tests]
Flask-Menu>=0.5.1
invenio-admin>=1.2.0
invenio-access>=1.0.0
invenio-accounts>=1.4.0
mock>=3.0.0
pytest-invenio>=1.4.0
SQLAlchemy-Continuum>=1.3.11
