progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
pydantic>=1.5.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
typing-inspect
PyYAML
docker
expandvars>=0.6.5
typing_extensions<4,>=3.10.0.2
entrypoints
markupsafe==2.0.1
mypy_extensions>=0.4.3
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
mixpanel>=4.9.0
avro<1.11,>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
apache-airflow>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML

[all]
pybigquery>=0.6.0
elasticsearch==7.13.4
progressbar2
acryl-pyhive[hive]>=0.6.11
great_expectations
click>=6.0.0
sqlalchemy==1.3.24
tableschema>=1.20.2
apache-airflow>=1.10.2
pyarrow>=6.0.1
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tableauserverclient>=0.17.0
looker-sdk==21.6.0
packaging
pymysql>=1.0.2
sqlalchemy
pydeequ==1.0.1
pyspark==3.0.3
more-itertools>=8.12.0
expandvars>=0.6.5
okta~=1.7.0
msal==1.16.0
greenlet
sqllineage==1.3.3
trino
tabulate
sqlalchemy-redshift
sql-metadata==2.2.2
JPype1
PyYAML
PyAthena[sqlalchemy]==2.4.1
botocore!=1.23.0
cx_Oracle
ujson>=4.3.0
sql-metadata
termcolor>=1.0.0
toml>=0.10.0
GeoAlchemy2
lkml>=1.1.2
clickhouse-sqlalchemy==0.1.8
types-ujson>=4.2.1
google-cloud-logging
snowflake-sqlalchemy<=1.2.4
smart-open[s3]>=5.2.1
orderedset
click-default-group
psutil>=5.8.0
tenacity>=8.0.1
docker
boto3
pymongo>=3.11
cryptography
entrypoints
markupsafe==2.0.1
requests
cachetools
parse>=1.19.0
avro-gen3==0.7.2
stackprinter
python-ldap>=2.4
psycopg2-binary
confluent_kafka>=1.5.0
fastavro>=1.2.0
redash-toolbelt
great-expectations>=0.13.40
avro<1.11,>=1.10.2

[athena]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
greenlet
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
great-expectations>=0.13.40
PyYAML
PyAthena[sqlalchemy]==2.4.1

[azure-ad]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML

[base]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML

[bigquery]
pybigquery>=0.6.0
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-termcolor>=1.0.0
google-cloud-logging
click-default-group
more-itertools>=8.12.0
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
greenlet
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
great-expectations>=0.13.40
PyYAML

[bigquery-usage]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
google-cloud-logging
click-default-group
more-itertools>=8.12.0
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
cachetools
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML

[clickhouse]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
greenlet
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
great-expectations>=0.13.40
PyYAML

[clickhouse-usage]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
greenlet
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
great-expectations>=0.13.40
PyYAML

[data-lake]
botocore!=1.23.0
progressbar2
ujson>=4.3.0
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
tableschema>=1.20.2
types-ujson>=4.2.1
pyarrow>=6.0.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
smart-open[s3]>=5.2.1
click-default-group
pydeequ==1.0.1
pyspark==3.0.3
docker
expandvars>=0.6.5
boto3
entrypoints
markupsafe==2.0.1
parse>=1.19.0
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML

[datahub-business-glossary]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML

[datahub-kafka]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
fastavro>=1.2.0
avro-gen3==0.7.2
stackprinter
tabulate
confluent_kafka>=1.5.0
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML

[datahub-lineage-file]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML

[datahub-rest]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
requests
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML

[dbt]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
requests
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML

[dev]
progressbar2
pytest-cov>=2.8.1
pytest-docker>=0.10.3
deepdiff
flake8-tidy-imports>=4.3.0
sqlalchemy==1.3.24
pyarrow>=6.0.1
sqlalchemy-stubs
types-python-dateutil
types-cachetools
types-termcolor>=1.0.0
types-requests
looker-sdk==21.6.0
pydeequ==1.0.1
isort>=5.7.0
more-itertools>=8.12.0
okta~=1.7.0
requests-mock
mypy>=0.920
trino
tabulate
sqlalchemy-redshift
types-toml
sql-metadata==2.2.2
types-dataclasses
PyYAML
cx_Oracle
sql-metadata
types-tabulate
termcolor>=1.0.0
types-six
toml>=0.10.0
jsonpickle
types-freezegun
GeoAlchemy2
lkml>=1.1.2
clickhouse-sqlalchemy==0.1.8
types-ujson>=4.2.1
google-cloud-logging
black>=21.12b0
freezegun
pytest>=6.2.2
click-default-group
boto3
psycopg2-binary
avro-gen3==0.7.2
tox
pydantic>=1.9.0
confluent_kafka>=1.5.0
psutil>=5.8.0
mixpanel>=4.9.0
avro<1.11,>=1.10.2
pybigquery>=0.6.0
elasticsearch==7.13.4
types-click==0.1.12
pytest-asyncio>=0.16.0
acryl-pyhive[hive]>=0.6.11
boto3-stubs[glue,s3,sagemaker]
build
tableschema>=1.20.2
click>=6.0.0
pydantic>=1.5.1
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
flake8>=3.8.3
packaging
pymysql>=1.0.2
pyspark==3.0.3
types-pkg_resources
expandvars>=0.6.5
msal==1.16.0
types-PyYAML
typing_extensions<4,>=3.10.0.2
greenlet
sqllineage==1.3.3
twine
botocore!=1.23.0
ujson>=4.3.0
types-PyMySQL
coverage>=5.1
snowflake-sqlalchemy<=1.2.4
orderedset
smart-open[s3]>=5.2.1
typing-inspect
docker
entrypoints
parse>=1.19.0
cachetools
markupsafe==2.0.1
mypy_extensions>=0.4.3
stackprinter
requests
fastavro>=1.2.0
redash-toolbelt
great-expectations>=0.13.40
apache-airflow[snowflake]>=2.0.2

[dev-airflow1]
progressbar2
pytest-cov>=2.8.1
pytest-docker>=0.10.3
deepdiff
flake8-tidy-imports>=4.3.0
sqlalchemy==1.3.24
pyarrow>=6.0.1
sqlalchemy-stubs
types-python-dateutil
types-cachetools
types-termcolor>=1.0.0
types-requests
looker-sdk==21.6.0
pydeequ==1.0.1
isort>=5.7.0
more-itertools>=8.12.0
okta~=1.7.0
requests-mock
mypy>=0.920
trino
tabulate
sqlalchemy-redshift
types-toml
sql-metadata==2.2.2
types-dataclasses
PyYAML
cx_Oracle
sql-metadata
types-tabulate
termcolor>=1.0.0
types-six
toml>=0.10.0
jsonpickle
types-freezegun
GeoAlchemy2
lkml>=1.1.2
clickhouse-sqlalchemy==0.1.8
types-ujson>=4.2.1
google-cloud-logging
black>=21.12b0
freezegun
pytest>=6.2.2
apache-airflow-backport-providers-snowflake
click-default-group
boto3
psycopg2-binary
avro-gen3==0.7.2
tox
pydantic>=1.9.0
confluent_kafka>=1.5.0
psutil>=5.8.0
mixpanel>=4.9.0
avro<1.11,>=1.10.2
pybigquery>=0.6.0
elasticsearch==7.13.4
types-click==0.1.12
pytest-asyncio>=0.16.0
acryl-pyhive[hive]>=0.6.11
boto3-stubs[glue,s3,sagemaker]
build
tableschema>=1.20.2
click>=6.0.0
WTForms==2.3.3
pydantic>=1.5.1
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
flake8>=3.8.3
packaging
pymysql>=1.0.2
pyspark==3.0.3
types-pkg_resources
expandvars>=0.6.5
msal==1.16.0
types-PyYAML
typing_extensions<4,>=3.10.0.2
greenlet
sqllineage==1.3.3
twine
botocore!=1.23.0
ujson>=4.3.0
types-PyMySQL
coverage>=5.1
snowflake-sqlalchemy<=1.2.4
orderedset
smart-open[s3]>=5.2.1
typing-inspect
docker
apache-airflow==1.10.15
entrypoints
parse>=1.19.0
cachetools
markupsafe==2.0.1
mypy_extensions>=0.4.3
stackprinter
requests
fastavro>=1.2.0
redash-toolbelt
great-expectations>=0.13.40

[dev-airflow1-base]
apache-airflow==1.10.15
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
pydruid>=0.6.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
greenlet
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
great-expectations>=0.13.40
PyYAML

[elasticsearch]
elasticsearch==7.13.4
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML

[feast]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML

[glue]
botocore!=1.23.0
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
boto3
entrypoints
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML

[hive]
progressbar2
acryl-pyhive[hive]>=0.6.11
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
greenlet
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
great-expectations>=0.13.40
PyYAML

[integration-tests]
acryl-pyhive[hive]>=0.6.11
sqlalchemy==1.3.24
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
packaging
pymysql>=1.0.2
greenlet
sqllineage==1.3.3
JPype1
PyAthena[sqlalchemy]==2.4.1
sql-metadata
clickhouse-sqlalchemy==0.1.8
snowflake-sqlalchemy<=1.2.4
docker
pymongo>=3.11
cryptography
requests
python-ldap>=2.4
redash-toolbelt
great-expectations>=0.13.40

[kafka]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
fastavro>=1.2.0
avro-gen3==0.7.2
stackprinter
tabulate
confluent_kafka>=1.5.0
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML

[kafka-connect]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-termcolor>=1.0.0
great-expectations>=0.13.40
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
requests
greenlet
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
JPype1
PyYAML

[ldap]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
python-ldap>=2.4
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML

[looker]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
looker-sdk==21.6.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML

[lookml]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
lkml>=1.1.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
looker-sdk==21.6.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
sqllineage==1.3.3
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
sql-metadata==2.2.2
avro<1.11,>=1.10.2
PyYAML

[mariadb]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-termcolor>=1.0.0
pymysql>=1.0.2
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
greenlet
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
great-expectations>=0.13.40
PyYAML

[metabase]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
requests
sqllineage==1.3.3
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML

[mode]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
tenacity>=8.0.1
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
requests
sqllineage==1.3.3
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML

[mongodb]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
click-default-group
docker
expandvars>=0.6.5
pymongo>=3.11
entrypoints
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML

[mssql]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
greenlet
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
great-expectations>=0.13.40
PyYAML

[mssql-odbc]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-termcolor>=1.0.0
pyodbc
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
greenlet
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
great-expectations>=0.13.40
PyYAML

[mysql]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-termcolor>=1.0.0
pymysql>=1.0.2
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
greenlet
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
great-expectations>=0.13.40
PyYAML

[nifi]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
requests
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML

[okta]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
okta~=1.7.0
entrypoints
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML

[oracle]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
greenlet
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
great-expectations>=0.13.40
PyYAML
cx_Oracle

[postgres]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
GeoAlchemy2
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
psycopg2-binary
greenlet
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
great-expectations>=0.13.40
PyYAML

[powerbi]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
orderedset
click-default-group
docker
expandvars>=0.6.5
msal==1.16.0
entrypoints
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML

[redash]
sql-metadata
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
sqllineage==1.3.3
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
redash-toolbelt
avro<1.11,>=1.10.2
PyYAML

[redshift]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
GeoAlchemy2
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
psycopg2-binary
greenlet
sqllineage==1.3.3
avro-gen3==0.7.2
stackprinter
tabulate
sqlalchemy-redshift
psutil>=5.8.0
avro<1.11,>=1.10.2
great-expectations>=0.13.40
PyYAML

[redshift-usage]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
GeoAlchemy2
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
psycopg2-binary
greenlet
sqllineage==1.3.3
avro-gen3==0.7.2
stackprinter
tabulate
sqlalchemy-redshift
psutil>=5.8.0
avro<1.11,>=1.10.2
great-expectations>=0.13.40
PyYAML

[sagemaker]
botocore!=1.23.0
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
boto3
entrypoints
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML

[snowflake]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
click-default-group
docker
expandvars>=0.6.5
cryptography
entrypoints
markupsafe==2.0.1
greenlet
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
great-expectations>=0.13.40
PyYAML

[snowflake-usage]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
click-default-group
more-itertools>=8.12.0
docker
expandvars>=0.6.5
cryptography
entrypoints
markupsafe==2.0.1
greenlet
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
great-expectations>=0.13.40
PyYAML

[sqlalchemy]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
greenlet
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
great-expectations>=0.13.40
PyYAML

[starburst-trino-usage]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
greenlet
trino
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
great-expectations>=0.13.40
PyYAML

[superset]
progressbar2
great_expectations
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
requests
greenlet
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML

[tableau]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tableauserverclient>=0.17.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML

[trino]
progressbar2
termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
docker
expandvars>=0.6.5
entrypoints
markupsafe==2.0.1
greenlet
trino
avro-gen3==0.7.2
stackprinter
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
great-expectations>=0.13.40
PyYAML
