[metadata]
name = Topsis-Jayant-401903026
version = 0.0.1
author = Jayant
author_email = jnarayan_bemba19@thapar.edu
description = TOPSIS ASSIGNMENT BY PS RANA
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

