invenio-app<1.4.0,>=1.3.3
invenio-base<1.3.0,>=1.2.9
invenio-cache<1.2.0,>=1.1.0
invenio-celery<1.3.0,>=1.2.4
invenio-config<1.1.0,>=1.0.3
invenio-i18n<1.4.0,>=1.3.1

[all]
invenio-admin<1.4.0,>=1.3.2
invenio-assets<1.3.0,>=1.2.7
invenio-formatter<1.2.0,>=1.1.3
invenio-logging<1.4.0,>=1.3.0
invenio-mail<1.1.0,>=1.0.2
invenio-rest<1.3.0,>=1.2.8
invenio-theme<1.4.0,>=1.3.17
invenio-access<1.5.0,>=1.4.2
invenio-accounts<1.5.0,>=1.4.11
invenio-oauth2server<1.4.0,>=1.3.5
invenio-oauthclient<1.6.0,>=1.5.3
invenio-userprofiles<1.3.0,>=1.2.4
invenio-indexer<1.3.0,>=1.2.1
invenio-jsonschemas<1.2.0,>=1.1.4
invenio-oaiserver<1.5.0,>=1.4.0
invenio-pidstore<1.3.0,>=1.2.3
invenio-records-rest<1.10.0,>=1.9.0
invenio-records-ui<1.3.0,>=1.2.0
invenio-records<1.7.0,>=1.6.1
invenio-search-ui<2.1.0,>=2.0.6
invenio-files-rest<1.4.0,>=1.3.2
invenio-iiif<1.3.0,>=1.2.0
invenio-previewer<1.4.0,>=1.3.2
invenio-records-files<1.3.0,>=1.2.1
Sphinx<5,>=4.2.0
pytest-invenio<1.5.0,>=1.4.0
invenio-admin<1.4.0,>=1.3.2
invenio-assets<1.3.0,>=1.2.7
invenio-formatter<1.2.0,>=1.1.3
invenio-logging<1.4.0,>=1.3.0
invenio-mail<1.1.0,>=1.0.2
invenio-rest<1.3.0,>=1.2.8
invenio-theme<1.4.0,>=1.3.17
invenio-access<1.5.0,>=1.4.2
invenio-accounts<1.5.0,>=1.4.11
invenio-oauth2server<1.4.0,>=1.3.5
invenio-oauthclient<1.6.0,>=1.5.3
invenio-userprofiles<1.3.0,>=1.2.4
invenio-indexer<1.3.0,>=1.2.1
invenio-jsonschemas<1.2.0,>=1.1.4
invenio-oaiserver<1.5.0,>=1.4.0
invenio-pidstore<1.3.0,>=1.2.3
invenio-records-rest<1.10.0,>=1.9.0
invenio-records-ui<1.3.0,>=1.2.0
invenio-records<1.7.0,>=1.6.1
invenio-search-ui<2.1.0,>=2.0.6
invenio-files-rest<1.4.0,>=1.3.2
invenio-iiif<1.3.0,>=1.2.0
invenio-previewer<1.4.0,>=1.3.2
invenio-records-files<1.3.0,>=1.2.1
Sphinx<5,>=4.2.0
pytest-invenio<1.5.0,>=1.4.0

[auth]
invenio-access<1.5.0,>=1.4.2
invenio-accounts<1.5.0,>=1.4.11
invenio-oauth2server<1.4.0,>=1.3.5
invenio-oauthclient<1.6.0,>=1.5.3
invenio-userprofiles<1.3.0,>=1.2.4

[base]
invenio-admin<1.4.0,>=1.3.2
invenio-assets<1.3.0,>=1.2.7
invenio-formatter<1.2.0,>=1.1.3
invenio-logging<1.4.0,>=1.3.0
invenio-mail<1.1.0,>=1.0.2
invenio-rest<1.3.0,>=1.2.8
invenio-theme<1.4.0,>=1.3.17

[docs]
Sphinx<5,>=4.2.0

[elasticsearch5]
invenio-search[elasticsearch5]<1.5.0,>=1.4.2

[elasticsearch6]
invenio-search[elasticsearch6]<1.5.0,>=1.4.2

[elasticsearch7]
invenio-search[elasticsearch7]<1.5.0,>=1.4.2

[files]
invenio-files-rest<1.4.0,>=1.3.2
invenio-iiif<1.3.0,>=1.2.0
invenio-previewer<1.4.0,>=1.3.2
invenio-records-files<1.3.0,>=1.2.1

[metadata]
invenio-indexer<1.3.0,>=1.2.1
invenio-jsonschemas<1.2.0,>=1.1.4
invenio-oaiserver<1.5.0,>=1.4.0
invenio-pidstore<1.3.0,>=1.2.3
invenio-records-rest<1.10.0,>=1.9.0
invenio-records-ui<1.3.0,>=1.2.0
invenio-records<1.7.0,>=1.6.1
invenio-search-ui<2.1.0,>=2.0.6

[mysql]
invenio-db[mysql,versioning]<1.1.0,>=1.0.9

[postgresql]
invenio-db[postgresql,versioning]<1.1.0,>=1.0.9

[sqlite]
invenio-db[versioning]<1.1.0,>=1.0.9

[tests]
pytest-invenio<1.5.0,>=1.4.0
