[metadata]
name = tcgshuffle
version = attr: tcgshuffle.__version__
description = card shuffle method scorer.
long_description = file: README.md
long_description_content_type = text/markdown
license_file = LISENCE
author = Yuki Chiba
author_email = yuki-chiba@outlook.jp

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	numpy
	tqdm

[egg_info]
tag_build = 
tag_date = 0

