[metadata]
name = rest-client-framework
version = 0.4
author = Max Crowe
author_email = max.crowe@performics.com
description = Framework for building REST API clients.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mcrowepfx/REST-Client-Framework
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Topic :: Software Development :: Libraries :: Python Modules

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

