[metadata]
name = ta_clickup
version = 0.0.3
author = Jacob Brooks
author_email = author@example.com
description = A wrapper for the ClickUp API to expedite automations
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.thoughtfulautomation.com/
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

