click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
qrcode==7.3.1
nbsphinx
sphinx-click
xdoctest
jsondiff
Shapely
trimesh==3.9.42
lytest==0.0.20
pytest==7.0.0
myst-parser
picwriter==0.5
doc8
orjson
scipy
pytest-regressions==2.3.1
Pyqtree==1.0.0
phidl==1.6.0
pre-commit
toolz==0.11.2
pydantic==1.9.0
recommonmark
sphinx==4.4.0
click
sphinx-autodoc-typehints
tidy3d-beta==1.0.2
sphinx-markdown-tables
klayout~=0.27.5
omegaconf==2.1.1
gdspy==1.6.11
matplotlib~=3.5.1
scikit-image
docutils
mypy
pydocstyle
SiPANN==1.3.1
ipympl
xmltodict==0.12.0
pandas
numpy>=1.20.0
furo
pytest-cov
triangle
pur
loguru
tox
typing_extensions
semantic_version
nbval
networkx==2.6.3
holoviews~=1.14.6
rectpack==0.2.2
simphony==0.3.0
pyglet
tqdm
flake8
bokeh~=2.2.3
ipykernel

[full]
qrcode==7.3.1
jsondiff
Shapely
trimesh==3.9.42
lytest==0.0.20
pytest==7.0.0
picwriter==0.5
orjson
scipy
pytest-regressions==2.3.1
Pyqtree==1.0.0
phidl==1.6.0
toolz==0.11.2
pydantic==1.9.0
click
tidy3d-beta==1.0.2
klayout~=0.27.5
omegaconf==2.1.1
gdspy==1.6.11
matplotlib~=3.5.1
scikit-image
SiPANN==1.3.1
ipympl
xmltodict==0.12.0
pandas
numpy>=1.20.0
triangle
loguru
typing_extensions
semantic_version
holoviews~=1.14.6
networkx==2.6.3
rectpack==0.2.2
simphony==0.3.0
pyglet
tqdm
bokeh~=2.2.3
