[metadata]
name = mssql_dataframe
version = file: VERSION
author = Jason Cook
author_email = jasoncook1989@gmail.com
description = Update, Upsert, and Merge from Python dataframes to SQL Server and Azure SQL database.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jwcook23/mssql_dataframe
project_urls = 
	Bug Tracker = https://github.com/jwcook23/mssql_dataframe/issues
classifiers = 
	License :: OSI Approved :: MIT License
	Operating System :: Microsoft :: Windows
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
package_dir = 
packages = mssql_dataframe
python_requires = >=3.7
install_requires = 
	pyodbc>=4.0.24
	pandas>=1.0.0
include_package_data = True

[tool:pytest]
testpaths = tests/
log_cli = True
log_cli_level = ERROR
filterwarnings = 
	ignore:PyUnicode_FromUnicode\(NULL, size\) is deprecated

[coverage:run]
data_file = reports/.coverage

[coverage:xml]
output = reports/coverage.xml

[coverage:report]
fail_under = 100

[coverage:html]
directory = reports/coverage/

[flake8]
ignore = 
	E501,
	W503
output-file = reports/flake8.txt

[genbadge]
output = reports/

[user:pytest]
junitxml = reports/test.xml

[egg_info]
tag_build = 
tag_date = 0

