[metadata]
name = ipptemplate
version = 0.1.3
url = https://github.com/ipp-git/python_template
description = A template package from iPP eng. GmbH
author = iPP (Thierry Lochmatter)
author_email = info@ipp.swiss
keywords = 
	iPP
	application
classifiers = 
	Development Status :: 1 - Planning
	Intended Audience :: Science/Research
	Programming Language :: Python :: 3
	Topic :: Scientific/Engineering
license_files = 
	LICENSE
long_description = file: README.md
long_description_content_type = text/markdown

[options]
zip_safe = False
install_requires = 
python_requires = >= 3.9
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[options.extras_require]
tests = 

[options.entry_points]
console_scripts = 

[egg_info]
tag_build = 
tag_date = 0

