[metadata]
name = pydprint
version = 0.0.3
author = Chaoyi ZHANG
author_email = chaoyivision@gmail.com
description = An easy-to-use debug print tool for deep learning studies in python.
long_description = file: READMEv1.md
long_description_content_type = text/markdown
url = https://github.com/chaoyivision/python-dprint
project_urls = 
	Bug Tracker = https://github.com/chaoyivision/python-dprint/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

