[metadata]
name = TurtleIF
version = 0.0.1
author = Brayden Messerschmidt
author_email = minecreeper0913@gmail.com
description = a framework built to make turtle interfaces easy
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/GDcheeriosYT/Turtle-interface-framework
project_urls = 
	Bug Tracker = https://github.com/GDcheeriosYT/Turtle-interface-framework/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

