invenio-celery>=1.2.4
invenio-db>=1.0.12

[all]
Sphinx>=1.5.1
flask-login<0.5.0,>=0.3.2
httpretty>=0.8.14
mock>=1.3.0
pytest-invenio>=1.4.2
iniconfig>=1.1.1
raven[flask]>=6
sentry-sdk[flask]>=1.0.0
Sphinx>=1.5.1
flask-login<0.5.0,>=0.3.2
httpretty>=0.8.14
mock>=1.3.0
pytest-invenio>=1.4.2
iniconfig>=1.1.1
raven[flask]>=6
sentry-sdk[flask]>=1.0.0

[docs]
Sphinx>=1.5.1

[sentry]
raven[flask]>=6

[sentry-sdk]
sentry-sdk[flask]>=1.0.0

[tests]
flask-login<0.5.0,>=0.3.2
httpretty>=0.8.14
mock>=1.3.0
pytest-invenio>=1.4.2
iniconfig>=1.1.1
