[metadata]
name = bluebild-tools
version = 0.0.2
author = Etienne Orliac
author_email = etienne.orliac@epfl.ch
description = Tools around Bluebild@EPFL
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/epfl-radio-astro/bluebild-tools.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

