
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/1.4.15^0
VERSION = 1.4.15
REVISION = 39e7c16b8b3bdb31883693c5b0c80baced72963b
VERSION_DATE = 25.02.2022
REVISION_DATE = 25.02.2022
