[flake8]
extend-ignore = E203, E266, E501
exclude = __init__.py,versioneer.py
ignore = 
	E4,         # Import formatting
	E731,       # Assigning lambda expression
	W503,       # line break before binary operator
per-file-ignores = 
	**/tests/*:
	F841,
	E741,
max-line-length = 88

[egg_info]
tag_build = 
tag_date = 0

