[metadata]
name = power-python
version = 0.0.1
author = Mark Obozov
author_email = krammnic@yandex.ru
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MimApps/PPython/
classifiers = 
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

