[metadata]
name = pytest-tmnet
version = 0.0.1
author = Tibor Arpas
author_email = info@infinit.dev
description = A small example package
long_description = long description
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

