[metadata]
name = tocPDF
version = 0.2
author = Kalman Szenes
author_email = szenes.kalman@gmail.com
description = A bookmark generator for pdf
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kszenes/toc-pdf/tree/main
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	tocPDF = tocPDF.tocPDF:tocPDF

[egg_info]
tag_build = 
tag_date = 0

