aws-cdk.aws-apigateway==1.142.0
aws-cdk.aws-autoscaling==1.142.0
aws-cdk.aws-ec2==1.142.0
aws-cdk.aws-elasticloadbalancingv2==1.142.0
aws-cdk.aws-lambda==1.142.0
aws-cdk.aws-wafv2==1.142.0
aws-cdk.core==1.142.0
aws-solutions-constructs.aws-apigateway-dynamodb==1.142.0
aws-solutions-constructs.aws-apigateway-iot==1.142.0
aws-solutions-constructs.aws-apigateway-kinesisstreams==1.142.0
aws-solutions-constructs.aws-apigateway-lambda==1.142.0
aws-solutions-constructs.aws-apigateway-sagemakerendpoint==1.142.0
aws-solutions-constructs.aws-apigateway-sqs==1.142.0
aws-solutions-constructs.core==1.142.0
constructs<4.0.0,>=3.2.0
jsii<2.0.0,>=1.54.0
publication>=0.0.3
