apscheduler<3.8,>=3.7
boto3<2.0
cerberus<2.0,>1.0
django<3.3,>=3.2
djangorestframework<3.13,>=3.12
django-bootstrap4<4.0
django-cors-headers<3.8,>=3.0
django-dramatiq<0.11,>=0.10
django-extensions<3.2,>=3.1
django-filter<2.5,>=2.1
django-oauth-toolkit<1.6,>=1.2
django-redis-cache<3.1
django-registration-redux<3.0,>=2.6
django-storages<1.12,>=1.11
dramatiq[redis,watch]<1.12,>=1.11
drf-yasg<1.21,>=1.20
elasticsearch<6,>=5
gunicorn[gevent]<21,>=19
lcogt-logging==0.3.2
numpy<1.22,>=1.16
ocs-rise-set==0.5.1
psycopg2-binary<2.10,>=2.8
PyPDF2<1.27,>=1.26
redis==3.5.3
requests<2.27,>=2.22
setuptools-scm==6.0.1
time_intervals<2.0
uritemplate==3.0.1

[test]
responses==0.10.6
mixer==6.1.3
Faker==0.9.1
