avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
mixpanel>=4.9.0
docker
types-termcolor>=1.0.0
pydantic>=1.5.1
mypy_extensions>=0.4.3
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
typing_extensions<4,>=3.10.0.2
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
typing-inspect
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
PyYAML

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
types-termcolor>=1.0.0
entrypoints
apache-airflow>=1.10.2
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2

[all]
avro-gen3==0.7.2
boto3
looker-sdk==21.6.0
click>=6.0.0
pybigquery>=0.6.0
redash-toolbelt
types-ujson>=4.2.1
GeoAlchemy2
docker
pyarrow>=6.0.1
greenlet
tableschema>=1.20.2
ujson>=4.3.0
lkml>=1.1.2
sqlalchemy-pytds>=0.3
apache-airflow>=1.10.2
psutil>=5.8.0
pyspark==3.0.3
snowflake-sqlalchemy<=1.2.4
clickhouse-sqlalchemy==0.1.8
confluent_kafka>=1.5.0
tenacity>=8.0.1
sqlalchemy-redshift
psycopg2-binary
python-dateutil>=2.8.0
progressbar2
requests
pymongo>=3.11
smart-open[s3]>=5.2.1
botocore!=1.23.0
cx_Oracle
sqlalchemy
expandvars>=0.6.5
pydeequ==1.0.1
elasticsearch==7.13.4
toml>=0.10.0
PyAthena[sqlalchemy]==2.4.1
more-itertools>=8.12.0
fastavro>=1.2.0
python-ldap>=2.4
sql-metadata==2.2.2
okta~=1.7.0
sql-metadata
cryptography
types-termcolor>=1.0.0
parse>=1.19.0
cachetools
entrypoints
JPype1
pymysql>=1.0.2
msal==1.16.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
great_expectations
packaging
tableauserverclient>=0.17.0
sqllineage==1.3.3
pydruid>=0.6.2
trino
acryl-pyhive[hive]>=0.6.11
great-expectations>=0.13.40
google-cloud-logging
orderedset
sqlalchemy==1.3.24
PyYAML

[athena]
avro-gen3==0.7.2
toml>=0.10.0
PyAthena[sqlalchemy]==2.4.1
click>=6.0.0
PyYAML
docker
greenlet
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2

[azure-ad]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2

[base]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2

[bigquery]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
pybigquery>=0.6.0
more-itertools>=8.12.0
PyYAML
docker
greenlet
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
python-dateutil>=2.8.0
great-expectations>=0.13.40
google-cloud-logging
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2

[bigquery-usage]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
more-itertools>=8.12.0
PyYAML
docker
types-termcolor>=1.0.0
cachetools
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
python-dateutil>=2.8.0
google-cloud-logging
expandvars>=0.6.5
progressbar2

[clickhouse]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
greenlet
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2

[clickhouse-usage]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
greenlet
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2

[data-lake]
avro-gen3==0.7.2
boto3
toml>=0.10.0
click>=6.0.0
botocore!=1.23.0
PyYAML
types-ujson>=4.2.1
docker
pyarrow>=6.0.1
tableschema>=1.20.2
ujson>=4.3.0
types-termcolor>=1.0.0
parse>=1.19.0
entrypoints
pyspark==3.0.3
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
progressbar2
pydeequ==1.0.1

[datahub-business-glossary]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2

[datahub-kafka]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
fastavro>=1.2.0
PyYAML
docker
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2

[datahub-lineage-file]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2

[datahub-rest]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
progressbar2

[dbt]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
progressbar2

[dev]
avro-gen3==0.7.2
boto3
black>=21.12b0
looker-sdk==21.6.0
click>=6.0.0
pybigquery>=0.6.0
pydantic>=1.9.0
redash-toolbelt
types-ujson>=4.2.1
sqlalchemy-stubs
pyarrow>=6.0.1
tableschema>=1.20.2
greenlet
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
flake8-tidy-imports>=4.3.0
confluent_kafka>=1.5.0
types-PyYAML
types-click==0.1.12
pytest>=6.2.2
progressbar2
requests
smart-open[s3]>=5.2.1
expandvars>=0.6.5
types-pkg_resources
pydeequ==1.0.1
more-itertools>=8.12.0
fastavro>=1.2.0
types-tabulate
mixpanel>=4.9.0
okta~=1.7.0
sql-metadata
types-six
boto3-stubs[glue,s3,sagemaker]
types-termcolor>=1.0.0
pymysql>=1.0.2
types-freezegun
pydantic>=1.5.1
cachetools
msal==1.16.0
build
tabulate
typing_extensions<4,>=3.10.0.2
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
types-dataclasses
jsonpickle
google-cloud-logging
orderedset
tox
requests-mock
types-toml
GeoAlchemy2
docker
ujson>=4.3.0
lkml>=1.1.2
apache-airflow[snowflake]>=2.0.2
flake8>=3.8.3
pyspark==3.0.3
types-PyMySQL
clickhouse-sqlalchemy==0.1.8
mypy>=0.920
types-python-dateutil
typing-inspect
sqlalchemy-redshift
psycopg2-binary
pytest-docker>=0.10.3
python-dateutil>=2.8.0
types-cachetools
cx_Oracle
isort>=5.7.0
botocore!=1.23.0
elasticsearch==7.13.4
coverage>=5.1
pytest-cov>=2.8.1
toml>=0.10.0
sql-metadata==2.2.2
twine
parse>=1.19.0
entrypoints
deepdiff
mypy_extensions>=0.4.3
termcolor>=1.0.0
tableauserverclient>=0.17.0
stackprinter
packaging
sqllineage==1.3.3
pytest-asyncio>=0.16.0
types-requests
trino
acryl-pyhive[hive]>=0.6.11
freezegun
great-expectations>=0.13.40
sqlalchemy==1.3.24
PyYAML

[dev-airflow1]
avro-gen3==0.7.2
boto3
black>=21.12b0
looker-sdk==21.6.0
click>=6.0.0
pybigquery>=0.6.0
pydantic>=1.9.0
redash-toolbelt
types-ujson>=4.2.1
sqlalchemy-stubs
pyarrow>=6.0.1
tableschema>=1.20.2
greenlet
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
flake8-tidy-imports>=4.3.0
confluent_kafka>=1.5.0
types-PyYAML
types-click==0.1.12
pytest>=6.2.2
progressbar2
requests
WTForms==2.3.3
smart-open[s3]>=5.2.1
expandvars>=0.6.5
types-pkg_resources
pydeequ==1.0.1
more-itertools>=8.12.0
fastavro>=1.2.0
types-tabulate
mixpanel>=4.9.0
okta~=1.7.0
sql-metadata
types-six
boto3-stubs[glue,s3,sagemaker]
types-termcolor>=1.0.0
pymysql>=1.0.2
types-freezegun
pydantic>=1.5.1
cachetools
msal==1.16.0
build
tabulate
typing_extensions<4,>=3.10.0.2
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
types-dataclasses
jsonpickle
google-cloud-logging
orderedset
tox
requests-mock
types-toml
GeoAlchemy2
docker
ujson>=4.3.0
lkml>=1.1.2
flake8>=3.8.3
pyspark==3.0.3
types-PyMySQL
clickhouse-sqlalchemy==0.1.8
mypy>=0.920
types-python-dateutil
apache-airflow==1.10.15
typing-inspect
sqlalchemy-redshift
psycopg2-binary
pytest-docker>=0.10.3
python-dateutil>=2.8.0
types-cachetools
cx_Oracle
isort>=5.7.0
botocore!=1.23.0
elasticsearch==7.13.4
coverage>=5.1
pytest-cov>=2.8.1
toml>=0.10.0
sql-metadata==2.2.2
twine
parse>=1.19.0
entrypoints
deepdiff
mypy_extensions>=0.4.3
apache-airflow-backport-providers-snowflake
termcolor>=1.0.0
tableauserverclient>=0.17.0
stackprinter
packaging
sqllineage==1.3.3
pytest-asyncio>=0.16.0
types-requests
trino
acryl-pyhive[hive]>=0.6.11
freezegun
great-expectations>=0.13.40
sqlalchemy==1.3.24
PyYAML

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
greenlet
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
pydruid>=0.6.2
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2

[elasticsearch]
elasticsearch==7.13.4
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2

[feast]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2

[glue]
avro-gen3==0.7.2
boto3
toml>=0.10.0
click>=6.0.0
PyYAML
docker
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
python-dateutil>=2.8.0
botocore!=1.23.0
expandvars>=0.6.5
progressbar2

[hive]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
greenlet
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
acryl-pyhive[hive]>=0.6.11
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2

[integration-tests]
redash-toolbelt
docker
greenlet
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy<=1.2.4
clickhouse-sqlalchemy==0.1.8
pymongo>=3.11
requests
PyAthena[sqlalchemy]==2.4.1
python-ldap>=2.4
sql-metadata
cryptography
pymysql>=1.0.2
JPype1
packaging
sqllineage==1.3.3
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.11
great-expectations>=0.13.40
sqlalchemy==1.3.24

[kafka]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
fastavro>=1.2.0
PyYAML
docker
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2

[kafka-connect]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
greenlet
types-termcolor>=1.0.0
JPype1
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
python-dateutil>=2.8.0
great-expectations>=0.13.40
requests
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2

[ldap]
avro-gen3==0.7.2
toml>=0.10.0
python-ldap>=2.4
click>=6.0.0
PyYAML
docker
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2

[looker]
avro-gen3==0.7.2
toml>=0.10.0
looker-sdk==21.6.0
click>=6.0.0
PyYAML
docker
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2

[lookml]
avro-gen3==0.7.2
toml>=0.10.0
looker-sdk==21.6.0
click>=6.0.0
sql-metadata==2.2.2
PyYAML
docker
lkml>=1.1.2
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
sqllineage==1.3.3
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2

[mariadb]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
greenlet
types-termcolor>=1.0.0
pymysql>=1.0.2
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2

[metabase]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
sqllineage==1.3.3
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
progressbar2

[mode]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
sqllineage==1.3.3
tenacity>=8.0.1
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
progressbar2

[mongodb]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
packaging
python-dateutil>=2.8.0
pymongo>=3.11
expandvars>=0.6.5
progressbar2

[mssql]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
greenlet
types-termcolor>=1.0.0
sqlalchemy-pytds>=0.3
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2

[mssql-odbc]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
pyodbc
docker
greenlet
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2

[mysql]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
greenlet
types-termcolor>=1.0.0
pymysql>=1.0.2
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2

[nifi]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
packaging
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
progressbar2

[okta]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
okta~=1.7.0
docker
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2

[oracle]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
greenlet
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
python-dateutil>=2.8.0
great-expectations>=0.13.40
cx_Oracle
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2

[postgres]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
GeoAlchemy2
docker
greenlet
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
psycopg2-binary
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2

[powerbi]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
types-termcolor>=1.0.0
entrypoints
msal==1.16.0
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
python-dateutil>=2.8.0
orderedset
expandvars>=0.6.5
progressbar2

[redash]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
redash-toolbelt
PyYAML
sql-metadata
docker
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
sqllineage==1.3.3
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2

[redshift]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
GeoAlchemy2
docker
greenlet
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
sqllineage==1.3.3
sqlalchemy-redshift
psycopg2-binary
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2

[redshift-usage]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
GeoAlchemy2
docker
greenlet
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
sqllineage==1.3.3
sqlalchemy-redshift
psycopg2-binary
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2

[sagemaker]
avro-gen3==0.7.2
boto3
toml>=0.10.0
click>=6.0.0
PyYAML
docker
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
python-dateutil>=2.8.0
botocore!=1.23.0
expandvars>=0.6.5
progressbar2

[snowflake]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
cryptography
greenlet
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2

[snowflake-usage]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
more-itertools>=8.12.0
PyYAML
docker
cryptography
greenlet
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2

[sqlalchemy]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
greenlet
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2

[starburst-trino-usage]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
greenlet
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
trino
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2

[superset]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
greenlet
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
great_expectations
python-dateutil>=2.8.0
requests
sqlalchemy
expandvars>=0.6.5
progressbar2

[tableau]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2

[trino]
avro-gen3==0.7.2
toml>=0.10.0
click>=6.0.0
PyYAML
docker
greenlet
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
tabulate
termcolor>=1.0.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
markupsafe==2.0.1
trino
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2
