[metadata]
name = anti-war-handbook-package
version = 0.0.1
author = Lushios
author_email = author@example.com
description = anti war handbook
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/lushios/anti-war-handbook
project_urls = 
	Bug Tracker = https://github.com/lushios/anti-war-handbook/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

