[metadata]
name = factoriolib
version = 0.0.2
author = justin-guth.de
author_email = factoriolib@justin-guth.de
description = A small package to manipulate factorio blueprints
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/justin-guth.de/factoriolib
project_urls = 
	Bug Tracker = https://gitlab.com/justin-guth.de/factoriolib/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

