click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
lytest==0.0.20
toolz==0.11.2
sphinx-click
sphinx==4.4.0
tqdm
xdoctest
orjson
pre-commit
pydantic==1.9.0
sklearn
sphinx-autodoc-typehints
triangle
SiPANN==1.3.1
networkx==2.6.3
rectpack==0.2.2
xmltodict==0.12.0
bokeh~=2.2.3
docutils
tox
nbsphinx
pydocstyle
holoviews~=1.14.6
picwriter==0.5
doc8
klayout~=0.27.5
click
typing_extensions
sphinx-markdown-tables
matplotlib~=3.5.1
pytest-regressions==2.3.1
furo
gdspy==1.6.11
nbval
pytest==7.0.0
phidl==1.6.0
recommonmark
pytest-cov
tidy3d-beta==1.0.2
Pyqtree==1.0.0
scikit-image
semantic_version
trimesh==3.9.42
ipykernel
mypy
qrcode==7.3.1
Shapely
pandas
jsondiff
ipympl
numpy>=1.20.0
flake8
loguru
omegaconf==2.1.1
scipy
pur
myst-parser
simphony==0.3.0
pyglet

[full]
lytest==0.0.20
toolz==0.11.2
tqdm
orjson
sklearn
pydantic==1.9.0
triangle
SiPANN==1.3.1
networkx==2.6.3
rectpack==0.2.2
xmltodict==0.12.0
bokeh~=2.2.3
holoviews~=1.14.6
picwriter==0.5
klayout~=0.27.5
click
typing_extensions
matplotlib~=3.5.1
pytest-regressions==2.3.1
gdspy==1.6.11
pytest==7.0.0
phidl==1.6.0
tidy3d-beta==1.0.2
Pyqtree==1.0.0
scikit-image
semantic_version
trimesh==3.9.42
qrcode==7.3.1
Shapely
pandas
jsondiff
ipympl
numpy>=1.20.0
loguru
omegaconf==2.1.1
scipy
simphony==0.3.0
pyglet
