[metadata]
name = scibase
version = attr: scibase.__version__
license = GPLv3
description = A LIMS for Structural Biology
long_description = file: README.md
author = Dimitris P. Triandafillidis
author_email = 64985525+dtriand@users.noreply.github.com
url = https://github.com/dtriand/scibase
platforms = linux
keywords = x-ray, diffraction, crystallography, macromolecular, structural, biology, lims, management, laboratory
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.10
	Topic :: Scientific/Engineering :: Bio-Informatics
	Topic :: Scientific/Engineering :: Chemistry
	Topic :: Scientific/Engineering :: Physics

[options]
python_requires = >=3.10
packages = find:
package_dir = 
	=src
include_package_data = True

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

