[metadata]
name = carsdata
version = 0.1
author = D. Boildieu
author_email = damien.boildieu@xlim.fr
description = Package to apply MCR-ALS on CARS images
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.xlim.fr/datacart/cars-data
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Intended Audience :: End Users/Desktop
	Intended Audience :: Developers

[options]
packages = find:
install_requires = 
	numpy
	pymcr
	matplotlib
python_requires = >=3.8

[options.extras_require]
test = pytest
torch = pytorch

[egg_info]
tag_build = 
tag_date = 0

