mdpo==0.3.84

[dev]
bump2version==1.0.1
flake8==3.9.1
flake8-implicit-str-concat==0.2.0
flake8-print==4.0.0
isort==5.8.0
mkdocs==1.2.3
mkdocs-exclude==1.0.2
mkdocs-include-markdown-plugin==3.3.0
mkdocs-material==7.1.2
mkdocs-material-relative-language-selector==1.1.3
mkdocs-minify-plugin==0.4.0
mkdocstrings==0.15.2
pre-commit==2.12.1
pymdown-extensions==8.1.1
pytest==6.2.3
pytest-cov==2.11.1
yamllint==1.26.1

[doc]
mkdocs==1.2.3
mkdocs-exclude==1.0.2
mkdocs-include-markdown-plugin==3.3.0
mkdocs-material==7.1.2
mkdocs-material-relative-language-selector==1.1.3
mkdocs-minify-plugin==0.4.0
mkdocstrings==0.15.2
pymdown-extensions==8.1.1

[lint]
flake8==3.9.1
flake8-implicit-str-concat==0.2.0
flake8-print==4.0.0
isort==5.8.0
yamllint==1.26.1

[test]
mkdocs-exclude==1.0.2
mkdocs-material==7.1.2
mkdocstrings==0.15.2
pymdown-extensions==8.1.1
pytest==6.2.3
pytest-cov==2.11.1
