expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
typing_extensions<4,>=3.10.0.2
tabulate
typing-inspect
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
pydantic>=1.5.1
mypy_extensions>=0.4.3
PyYAML
click-default-group
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
mixpanel>=4.9.0
psutil>=5.8.0
avro<1.11,>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
apache-airflow>=1.10.2
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
PyYAML
click-default-group
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[all]
pymysql>=1.0.2
entrypoints
requests
clickhouse-sqlalchemy==0.1.8
looker-sdk==21.6.0
python-ldap>=2.4
termcolor>=1.0.0
apache-airflow>=1.10.2
trino
types-termcolor>=1.0.0
sql-metadata==2.2.2
elasticsearch==7.13.4
tenacity>=8.0.1
psycopg2-binary
stackprinter
pyspark==3.0.3
sql-metadata
snowflake-sqlalchemy<=1.2.4
click-default-group
JPype1
fastavro>=1.2.0
google-cloud-logging
cachetools
sqlalchemy-pytds>=0.3
toml>=0.10.0
psutil>=5.8.0
python-dateutil>=2.8.0
progressbar2
pydeequ==1.0.1
great_expectations
tableauserverclient>=0.17.0
sqllineage==1.3.3
more-itertools>=8.12.0
expandvars>=0.6.5
avro-gen3==0.7.2
cryptography
click>=6.0.0
tabulate
sqlalchemy
pybigquery>=0.6.0
markupsafe==2.0.1
lkml>=1.1.2
greenlet
PyYAML
great-expectations>=0.13.40
confluent_kafka>=1.5.0
parse==1.19.0
packaging
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.11
cx_Oracle
okta~=1.7.0
pymongo>=3.11
redash-toolbelt
docker
GeoAlchemy2
sqlalchemy-redshift
PyAthena[sqlalchemy]==2.4.1
botocore!=1.23.0
boto3
pydruid>=0.6.2
avro<1.11,>=1.10.2

[athena]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
greenlet
PyYAML
great-expectations>=0.13.40
click-default-group
sqlalchemy==1.3.24
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
PyAthena[sqlalchemy]==2.4.1
psutil>=5.8.0
avro<1.11,>=1.10.2

[azure-ad]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
PyYAML
click-default-group
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[base]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
PyYAML
click-default-group
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[bigquery]
more-itertools>=8.12.0
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
pybigquery>=0.6.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
greenlet
PyYAML
great-expectations>=0.13.40
click-default-group
sqlalchemy==1.3.24
google-cloud-logging
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[bigquery-usage]
more-itertools>=8.12.0
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
PyYAML
click-default-group
google-cloud-logging
cachetools
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[clickhouse]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
greenlet
PyYAML
great-expectations>=0.13.40
click-default-group
sqlalchemy==1.3.24
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[clickhouse-usage]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
greenlet
PyYAML
great-expectations>=0.13.40
click-default-group
sqlalchemy==1.3.24
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[data-lake]
boto3
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
pyspark==3.0.3
PyYAML
parse==1.19.0
click-default-group
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
pydeequ==1.0.1
botocore!=1.23.0
psutil>=5.8.0
avro<1.11,>=1.10.2

[datahub-business-glossary]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
PyYAML
click-default-group
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[datahub-kafka]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
PyYAML
confluent_kafka>=1.5.0
click-default-group
fastavro>=1.2.0
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[datahub-lineage-file]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
PyYAML
click-default-group
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[datahub-rest]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
requests
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
PyYAML
click-default-group
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[dbt]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
requests
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
PyYAML
click-default-group
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[dev]
types-toml
entrypoints
types-python-dateutil
pydantic>=1.9.0
clickhouse-sqlalchemy==0.1.8
typing_extensions<4,>=3.10.0.2
sqlalchemy-stubs
requests
trino
sql-metadata
elasticsearch==7.13.4
sql-metadata==2.2.2
flake8-tidy-imports>=4.3.0
mypy_extensions>=0.4.3
types-freezegun
click-default-group
fastavro>=1.2.0
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
types-dataclasses
tableauserverclient>=0.17.0
types-tabulate
sqllineage==1.3.3
expandvars>=0.6.5
types-requests
markupsafe==2.0.1
types-PyYAML
lkml>=1.1.2
pydantic>=1.5.1
PyYAML
mypy>=0.920
packaging
great-expectations>=0.13.40
parse==1.19.0
jsonpickle
redash-toolbelt
pytest>=6.2.2
psutil>=5.8.0
freezegun
boto3
okta~=1.7.0
confluent_kafka>=1.5.0
pymysql>=1.0.2
boto3-stubs[glue,s3,sagemaker]
looker-sdk==21.6.0
termcolor>=1.0.0
flake8>=3.8.3
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
twine
psycopg2-binary
stackprinter
pyspark==3.0.3
types-click==0.1.12
pytest-cov>=2.8.1
google-cloud-logging
cachetools
mixpanel>=4.9.0
pydeequ==1.0.1
types-PyMySQL
types-pkg_resources
tox
more-itertools>=8.12.0
avro-gen3==0.7.2
deepdiff
apache-airflow[snowflake]>=2.0.2
click>=6.0.0
tabulate
typing-inspect
pytest-docker>=0.10.3
build
pybigquery>=0.6.0
isort>=5.7.0
greenlet
black>=21.12b0
pytest-asyncio>=0.16.0
sqlalchemy==1.3.24
cx_Oracle
acryl-pyhive[hive]>=0.6.11
types-six
docker
types-cachetools
coverage>=5.1
GeoAlchemy2
requests-mock
sqlalchemy-redshift
botocore!=1.23.0
avro<1.11,>=1.10.2

[dev-airflow1]
types-toml
entrypoints
types-python-dateutil
pydantic>=1.9.0
clickhouse-sqlalchemy==0.1.8
typing_extensions<4,>=3.10.0.2
sqlalchemy-stubs
requests
trino
sql-metadata
elasticsearch==7.13.4
sql-metadata==2.2.2
flake8-tidy-imports>=4.3.0
mypy_extensions>=0.4.3
types-freezegun
click-default-group
fastavro>=1.2.0
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
types-dataclasses
tableauserverclient>=0.17.0
types-tabulate
sqllineage==1.3.3
expandvars>=0.6.5
types-requests
markupsafe==2.0.1
types-PyYAML
lkml>=1.1.2
pydantic>=1.5.1
PyYAML
mypy>=0.920
packaging
great-expectations>=0.13.40
parse==1.19.0
jsonpickle
redash-toolbelt
pytest>=6.2.2
psutil>=5.8.0
freezegun
boto3
okta~=1.7.0
confluent_kafka>=1.5.0
apache-airflow==1.10.15
pymysql>=1.0.2
boto3-stubs[glue,s3,sagemaker]
looker-sdk==21.6.0
termcolor>=1.0.0
flake8>=3.8.3
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
twine
psycopg2-binary
stackprinter
pyspark==3.0.3
WTForms==2.3.3
types-click==0.1.12
pytest-cov>=2.8.1
google-cloud-logging
cachetools
mixpanel>=4.9.0
pydeequ==1.0.1
types-PyMySQL
types-pkg_resources
tox
more-itertools>=8.12.0
avro-gen3==0.7.2
deepdiff
click>=6.0.0
tabulate
typing-inspect
pytest-docker>=0.10.3
build
pybigquery>=0.6.0
apache-airflow-backport-providers-snowflake
isort>=5.7.0
greenlet
black>=21.12b0
pytest-asyncio>=0.16.0
sqlalchemy==1.3.24
cx_Oracle
acryl-pyhive[hive]>=0.6.11
types-six
docker
types-cachetools
coverage>=5.1
GeoAlchemy2
requests-mock
sqlalchemy-redshift
botocore!=1.23.0
avro<1.11,>=1.10.2

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
greenlet
PyYAML
great-expectations>=0.13.40
click-default-group
sqlalchemy==1.3.24
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
pydruid>=0.6.2
avro<1.11,>=1.10.2

[elasticsearch]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
elasticsearch==7.13.4
stackprinter
PyYAML
click-default-group
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[feast]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
PyYAML
click-default-group
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[glue]
boto3
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
PyYAML
click-default-group
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
botocore!=1.23.0
psutil>=5.8.0
avro<1.11,>=1.10.2

[hive]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
greenlet
PyYAML
great-expectations>=0.13.40
click-default-group
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.11
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[integration-tests]
pymysql>=1.0.2
clickhouse-sqlalchemy==0.1.8
requests
python-ldap>=2.4
snowflake-sqlalchemy<=1.2.4
sql-metadata
JPype1
sqlalchemy-pytds>=0.3
sqllineage==1.3.3
cryptography
greenlet
great-expectations>=0.13.40
packaging
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.11
redash-toolbelt
pymongo>=3.11
docker
PyAthena[sqlalchemy]==2.4.1
pydruid>=0.6.2

[kafka]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
PyYAML
confluent_kafka>=1.5.0
click-default-group
fastavro>=1.2.0
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[kafka-connect]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
requests
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
greenlet
PyYAML
great-expectations>=0.13.40
click-default-group
sqlalchemy==1.3.24
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
JPype1
avro<1.11,>=1.10.2

[ldap]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
python-ldap>=2.4
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
PyYAML
click-default-group
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[looker]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
looker-sdk==21.6.0
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
PyYAML
click-default-group
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[lookml]
sqllineage==1.3.3
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
looker-sdk==21.6.0
termcolor>=1.0.0
types-termcolor>=1.0.0
sql-metadata==2.2.2
markupsafe==2.0.1
lkml>=1.1.2
stackprinter
PyYAML
click-default-group
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[mariadb]
expandvars>=0.6.5
pymysql>=1.0.2
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
greenlet
PyYAML
great-expectations>=0.13.40
click-default-group
sqlalchemy==1.3.24
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[metabase]
sqllineage==1.3.3
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
requests
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
PyYAML
click-default-group
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[mode]
sqllineage==1.3.3
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
requests
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
tenacity>=8.0.1
stackprinter
PyYAML
click-default-group
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[mongodb]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
PyYAML
packaging
click-default-group
pymongo>=3.11
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[mssql]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
greenlet
PyYAML
great-expectations>=0.13.40
click-default-group
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[mssql-odbc]
pyodbc
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
greenlet
PyYAML
great-expectations>=0.13.40
click-default-group
sqlalchemy==1.3.24
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[mysql]
expandvars>=0.6.5
pymysql>=1.0.2
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
greenlet
PyYAML
great-expectations>=0.13.40
click-default-group
sqlalchemy==1.3.24
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[nifi]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
requests
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
PyYAML
packaging
click-default-group
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[okta]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
PyYAML
click-default-group
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
okta~=1.7.0
avro<1.11,>=1.10.2

[oracle]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
greenlet
PyYAML
great-expectations>=0.13.40
click-default-group
sqlalchemy==1.3.24
cx_Oracle
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[postgres]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
psycopg2-binary
stackprinter
greenlet
PyYAML
great-expectations>=0.13.40
click-default-group
sqlalchemy==1.3.24
docker
toml>=0.10.0
python-dateutil>=2.8.0
GeoAlchemy2
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[redash]
sqllineage==1.3.3
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
sql-metadata
markupsafe==2.0.1
stackprinter
PyYAML
click-default-group
redash-toolbelt
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[redshift]
sqllineage==1.3.3
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
psycopg2-binary
stackprinter
greenlet
PyYAML
great-expectations>=0.13.40
click-default-group
sqlalchemy==1.3.24
docker
toml>=0.10.0
python-dateutil>=2.8.0
GeoAlchemy2
progressbar2
sqlalchemy-redshift
psutil>=5.8.0
avro<1.11,>=1.10.2

[redshift-usage]
sqllineage==1.3.3
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
psycopg2-binary
stackprinter
greenlet
PyYAML
great-expectations>=0.13.40
click-default-group
sqlalchemy==1.3.24
docker
toml>=0.10.0
python-dateutil>=2.8.0
GeoAlchemy2
progressbar2
sqlalchemy-redshift
psutil>=5.8.0
avro<1.11,>=1.10.2

[sagemaker]
boto3
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
PyYAML
click-default-group
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
botocore!=1.23.0
psutil>=5.8.0
avro<1.11,>=1.10.2

[snowflake]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
cryptography
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
markupsafe==2.0.1
stackprinter
greenlet
PyYAML
great-expectations>=0.13.40
click-default-group
sqlalchemy==1.3.24
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[snowflake-usage]
more-itertools>=8.12.0
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
cryptography
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
markupsafe==2.0.1
stackprinter
greenlet
PyYAML
great-expectations>=0.13.40
click-default-group
sqlalchemy==1.3.24
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[sqlalchemy]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
greenlet
PyYAML
great-expectations>=0.13.40
click-default-group
sqlalchemy==1.3.24
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[starburst-trino-usage]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
trino
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
greenlet
PyYAML
great-expectations>=0.13.40
click-default-group
sqlalchemy==1.3.24
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[superset]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
requests
tabulate
termcolor>=1.0.0
sqlalchemy
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
greenlet
PyYAML
click-default-group
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
great_expectations
psutil>=5.8.0
avro<1.11,>=1.10.2

[tableau]
tableauserverclient>=0.17.0
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
PyYAML
click-default-group
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2

[trino]
expandvars>=0.6.5
avro-gen3==0.7.2
entrypoints
click>=6.0.0
tabulate
termcolor>=1.0.0
trino
types-termcolor>=1.0.0
markupsafe==2.0.1
stackprinter
greenlet
PyYAML
great-expectations>=0.13.40
click-default-group
sqlalchemy==1.3.24
docker
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2
