[flake8]
max-line-length = 88
ignore = 
	E203 # https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html?highlight=slices#slices
	W503 # Impossible to obey both W503 and W504

[tox]
envlist = py36,py37,py38,py39
toxworkdir = {env:TOX_WORK_DIR:.tox}

[testenv]
deps = 
	-r requirements-dev.txt
commands = nosetests --with-coverage --cover-package markovify test

[egg_info]
tag_build = 
tag_date = 0

