[metadata]
name = emailSMS-python3
version = 0.0.5
author = Joe Womelsdorf
author_email = josef.womelsdorf@outlook.com
description = Gateway between email and SMS/MMS for python3
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/JoeWomelsdorf/emailSMS_Python
project_urls = 
	Bug Tracker = https://github.com/JoeWomelsdorf/emailSMS_Python/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

