Jinja2>=2.11.3
pydantic[email]>=1.7.2
typing_extensions>=3.7.4
PyYAML
requests~=2.26
jsonschema
commonregex
sql-metadata~=2.0.0
google-auth>=1.33.0
click>=7.1.1
mypy_extensions>=0.4.3
idna<3,>=2.5
typing-inspect
google>=3.0.0
sqlalchemy>=1.3.24
python-dateutil>=2.8.1
email-validator>=1.0.3
cryptography
openmetadata-ingestion-core==0.8.0
pydantic>=1.7.4
wheel~=0.36.2
python-jose==3.3.0

[airflow]
apache-airflow>=1.10.2

[all]
thrift-sasl==0.4.3
Jinja2>=2.11.3
google-cloud-logging
pydantic[email]>=1.7.2
redash-toolbelt==0.1.4
typing_extensions>=3.7.4
pymysql>=1.0.2
requests~=2.26
jsonschema
sql-metadata~=2.0.0
sqlalchemy-bigquery==1.2.2
sqlalchemy-pytds>=0.3
click>=7.1.1
google-cloud-datacatalog==3.6.2
okta~=2.3.0
idna<3,>=2.5
pyarrow~=6.0.1
neo4j~=4.4.0
pytz==2021.1
mlflow-skinny~=1.22.0
pyhive~=0.6.3
simple_salesforce~=1.11.4
GeoAlchemy2
thrift~=0.13.0
cryptography
pydantic>=1.7.4
cachetools
sqlalchemy-vertica[vertica-python]>=0.0.5
elasticsearch~=7.13.1
wheel~=0.36.2
pydruid>=0.6.2
presto-types-parser==0.0.2
sqlalchemy-trino
PyYAML
boto3~=1.19.12
snowflake-sqlalchemy<=1.3.2
ldap3==2.9.1
commonregex
sqlparse==0.4.2
sqlalchemy-redshift==0.8.9
google-auth>=1.33.0
confluent_kafka>=1.5.0
asgiref==3.4.1
looker-sdk==21.12.2
apache-airflow>=1.10.2
mypy_extensions>=0.4.3
typing-inspect
pyodbc
Django==3.2.7
google>=3.0.0
cx_Oracle
sqlalchemy>=1.3.24
PyAthena[sqlalchemy]
python-dateutil>=2.8.1
sasl==0.3.1
email-validator>=1.0.3
psycopg2-binary
tableau-api-lib==0.1.29
fastavro>=1.2.0
openmetadata-ingestion-core==0.8.0
scikit-learn==1.0.2
python_on_whales==0.34.0
python-jose==3.3.0
faker~=8.1.1

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[backup]
boto3~=1.19.12

[base]
Jinja2>=2.11.3
pydantic[email]>=1.7.2
typing_extensions>=3.7.4
PyYAML
requests~=2.26
jsonschema
commonregex
sql-metadata~=2.0.0
google-auth>=1.33.0
click>=7.1.1
mypy_extensions>=0.4.3
idna<3,>=2.5
typing-inspect
google>=3.0.0
sqlalchemy>=1.3.24
python-dateutil>=2.8.1
email-validator>=1.0.3
cryptography
openmetadata-ingestion-core==0.8.0
pydantic>=1.7.4
wheel~=0.36.2
python-jose==3.3.0

[bigquery]
pyarrow~=6.0.1
sqlalchemy-bigquery==1.2.2
google-cloud-datacatalog==3.6.2

[bigquery-usage]
google-cloud-logging
cachetools

[dbt]

[dev]
datamodel-code-generator==0.11.14
google-cloud-storage==1.43.0
boto3==1.20.14
botocore==1.23.14
twine
docker

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
thrift-sasl==0.4.3
sasl==0.3.1
pyhive~=0.6.3
presto-types-parser==0.0.2
thrift~=0.13.0

[kafka]
confluent_kafka>=1.5.0
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[postgres]
GeoAlchemy2
psycopg2-binary
pymysql>=1.0.2

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
sqlalchemy-redshift==0.8.9
GeoAlchemy2
psycopg2-binary

[redshift-usage]
sqlalchemy-redshift==0.8.9
GeoAlchemy2
psycopg2-binary

[report-server]
pytz==2021.1
asgiref==3.4.1
Django==3.2.7
sqlparse==0.4.2

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pre-commit
pytest
faker
black==21.12b0
isort
scikit-learn==1.0.2
pytest-cov
coverage
pandas==1.3.5
pylint

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
