click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
sphinx-click
flake8
tqdm
mypy
matplotlib~=3.5.1
pandas
sphinx-autodoc-typehints
nbsphinx
semantic_version
recommonmark
scipy
triangle
pytest-regressions==2.3.1
picwriter==0.5
klayout~=0.27.5
jsondiff
pre-commit
numpy>=1.20.0
myst-parser
pur
pytest-cov
xmltodict==0.12.0
bokeh~=2.2.3
qrcode==7.3.1
gdspy==1.6.11
toolz==0.11.2
loguru
ipykernel
sphinx-markdown-tables
omegaconf==2.1.1
SiPANN==1.3.1
phidl==1.6.0
networkx==2.6.3
pytest==7.0.0
xdoctest
rectpack==0.2.2
typing_extensions
pydocstyle
lytest==0.0.20
Shapely
orjson
tox
holoviews~=1.14.6
simphony==0.3.0
doc8
nbval
docutils
sphinx==4.4.0
trimesh==3.9.42
scikit-image
pydantic==1.9.0
Pyqtree==1.0.0
ipympl
pyglet
click
furo
tidy3d-beta==1.0.1

[full]
tqdm
matplotlib~=3.5.1
pandas
semantic_version
scipy
triangle
pytest-regressions==2.3.1
picwriter==0.5
klayout~=0.27.5
jsondiff
numpy>=1.20.0
xmltodict==0.12.0
bokeh~=2.2.3
qrcode==7.3.1
gdspy==1.6.11
toolz==0.11.2
loguru
omegaconf==2.1.1
SiPANN==1.3.1
phidl==1.6.0
networkx==2.6.3
pytest==7.0.0
rectpack==0.2.2
typing_extensions
simphony==0.3.0
lytest==0.0.20
Shapely
orjson
holoviews~=1.14.6
trimesh==3.9.42
scikit-image
pydantic==1.9.0
Pyqtree==1.0.0
ipympl
pyglet
click
tidy3d-beta==1.0.1
