[sdist]
owner = root
group = root

[flake8]
max-line-length = 120
ignore = W503
exclude = 
	eigency/eigen_3.2.8,
	tests/eigency_tests
per-file-ignores = 
	__init__.py: F401, F403

[egg_info]
tag_build = 
tag_date = 0

