
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.0.17^0
VERSION = 0.0.17
REVISION = d16a90d84b4537ab99179a78769c5f2da8161a83
VERSION_DATE = 25.02.2022
REVISION_DATE = 25.02.2022
