click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
pytest-regressions==2.3.1
gdspy==1.6.11
jsondiff
pytest==7.0.0
bokeh~=2.2.3
docutils
orjson
picwriter==0.5
SiPANN==1.3.1
matplotlib~=3.5.1
xmltodict==0.12.0
numpy>=1.20.0
myst-parser
mypy
nbsphinx
qrcode==7.3.1
toolz==0.11.2
ipympl
pur
networkx==2.6.3
flake8
pydantic==1.9.0
simphony==0.3.0
sphinx-autodoc-typehints
recommonmark
sphinx-markdown-tables
tidy3d-beta==1.0.1
typing_extensions
pytest-cov
ipykernel
holoviews~=1.14.6
Pyqtree==1.0.0
semantic_version
furo
omegaconf==2.1.1
rectpack==0.2.2
scipy
nbval
lytest==0.0.20
pydocstyle
tox
klayout~=0.27.5
tqdm
phidl==1.6.0
pyglet
trimesh==3.9.42
doc8
Shapely
sphinx-click
click
xdoctest
loguru
pandas
sphinx==4.4.0
scikit-image
triangle
pre-commit

[full]
pytest-regressions==2.3.1
gdspy==1.6.11
jsondiff
pytest==7.0.0
bokeh~=2.2.3
orjson
picwriter==0.5
SiPANN==1.3.1
matplotlib~=3.5.1
xmltodict==0.12.0
numpy>=1.20.0
qrcode==7.3.1
toolz==0.11.2
ipympl
networkx==2.6.3
pydantic==1.9.0
simphony==0.3.0
tidy3d-beta==1.0.1
typing_extensions
holoviews~=1.14.6
Pyqtree==1.0.0
semantic_version
omegaconf==2.1.1
rectpack==0.2.2
scipy
lytest==0.0.20
klayout~=0.27.5
tqdm
phidl==1.6.0
pyglet
trimesh==3.9.42
Shapely
click
loguru
pandas
scikit-image
triangle
